*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Copyright (c) SEIKO EPSON Corporation. 2009
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPPX-S05 Series.PPD"
*Product: "(EPSON PX-S05 Series)"
*PSVersion: "(3010.000) 550"
*ModelName: "EPSON PX-S05 Series"
*ShortNickName: "EPSON PX-S05 Series"
*NickName: "EPSON PX-S05 Series , Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*Manufacturer: "Epson"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*Throughput: "1"
*TTRasterizer: Type42
*cupsLanguages: "nl fr de it ja pt es ko zh_TW zh_CN"
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 1
*cupsFilter: "application/vnd.cups-raster 0 epson-escpr-wrapper"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*1284DeviceID: "MFG:Epson;MDL:PX-S05 Series;DES:EPSON PX-S05 Series;"


*OpenUI *MediaType/Print Quality: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLAIN_NORMAL
*MediaType PLAIN_HIGH/Plain Paper-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLAIN_NORMAL/Plain Paper-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType SFINE_HIGH/EPSON Super Fine Paper-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType SFINE_NORMAL/EPSON Super Fine Paper-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_HIGH/EPSON Photo Matte Paper-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_NORMAL/EPSON Photo Matte Paper-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMPHOTO_HIGH/EPSON Photo Paper-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMPHOTO_NORMAL/EPSON Photo Paper-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType RCPC_HIGH/Postcard-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType RCPC_NORMAL/Postcard-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType IJPC_HIGH/Ink Jet Postcard-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType IJPC_NORMAL/Ink Jet Postcard-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType HAGAKIATENA_HIGH/Post Card Address Side-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType HAGAKIATENA_NORMAL/Post Card Address Side-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType ENV_HIGH/Envelope-Standard: "<</HWResolution[360 360]>>setpagedevice"
*nl.Translation MediaType/Afdrukkwaliteit: ""
*fr.Translation MediaType/Qualité: ""
*de.Translation MediaType/Qualität: ""
*it.Translation MediaType/Qualità: ""
*ja.Translation MediaType/印刷品質: ""
*pt.Translation MediaType/Qualidade: ""
*es.Translation MediaType/Resolución: ""
*ko.Translation MediaType/인쇄 품질: ""
*zh_TW.Translation MediaType/列印品質: ""
*zh_CN.Translation MediaType/打印质量: ""
*nl.MediaType PLAIN_HIGH/Gewoon papier-Kwaliteit: ""
*nl.MediaType PLAIN_NORMAL/Gewoon papier-Standaard: ""
*nl.MediaType SFINE_HIGH/EPSON Super Fine Paper-Kwaliteit: ""
*nl.MediaType SFINE_NORMAL/EPSON Super Fine Paper-Standaard: ""
*nl.MediaType PMMATT_HIGH/EPSON Photo Matte Paper-Kwaliteit: ""
*nl.MediaType PMMATT_NORMAL/EPSON Photo Matte Paper-Standaard: ""
*nl.MediaType PMPHOTO_HIGH/EPSON Photo Paper-Kwaliteit: ""
*nl.MediaType PMPHOTO_NORMAL/EPSON Photo Paper-Standaard: ""
*nl.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Kwaliteit: ""
*nl.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standaard: ""
*nl.MediaType RCPC_HIGH/Briefkaart-Kwaliteit: ""
*nl.MediaType RCPC_NORMAL/Briefkaart-Standaard: ""
*nl.MediaType IJPC_HIGH/Briefkaart inkjet-Kwaliteit: ""
*nl.MediaType IJPC_NORMAL/Briefkaart inkjet-Standaard: ""
*nl.MediaType HAGAKIATENA_HIGH/Briefkaart adreszijde-Kwaliteit: ""
*nl.MediaType HAGAKIATENA_NORMAL/Briefkaart adreszijde-Standaard: ""
*nl.MediaType ENV_HIGH/Enveloppe-Standaard: ""
*fr.MediaType PLAIN_HIGH/Papier Ordinaire-Qualité: ""
*fr.MediaType PLAIN_NORMAL/Papier Ordinaire-Standard: ""
*fr.MediaType SFINE_HIGH/EPSON Super Fine Paper-Qualité: ""
*fr.MediaType SFINE_NORMAL/EPSON Super Fine Paper-Standard: ""
*fr.MediaType PMMATT_HIGH/EPSON Photo Matte Paper-Qualité: ""
*fr.MediaType PMMATT_NORMAL/EPSON Photo Matte Paper-Standard: ""
*fr.MediaType PMPHOTO_HIGH/EPSON Photo Paper-Qualité: ""
*fr.MediaType PMPHOTO_NORMAL/EPSON Photo Paper-Standard: ""
*fr.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Qualité: ""
*fr.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standard: ""
*fr.MediaType RCPC_HIGH/Carte post<2E>-Qualité: ""
*fr.MediaType RCPC_NORMAL/Carte post<2E>-Standard: ""
*fr.MediaType IJPC_HIGH/Carte jet d'encre-Qualité: ""
*fr.MediaType IJPC_NORMAL/Carte jet d'encre-Standard: ""
*fr.MediaType HAGAKIATENA_HIGH/Côté adresse de la carte postale-Qualité: ""
*fr.MediaType HAGAKIATENA_NORMAL/Côté adresse de la carte postale-Standard: ""
*fr.MediaType ENV_HIGH/Enveloppe-Standard: ""
*de.MediaType PLAIN_HIGH/Normalpapier-Qualität: ""
*de.MediaType PLAIN_NORMAL/Normalpapier-Standard: ""
*de.MediaType SFINE_HIGH/EPSON Super Fine Paper-Qualität: ""
*de.MediaType SFINE_NORMAL/EPSON Super Fine Paper-Standard: ""
*de.MediaType PMMATT_HIGH/EPSON Photo Matte Paper-Qualität: ""
*de.MediaType PMMATT_NORMAL/EPSON Photo Matte Paper-Standard: ""
*de.MediaType PMPHOTO_HIGH/EPSON Photo Paper-Qualität: ""
*de.MediaType PMPHOTO_NORMAL/EPSON Photo Paper-Standard: ""
*de.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Qualität: ""
*de.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standard: ""
*de.MediaType RCPC_HIGH/Postkarte-Qualität: ""
*de.MediaType RCPC_NORMAL/Postkarte-Standard: ""
*de.MediaType IJPC_HIGH/Tintenst<2E>-Postkarte-Qualität: ""
*de.MediaType IJPC_NORMAL/Tintenst<2E>-Postkarte-Standard: ""
*de.MediaType HAGAKIATENA_HIGH/Postkarte Adressseite-Qualität: ""
*de.MediaType HAGAKIATENA_NORMAL/Postkarte Adressseite-Standard: ""
*de.MediaType ENV_HIGH/Umschlag-Standard: ""
*it.MediaType PLAIN_HIGH/Carta comune-Qualità: ""
*it.MediaType PLAIN_NORMAL/Carta comune-Standard: ""
*it.MediaType SFINE_HIGH/EPSON Super Fine Paper-Qualità: ""
*it.MediaType SFINE_NORMAL/EPSON Super Fine Paper-Standard: ""
*it.MediaType PMMATT_HIGH/EPSON Photo Matte Paper-Qualità: ""
*it.MediaType PMMATT_NORMAL/EPSON Photo Matte Paper-Standard: ""
*it.MediaType PMPHOTO_HIGH/EPSON Photo Paper-Qualità: ""
*it.MediaType PMPHOTO_NORMAL/EPSON Photo Paper-Standard: ""
*it.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Qualità: ""
*it.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standard: ""
*it.MediaType RCPC_HIGH/Cartolina-Qualità: ""
*it.MediaType RCPC_NORMAL/Cartolina-Standard: ""
*it.MediaType IJPC_HIGH/Cartolina getto inchiostro-Qualità: ""
*it.MediaType IJPC_NORMAL/Cartolina getto inchiostro-Standard: ""
*it.MediaType HAGAKIATENA_HIGH/Lato dell'indirizzo della cartolina-Qualità: ""
*it.MediaType HAGAKIATENA_NORMAL/Lato dell'indirizzo della cartolina-Standard: ""
*it.MediaType ENV_HIGH/Busta-Standard: ""
*ja.MediaType PLAIN_HIGH/普通紙-きれい: ""
*ja.MediaType PLAIN_NORMAL/普通紙-標準: ""
*ja.MediaType SFINE_HIGH/EPSON スーパーファイン紙-きれい: ""
*ja.MediaType SFINE_NORMAL/EPSON スーパーファイン紙-標準: ""
*ja.MediaType PMMATT_HIGH/EPSON フォトマット紙-きれい: ""
*ja.MediaType PMMATT_NORMAL/EPSON フォトマット紙-標準: ""
*ja.MediaType PMPHOTO_HIGH/EPSON 写真用紙-きれい: ""
*ja.MediaType PMPHOTO_NORMAL/EPSON 写真用紙-標準: ""
*ja.MediaType PLATINA_HIGH/EPSON 写真用紙クリスピア-きれい: ""
*ja.MediaType PLATINA_NORMAL/EPSON 写真用紙クリスピア-標準: ""
*ja.MediaType RCPC_HIGH/郵便ハガキ-きれい: ""
*ja.MediaType RCPC_NORMAL/郵便ハガキ-標準: ""
*ja.MediaType IJPC_HIGH/郵便ハガキ（インクジェット紙）-きれい: ""
*ja.MediaType IJPC_NORMAL/郵便ハガキ（インクジェット紙）-標準: ""
*ja.MediaType HAGAKIATENA_HIGH/ハガキ宛名面-きれい: ""
*ja.MediaType HAGAKIATENA_NORMAL/ハガキ宛名面-標準: ""
*ja.MediaType ENV_HIGH/封筒-標準: ""
*pt.MediaType PLAIN_HIGH/Papel normal-Qualidade: ""
*pt.MediaType PLAIN_NORMAL/Papel normal-Padrão: ""
*pt.MediaType SFINE_HIGH/Papel para Resolução Excelente EPSON-Qualidade: ""
*pt.MediaType SFINE_NORMAL/Papel para Resolução Excelente EPSON-Padrão: ""
*pt.MediaType PMMATT_HIGH/Papel Mate Fotográfico EPSON-Qualidade: ""
*pt.MediaType PMMATT_NORMAL/Papel Mate Fotográfico EPSON-Padrão: ""
*pt.MediaType PMPHOTO_HIGH/Papel Fotográfico EPSON-Qualidade: ""
*pt.MediaType PMPHOTO_NORMAL/Papel Fotográfico EPSON-Padrão: ""
*pt.MediaType PLATINA_HIGH/Papel Fotográfico CRISPIA EPSON-Qualidade: ""
*pt.MediaType PLATINA_NORMAL/Papel Fotográfico CRISPIA EPSON-Padrão: ""
*pt.MediaType RCPC_HIGH/Cartão postal-Qualidade: ""
*pt.MediaType RCPC_NORMAL/Cartão postal-Padrão: ""
*pt.MediaType IJPC_HIGH/Postal jato tinta-Qualidade: ""
*pt.MediaType IJPC_NORMAL/Postal jato tinta-Padrão: ""
*pt.MediaType HAGAKIATENA_HIGH/Lado do Endereço do Postal-Qualidade: ""
*pt.MediaType HAGAKIATENA_NORMAL/Lado do Endereço do Postal-Padrão: ""
*pt.MediaType ENV_HIGH/Envelope-Padrão: ""
*es.MediaType PLAIN_HIGH/Papel normal-Calidad: ""
*es.MediaType PLAIN_NORMAL/Papel normal-Estándar: ""
*es.MediaType SFINE_HIGH/EPSON Super Fine Paper-Calidad: ""
*es.MediaType SFINE_NORMAL/EPSON Super Fine Paper-Estándar: ""
*es.MediaType PMMATT_HIGH/EPSON Photo Matte Paper-Calidad: ""
*es.MediaType PMMATT_NORMAL/EPSON Photo Matte Paper-Estándar: ""
*es.MediaType PMPHOTO_HIGH/EPSON Photo Paper-Calidad: ""
*es.MediaType PMPHOTO_NORMAL/EPSON Photo Paper-Estándar: ""
*es.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Calidad: ""
*es.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Estándar: ""
*es.MediaType RCPC_HIGH/Postal-Calidad: ""
*es.MediaType RCPC_NORMAL/Postal-Estándar: ""
*es.MediaType IJPC_HIGH/Postal especial-Calidad: ""
*es.MediaType IJPC_NORMAL/Postal especial-Estándar: ""
*es.MediaType HAGAKIATENA_HIGH/Lado de dirección de la postal-Calidad: ""
*es.MediaType HAGAKIATENA_NORMAL/Lado de dirección de la postal-Estándar: ""
*es.MediaType ENV_HIGH/Sobre-Estándar: ""
*ko.MediaType PLAIN_HIGH/일반 용지-품질: ""
*ko.MediaType PLAIN_NORMAL/일반 용지-일반: ""
*ko.MediaType SFINE_HIGH/EPSON 최고 품질 용지-품질: ""
*ko.MediaType SFINE_NORMAL/EPSON 최고 품질 용지-일반: ""
*ko.MediaType PMMATT_HIGH/EPSON 매트 사진 용지-품질: ""
*ko.MediaType PMMATT_NORMAL/EPSON 매트 사진 용지-일반: ""
*ko.MediaType PMPHOTO_HIGH/EPSON 사진 용지-품질: ""
*ko.MediaType PMPHOTO_NORMAL/EPSON 사진 용지-일반: ""
*ko.MediaType PLATINA_HIGH/EPSON 사진 용지 CRISPIA-품질: ""
*ko.MediaType PLATINA_NORMAL/EPSON 사진 용지 CRISPIA-일반: ""
*ko.MediaType RCPC_HIGH/엽서-품질: ""
*ko.MediaType RCPC_NORMAL/엽서-일반: ""
*ko.MediaType IJPC_HIGH/잉크젯 전용 엽서-품질: ""
*ko.MediaType IJPC_NORMAL/잉크젯 전용 엽서-일반: ""
*ko.MediaType HAGAKIATENA_HIGH/엽서 주소 쪽-품질: ""
*ko.MediaType HAGAKIATENA_NORMAL/엽서 주소 쪽-일반: ""
*ko.MediaType ENV_HIGH/봉투-일반: ""
*zh_TW.MediaType PLAIN_HIGH/Plain Paper-品質: ""
*zh_TW.MediaType PLAIN_NORMAL/Plain Paper-標準: ""
*zh_TW.MediaType SFINE_HIGH/EPSON Super Fine Paper-品質: ""
*zh_TW.MediaType SFINE_NORMAL/EPSON Super Fine Paper-標準: ""
*zh_TW.MediaType PMMATT_HIGH/EPSON Photo Matte Paper-品質: ""
*zh_TW.MediaType PMMATT_NORMAL/EPSON Photo Matte Paper-標準: ""
*zh_TW.MediaType PMPHOTO_HIGH/EPSON Photo Paper-品質: ""
*zh_TW.MediaType PMPHOTO_NORMAL/EPSON Photo Paper-標準: ""
*zh_TW.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-品質: ""
*zh_TW.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-標準: ""
*zh_TW.MediaType RCPC_HIGH/明信片-品質: ""
*zh_TW.MediaType RCPC_NORMAL/明信片-標準: ""
*zh_TW.MediaType IJPC_HIGH/Ink Jet Postcard-品質: ""
*zh_TW.MediaType IJPC_NORMAL/Ink Jet Postcard-標準: ""
*zh_TW.MediaType HAGAKIATENA_HIGH/明信片地址側-品質: ""
*zh_TW.MediaType HAGAKIATENA_NORMAL/明信片地址側-標準: ""
*zh_TW.MediaType ENV_HIGH/Envelope-標準: ""
*zh_CN.MediaType PLAIN_HIGH/普通纸-质量: ""
*zh_CN.MediaType PLAIN_NORMAL/普通纸-标准: ""
*zh_CN.MediaType SFINE_HIGH/EPSON Super Fine Paper-质量: ""
*zh_CN.MediaType SFINE_NORMAL/EPSON Super Fine Paper-标准: ""
*zh_CN.MediaType PMMATT_HIGH/EPSON Photo Matte Paper-质量: ""
*zh_CN.MediaType PMMATT_NORMAL/EPSON Photo Matte Paper-标准: ""
*zh_CN.MediaType PMPHOTO_HIGH/EPSON Photo Paper-质量: ""
*zh_CN.MediaType PMPHOTO_NORMAL/EPSON Photo Paper-标准: ""
*zh_CN.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-质量: ""
*zh_CN.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-标准: ""
*zh_CN.MediaType RCPC_HIGH/明信片-质量: ""
*zh_CN.MediaType RCPC_NORMAL/明信片-标准: ""
*zh_CN.MediaType IJPC_HIGH/喷墨明信片-质量: ""
*zh_CN.MediaType IJPC_NORMAL/喷墨明信片-标准: ""
*zh_CN.MediaType HAGAKIATENA_HIGH/明信片地址侧-质量: ""
*zh_CN.MediaType HAGAKIATENA_NORMAL/明信片地址侧-标准: ""
*zh_CN.MediaType ENV_HIGH/信封-标准: ""
*CloseUI: *MediaType


*OpenUI *Ink/Grayscale: PickOne
*OrderDependency: 120 AnySetup *Ink
*DefaultInk: COLOR
*Ink COLOR/Off: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*Ink MONO/On: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*nl.Translation Ink/Grijswaarden: ""
*fr.Translation Ink/Niveaux de gris: ""
*de.Translation Ink/Graustufen: ""
*it.Translation Ink/Scala di grigio: ""
*ja.Translation Ink/グレースケール: ""
*pt.Translation Ink/Tons de cinza: ""
*es.Translation Ink/Escala de Grises: ""
*ko.Translation Ink/그레이스케일: ""
*zh_TW.Translation Ink/灰階: ""
*zh_CN.Translation Ink/灰度模式: ""
*nl.Ink COLOR/Uit: ""
*nl.Ink MONO/Aan: ""
*fr.Ink COLOR/Non: ""
*fr.Ink MONO/Oui: ""
*de.Ink COLOR/Aus: ""
*de.Ink MONO/Ein: ""
*it.Ink COLOR/Off: ""
*it.Ink MONO/On: ""
*ja.Ink COLOR/オフ: ""
*ja.Ink MONO/オン: ""
*pt.Ink COLOR/Não: ""
*pt.Ink MONO/Sim: ""
*es.Ink COLOR/Desactivado: ""
*es.Ink MONO/Activado: ""
*ko.Ink COLOR/사용 안 함: ""
*ko.Ink MONO/사용: ""
*zh_TW.Ink COLOR/關閉: ""
*zh_TW.Ink MONO/開啟: ""
*zh_CN.Ink COLOR/关: ""
*zh_CN.Ink MONO/开: ""
*CloseUI: *Ink




*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageSize TPostcard/Postcard (Borderless): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageSize NC91/Business card: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*PageSize TNC91/Business card (Borderless): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*PageSize L/3<2E>5 x 5 in <2F> 89 x 127 mm: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize TL/3<2E>5 x 5 in <2F> 89 x 127 mm (Borderless): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize 4X6FULL/KG size: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize T4X6FULL/KG size (Borderless): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize 2L/5 x 7 in <2F> 127 x 178 mm: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8 x 10 in: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize 4X7/Hi-Vision size: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize T4X7/Hi-Vision size (Borderless): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize ENVY4/Envelope 105 x 235 mm: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageSize/Papierformaat: ""
*fr.Translation PageSize/Taille papier: ""
*de.Translation PageSize/Papierformat: ""
*it.Translation PageSize/Formato carta: ""
*ja.Translation PageSize/用紙サイズ: ""
*pt.Translation PageSize/Tamanho do papel: ""
*es.Translation PageSize/Tamaño papel: ""
*ko.Translation PageSize/용지 크기: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_CN.Translation PageSize/打印纸尺寸: ""
*nl.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize Postcard/Ansichtkaart: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize TPostcard/Ansichtkaart (Randloos): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize NC91/Visitekaartje: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize TNC91/Visitekaartje (Randloos): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize L/3,5 x 5 inch <2F> 89 x 127 mm: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize TL/3,5 x 5 inch <2F> 89 x 127 mm (Randloos): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X6FULL/KG-formaat: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize T4X6FULL/KG-formaat (Randloos): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 2L/5 x 7 inch <2F> 127 x 178 mm: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize 8x10/8 x 10 in: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X7/Hi-Vision-formaat: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize T4X7/Hi-Vision-formaat (Randloos): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENVY4/Enveloppe 105 x 235 mm: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*nl.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize Postcard/Carte postale: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize TPostcard/Carte postale (Sans marges): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize NC91/Carte de visite: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize TNC91/Carte de visite (Sans marges): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize L/3,5 x 5 p<2E> <2F> 89 x 127 mm: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize TL/3,5 x 5 p<2E> <2F> 89 x 127 mm (Sans marges): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X6FULL/Format KG: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize T4X6FULL/Format KG (Sans marges): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 2L/5 x 7 p<2E> <2F> 127 x 178 mm: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize 8x10/8 x 10 p<2E>: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X7/Format HD: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize T4X7/Format HD (Sans marges): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENVY4/Enveloppe 105 x 235 mm: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*fr.PageSize Letter/Lettre US: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize Legal/Légal US: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageSize A4/DIN A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*de.PageSize A5/DIN A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*de.PageSize A6/DIN A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageSize Postcard/Postkarte: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*de.PageSize TPostcard/Postkarte (Randlos): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*de.PageSize NC91/Visitenkarte: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*de.PageSize TNC91/Visitenkarte (Randlos): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*de.PageSize L/3,5 x 5 Zoll <2F> 89 x 127 mm: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize TL/3,5 x 5 Zoll <2F> 89 x 127 mm (Randlos): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X6FULL/KG-Größe: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize T4X6FULL/KG-Größe (Randlos): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 2L/5 x 7 Zoll <2F> 127 x 178 mm: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageSize 8x10/8 x 10 Zoll: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X7/HD-Größe: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageSize T4X7/HD-Größe (Randlos): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageSize ENVY4/Umschlag 105 x 235 mm: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*de.PageSize Letter/US Brief: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageSize Legal/US Lang: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*it.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*it.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageSize Postcard/Cartolina: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*it.PageSize TPostcard/Cartolina (Senza margini): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*it.PageSize NC91/Biglietto da visita: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*it.PageSize TNC91/Biglietto da visita (Senza margini): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*it.PageSize L/3,5 x 5 pol<2E> <2F> 89 x 127 mm: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize TL/3,5 x 5 pol<2E> <2F> 89 x 127 mm (Senza margini): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X6FULL/Formato KG: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize T4X6FULL/Formato KG (Senza margini): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 2L/5 x 7 pol<2E> <2F> 127 x 178 mm: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageSize 8x10/8 x 10 pol<2E>: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X7/Formato Hi-Vision: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageSize T4X7/Formato Hi-Vision (Senza margini): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageSize ENVY4/Busta 105 x 235 mm: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*it.PageSize Letter/Lettera USA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageSize Legal/Legale USA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize Postcard/はがき: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize TPostcard/はがき (四辺フチなし): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize NC91/名刺: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize TNC91/名刺 (四辺フチなし): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize L/L判: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize TL/L判 (四辺フチなし): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X6FULL/KGサイズ: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize T4X6FULL/KGサイズ (四辺フチなし): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 2L/2L判: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize 8x10/六切: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X7/ハイビジョンサイズ: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize T4X7/ハイビジョンサイズ (四辺フチなし): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENVY4/洋形４号封筒: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*ja.PageSize Letter/レター: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize Legal/リーガル: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize Postcard/Postal: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize TPostcard/Postal (Sem margens): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize NC91/Cartão-de-visita: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize TNC91/Cartão-de-visita (Sem margens): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize L/3,5 x 5<22> <2F> 89 x 127 mm: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize TL/3,5 x 5<22> <2F> 89 x 127 mm (Sem margens): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X6FULL/Formato KG: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize T4X6FULL/Formato KG (Sem margens): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 2L/5 x 7<22> <2F> 127 x 178 mm: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize 8x10/8 x 10 pol<2E> (203 x 254 mm): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X7/Formato Visão Elevada: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize T4X7/Formato Visão Elevada (Sem margens): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENVY4/Envelope 105 x 235 mm: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*pt.PageSize Letter/Carta EUA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize Legal/Ofício EUA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*es.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*es.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageSize Postcard/Postal: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*es.PageSize TPostcard/Postal (Sin márgenes): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*es.PageSize NC91/Tarjeta de visita: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*es.PageSize TNC91/Tarjeta de visita (Sin márgenes): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*es.PageSize L/3,5 x 5 pulg<2E> <2F> 89 x 127 mm: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize TL/3,5 x 5 pulg<2E> <2F> 89 x 127 mm (Sin márgenes): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X6FULL/Tamaño KG: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize T4X6FULL/Tamaño KG (Sin márgenes): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 2L/5 x 7 pulg<2E> <2F> 127 x 178 mm: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageSize 8x10/8 x 10 pulg: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X7/Tamaño Alta visión: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageSize T4X7/Tamaño Alta visión (Sin márgenes): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageSize ENVY4/Sobre 105 x 235 mm: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*es.PageSize Letter/Carta EE<2E> UU<2E>: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageSize Legal/Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize Postcard/엽서: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize TPostcard/엽서 (여백 없음): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize NC91/명함: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize TNC91/명함 (여백 없음): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize L/3<2E>5 x 5 in <2F> 89 x 127 mm: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize TL/3<2E>5 x 5 in <2F> 89 x 127 mm (여백 없음): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X6FULL/KG 크기: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize T4X6FULL/KG 크기 (여백 없음): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 2L/5 x 7 in <2F> 127 x 178 mm: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize 8x10/8 x 10 in: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X7/Hi-Vision 크기: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize T4X7/Hi-Vision 크기 (여백 없음): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENVY4/Envelope 105 x 235 mm: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*ko.PageSize Letter/US 편지지: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize Legal/US 공문서: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Postcard/明信片: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TPostcard/明信片 (無邊): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize NC91/名片: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TNC91/名片 (無邊): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize L/3<2E>5 x 5 in <2F> 89 x 127 mm: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TL/3<2E>5 x 5 in <2F> 89 x 127 mm (無邊): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X6FULL/KG size: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T4X6FULL/KG size (無邊): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 2L/5 x 7 in <2F> 127 x 178 mm: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 8x10/8 x 10 in: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X7/Hi-Vision size: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T4X7/Hi-Vision size (無邊): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENVY4/Envelope 105 x 235 mm: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Letter/美式信紙（US Letter）: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Legal/美式法定紙（US Legal）: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Postcard/明信片: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TPostcard/明信片 (无边距): "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize NC91/名片: "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TNC91/名片 (无边距): "<</PageSize[156.00 258.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize L/3<2E>5 x 5 英寸 <2F> 89 x 127 毫米: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TL/3<2E>5 x 5 英寸 <2F> 89 x 127 毫米 (无边距): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X6FULL/KG 尺寸: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T4X6FULL/KG 尺寸 (无边距): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 2L/5 x 7 英寸 <2F> 127 x 178 毫米: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 8x10/8 x 10 英寸: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X7/Hi-Vision 尺寸: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T4X7/Hi-Vision 尺寸 (无边距): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENVY4/信封 105 x 235 毫米: "<</PageSize[297.60 666.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Letter/美国信纸: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Legal/美国法定用纸: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize




*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion TPostcard/Postcard (Borderless): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion NC91/Business card: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*PageRegion TNC91/Business card (Borderless): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*PageRegion L/3<2E>5 x 5 in <2F> 89 x 127 mm: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion TL/3<2E>5 x 5 in <2F> 89 x 127 mm (Borderless): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6FULL/KG size: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion T4X6FULL/KG size (Borderless): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion 2L/5 x 7 in <2F> 127 x 178 mm: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8 x 10 in: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4X7/Hi-Vision size: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion T4X7/Hi-Vision size (Borderless): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion ENVY4/Envelope 105 x 235 mm: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageRegion/Papierformaat: ""
*fr.Translation PageRegion/Taille papier: ""
*de.Translation PageRegion/Papierformat: ""
*it.Translation PageRegion/Formato carta: ""
*ja.Translation PageRegion/用紙サイズ: ""
*pt.Translation PageRegion/Tamanho do papel: ""
*es.Translation PageRegion/Tamaño papel: ""
*ko.Translation PageRegion/용지 크기: ""
*zh_TW.Translation PageRegion/紙張大小: ""
*zh_CN.Translation PageRegion/打印纸尺寸: ""
*nl.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Postcard/Ansichtkaart: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TPostcard/Ansichtkaart (Randloos): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion NC91/Visitekaartje: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TNC91/Visitekaartje (Randloos): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion L/3,5 x 5 inch <2F> 89 x 127 mm: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TL/3,5 x 5 inch <2F> 89 x 127 mm (Randloos): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X6FULL/KG-formaat: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T4X6FULL/KG-formaat (Randloos): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 2L/5 x 7 inch <2F> 127 x 178 mm: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 8x10/8 x 10 in: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X7/Hi-Vision-formaat: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T4X7/Hi-Vision-formaat (Randloos): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENVY4/Enveloppe 105 x 235 mm: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Postcard/Carte postale: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TPostcard/Carte postale (Sans marges): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion NC91/Carte de visite: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TNC91/Carte de visite (Sans marges): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion L/3,5 x 5 p<2E> <2F> 89 x 127 mm: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TL/3,5 x 5 p<2E> <2F> 89 x 127 mm (Sans marges): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X6FULL/Format KG: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T4X6FULL/Format KG (Sans marges): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 2L/5 x 7 p<2E> <2F> 127 x 178 mm: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 8x10/8 x 10 p<2E>: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X7/Format HD: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T4X7/Format HD (Sans marges): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENVY4/Enveloppe 105 x 235 mm: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Letter/Lettre US: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Legal/Légal US: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion A4/DIN A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion A5/DIN A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*de.PageRegion A6/DIN A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion Postcard/Postkarte: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion TPostcard/Postkarte (Randlos): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion NC91/Visitenkarte: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion TNC91/Visitenkarte (Randlos): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion L/3,5 x 5 Zoll <2F> 89 x 127 mm: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion TL/3,5 x 5 Zoll <2F> 89 x 127 mm (Randlos): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X6FULL/KG-Größe: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion T4X6FULL/KG-Größe (Randlos): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 2L/5 x 7 Zoll <2F> 127 x 178 mm: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion 8x10/8 x 10 Zoll: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X7/HD-Größe: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion T4X7/HD-Größe (Randlos): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENVY4/Umschlag 105 x 235 mm: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*de.PageRegion Letter/US Brief: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion Legal/US Lang: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*it.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion Postcard/Cartolina: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion TPostcard/Cartolina (Senza margini): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion NC91/Biglietto da visita: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion TNC91/Biglietto da visita (Senza margini): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion L/3,5 x 5 pol<2E> <2F> 89 x 127 mm: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion TL/3,5 x 5 pol<2E> <2F> 89 x 127 mm (Senza margini): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X6FULL/Formato KG: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion T4X6FULL/Formato KG (Senza margini): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 2L/5 x 7 pol<2E> <2F> 127 x 178 mm: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion 8x10/8 x 10 pol<2E>: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X7/Formato Hi-Vision: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion T4X7/Formato Hi-Vision (Senza margini): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENVY4/Busta 105 x 235 mm: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*it.PageRegion Letter/Lettera USA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion Legal/Legale USA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Postcard/はがき: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TPostcard/はがき (四辺フチなし): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion NC91/名刺: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TNC91/名刺 (四辺フチなし): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion L/L判: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TL/L判 (四辺フチなし): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X6FULL/KGサイズ: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T4X6FULL/KGサイズ (四辺フチなし): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 2L/2L判: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 8x10/六切: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X7/ハイビジョンサイズ: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T4X7/ハイビジョンサイズ (四辺フチなし): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENVY4/洋形４号封筒: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Letter/レター: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Legal/リーガル: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Postcard/Postal: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TPostcard/Postal (Sem margens): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion NC91/Cartão-de-visita: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TNC91/Cartão-de-visita (Sem margens): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion L/3,5 x 5<22> <2F> 89 x 127 mm: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TL/3,5 x 5<22> <2F> 89 x 127 mm (Sem margens): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X6FULL/Formato KG: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T4X6FULL/Formato KG (Sem margens): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 2L/5 x 7<22> <2F> 127 x 178 mm: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 8x10/8 x 10 pol<2E> (203 x 254 mm): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X7/Formato Visão Elevada: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T4X7/Formato Visão Elevada (Sem margens): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENVY4/Envelope 105 x 235 mm: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Letter/Carta EUA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Legal/Ofício EUA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*es.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion Postcard/Postal: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion TPostcard/Postal (Sin márgenes): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion NC91/Tarjeta de visita: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion TNC91/Tarjeta de visita (Sin márgenes): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion L/3,5 x 5 pulg<2E> <2F> 89 x 127 mm: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion TL/3,5 x 5 pulg<2E> <2F> 89 x 127 mm (Sin márgenes): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X6FULL/Tamaño KG: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion T4X6FULL/Tamaño KG (Sin márgenes): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 2L/5 x 7 pulg<2E> <2F> 127 x 178 mm: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion 8x10/8 x 10 pulg: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X7/Tamaño Alta visión: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion T4X7/Tamaño Alta visión (Sin márgenes): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENVY4/Sobre 105 x 235 mm: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*es.PageRegion Letter/Carta EE<2E> UU<2E>: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion Legal/Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Postcard/엽서: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TPostcard/엽서 (여백 없음): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion NC91/명함: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TNC91/명함 (여백 없음): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion L/3<2E>5 x 5 in <2F> 89 x 127 mm: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TL/3<2E>5 x 5 in <2F> 89 x 127 mm (여백 없음): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X6FULL/KG 크기: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T4X6FULL/KG 크기 (여백 없음): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 2L/5 x 7 in <2F> 127 x 178 mm: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 8x10/8 x 10 in: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X7/Hi-Vision 크기: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T4X7/Hi-Vision 크기 (여백 없음): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENVY4/Envelope 105 x 235 mm: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Letter/US 편지지: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Legal/US 공문서: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Postcard/明信片: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TPostcard/明信片 (無邊): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion NC91/名片: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TNC91/名片 (無邊): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion L/3<2E>5 x 5 in <2F> 89 x 127 mm: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TL/3<2E>5 x 5 in <2F> 89 x 127 mm (無邊): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X6FULL/KG size: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T4X6FULL/KG size (無邊): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 2L/5 x 7 in <2F> 127 x 178 mm: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 8x10/8 x 10 in: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X7/Hi-Vision size: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T4X7/Hi-Vision size (無邊): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENVY4/Envelope 105 x 235 mm: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Letter/美式信紙（US Letter）: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Legal/美式法定紙（US Legal）: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Postcard/明信片: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TPostcard/明信片 (无边距): "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion NC91/名片: "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TNC91/名片 (无边距): "<</PageRegion[156.00 258.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion L/3<2E>5 x 5 英寸 <2F> 89 x 127 毫米: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TL/3<2E>5 x 5 英寸 <2F> 89 x 127 毫米 (无边距): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X6FULL/KG 尺寸: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T4X6FULL/KG 尺寸 (无边距): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 2L/5 x 7 英寸 <2F> 127 x 178 毫米: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 8x10/8 x 10 英寸: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X7/Hi-Vision 尺寸: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T4X7/Hi-Vision 尺寸 (无边距): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENVY4/信封 105 x 235 毫米: "<</PageRegion[297.60 666.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Letter/美国信纸: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Legal/美国法定用纸: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: A4
*ImageableArea A4/A4: "8.40 8.40 586.80 833.40"
*ImageableArea B5/JIS B5: "8.40 8.40 507.60 720.20"
*ImageableArea A5/A5: "8.40 8.40 411.20 586.80"
*ImageableArea A6/A6: "8.40 8.40 289.20 411.20"
*ImageableArea Postcard/Postcard: "8.40 8.40 275.00 411.20"
*ImageableArea TPostcard/Postcard (Borderless): "0.00 0.00 283.40 419.60"
*ImageableArea NC91/Business card: "8.40 8.40 147.60 249.60"
*ImageableArea TNC91/Business card (Borderless): "0.00 0.00 156.00 258.00"
*ImageableArea L/3<2E>5 x 5 in <2F> 89 x 127 mm: "8.40 8.40 243.80 351.60"
*ImageableArea TL/3<2E>5 x 5 in <2F> 89 x 127 mm (Borderless): "0.00 0.00 252.20 360.00"
*ImageableArea 4X6FULL/KG size: "8.40 8.40 279.60 423.60"
*ImageableArea T4X6FULL/KG size (Borderless): "0.00 0.00 288.00 432.00"
*ImageableArea 2L/5 x 7 in <2F> 127 x 178 mm: "8.40 8.40 351.60 496.00"
*ImageableArea 8x10/8 x 10 in: "8.40 8.40 567.60 711.60"
*ImageableArea 4X7/Hi-Vision size: "8.40 8.40 279.60 503.60"
*ImageableArea T4X7/Hi-Vision size (Borderless): "0.00 0.00 288.00 512.00"
*ImageableArea ENVY4/Envelope 105 x 235 mm: "8.40 8.40 289.20 657.80"
*ImageableArea Letter/US Letter: "16.80 8.40 595.20 783.60"
*ImageableArea Legal/US Legal: "16.80 8.40 595.20 999.60"


*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595.20 841.80"
*PaperDimension B5/JIS B5: "516.00 728.60"
*PaperDimension A5/A5: "419.60 595.20"
*PaperDimension A6/A6: "297.60 419.60"
*PaperDimension Postcard/Postcard: "283.40 419.60"
*PaperDimension TPostcard/Postcard (Borderless): "283.40 419.60"
*PaperDimension NC91/Business card: "156.00 258.00"
*PaperDimension TNC91/Business card (Borderless): "156.00 258.00"
*PaperDimension L/3<2E>5 x 5 in <2F> 89 x 127 mm: "252.20 360.00"
*PaperDimension TL/3<2E>5 x 5 in <2F> 89 x 127 mm (Borderless): "252.20 360.00"
*PaperDimension 4X6FULL/KG size: "288.00 432.00"
*PaperDimension T4X6FULL/KG size (Borderless): "288.00 432.00"
*PaperDimension 2L/5 x 7 in <2F> 127 x 178 mm: "360.00 504.40"
*PaperDimension 8x10/8 x 10 in: "576.00 720.00"
*PaperDimension 4X7/Hi-Vision size: "288.00 512.00"
*PaperDimension T4X7/Hi-Vision size (Borderless): "288.00 512.00"
*PaperDimension ENVY4/Envelope 105 x 235 mm: "297.60 666.20"
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*UIConstraints: *PageSize TPostcard *MediaType PLAIN_HIGH
*UIConstraints: *PageSize TPostcard *MediaType PLAIN_NORMAL
*UIConstraints: *PageSize TPostcard *MediaType ENV_HIGH
*UIConstraints: *PageSize TNC91 *MediaType PLAIN_HIGH
*UIConstraints: *PageSize TNC91 *MediaType PLAIN_NORMAL
*UIConstraints: *PageSize TNC91 *MediaType ENV_HIGH
*UIConstraints: *PageSize TL *MediaType PLAIN_HIGH
*UIConstraints: *PageSize TL *MediaType PLAIN_NORMAL
*UIConstraints: *PageSize TL *MediaType ENV_HIGH
*UIConstraints: *PageSize T4X6FULL *MediaType PLAIN_HIGH
*UIConstraints: *PageSize T4X6FULL *MediaType PLAIN_NORMAL
*UIConstraints: *PageSize T4X6FULL *MediaType ENV_HIGH
*UIConstraints: *PageSize T4X7 *MediaType PLAIN_HIGH
*UIConstraints: *PageSize T4X7 *MediaType PLAIN_NORMAL
*UIConstraints: *PageSize T4X7 *MediaType ENV_HIGH

