*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Copyright (c) SEIKO EPSON Corporation. 2009
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPL364 Series.PPD"
*Product: "(EPSON L364 Series)"
*PSVersion: "(3010.000) 550"
*ModelName: "EPSON L364 Series"
*ShortNickName: "EPSON L364 Series"
*NickName: "EPSON L364 Series , Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*Manufacturer: "Epson"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*Throughput: "1"
*TTRasterizer: Type42
*cupsLanguages: "nl fr de it ja pt es ko ru zh_TW zh_CN"
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 1
*cupsFilter: "application/vnd.cups-raster 0 epson-escpr-wrapper"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*1284DeviceID: "MFG:Epson;MDL:L364 Series;DES:EPSON L364 Series;"


*OpenUI *MediaType/Print Quality: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLAIN_NORMAL
*MediaType PLAIN_HIGH/plain papers-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLAIN_NORMAL/plain papers-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_HIGH/Epson Matte-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_NORMAL/Epson Matte-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMPHOTO_HIGH/Epson Premium Glossy-Photo RPM: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMPHOTO_NORMAL/Epson Premium Glossy-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMPHOTO_DRAFT/Epson Premium Glossy-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType ENV_HIGH/Envelope-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType ENV_NORMAL/Envelope-Standard: "<</HWResolution[360 360]>>setpagedevice"
*nl.Translation MediaType/Afdrukkwaliteit: ""
*fr.Translation MediaType/Qualité: ""
*de.Translation MediaType/Qualität: ""
*it.Translation MediaType/Qualità: ""
*ja.Translation MediaType/印刷品質: ""
*pt.Translation MediaType/Qualidade: ""
*es.Translation MediaType/Resolución: ""
*ko.Translation MediaType/인쇄 품질: ""
*zh_TW.Translation MediaType/列印品質: ""
*zh_CN.Translation MediaType/打印质量: ""
*ru.Translation MediaType/Качество печати: ""
*nl.MediaType PLAIN_HIGH/Gewoon papier-Hoog: ""
*nl.MediaType PLAIN_NORMAL/Gewoon papier-Standaard: ""
*nl.MediaType PMMATT_HIGH/Epson Matte-Hoog: ""
*nl.MediaType PMMATT_NORMAL/Epson Matte-Standaard: ""
*nl.MediaType PMPHOTO_HIGH/Epson Premium Glossy-Photo RPM: ""
*nl.MediaType PMPHOTO_NORMAL/Epson Premium Glossy-Hoog: ""
*nl.MediaType PMPHOTO_DRAFT/Epson Premium Glossy-Standaard: ""
*nl.MediaType ENV_HIGH/Enveloppe-Hoog: ""
*nl.MediaType ENV_NORMAL/Enveloppe-Standaard: ""
*fr.MediaType PLAIN_HIGH/Papier ordinaire-Supérieure: ""
*fr.MediaType PLAIN_NORMAL/Papier ordinaire-Standard: ""
*fr.MediaType PMMATT_HIGH/Epson Mat-Supérieure: ""
*fr.MediaType PMMATT_NORMAL/Epson Mat-Standard: ""
*fr.MediaType PMPHOTO_HIGH/Epson Premium Glacé-Photo RPM: ""
*fr.MediaType PMPHOTO_NORMAL/Epson Premium Glacé-Supérieure: ""
*fr.MediaType PMPHOTO_DRAFT/Epson Premium Glacé-Standard: ""
*fr.MediaType ENV_HIGH/Enveloppe-Supérieure: ""
*fr.MediaType ENV_NORMAL/Enveloppe-Standard: ""
*de.MediaType PLAIN_HIGH/Normalpapier-Stark: ""
*de.MediaType PLAIN_NORMAL/Normalpapier-Standard: ""
*de.MediaType PMMATT_HIGH/Epson Matte-Stark: ""
*de.MediaType PMMATT_NORMAL/Epson Matte-Standard: ""
*de.MediaType PMPHOTO_HIGH/Epson Premium Glossy-Photo RPM: ""
*de.MediaType PMPHOTO_NORMAL/Epson Premium Glossy-Stark: ""
*de.MediaType PMPHOTO_DRAFT/Epson Premium Glossy-Standard: ""
*de.MediaType ENV_HIGH/Umschlag-Stark: ""
*de.MediaType ENV_NORMAL/Umschlag-Standard: ""
*it.MediaType PLAIN_HIGH/carte comuni-Alto: ""
*it.MediaType PLAIN_NORMAL/carte comuni-Standard: ""
*it.MediaType PMMATT_HIGH/Epson Matte-Alto: ""
*it.MediaType PMMATT_NORMAL/Epson Matte-Standard: ""
*it.MediaType PMPHOTO_HIGH/Epson Premium Glossy-Photo RPM: ""
*it.MediaType PMPHOTO_NORMAL/Epson Premium Glossy-Alto: ""
*it.MediaType PMPHOTO_DRAFT/Epson Premium Glossy-Standard: ""
*it.MediaType ENV_HIGH/Busta-Alto: ""
*it.MediaType ENV_NORMAL/Busta-Standard: ""
*ja.MediaType PLAIN_HIGH/普通紙-きれい: ""
*ja.MediaType PLAIN_NORMAL/普通紙-標準: ""
*ja.MediaType PMMATT_HIGH/Epson Matte-きれい: ""
*ja.MediaType PMMATT_NORMAL/Epson Matte-標準: ""
*ja.MediaType PMPHOTO_HIGH/Epson Premium Glossy-Photo RPM: ""
*ja.MediaType PMPHOTO_NORMAL/Epson Premium Glossy-きれい: ""
*ja.MediaType PMPHOTO_DRAFT/Epson Premium Glossy-標準: ""
*ja.MediaType ENV_HIGH/封筒-きれい: ""
*ja.MediaType ENV_NORMAL/封筒-標準: ""
*pt.MediaType PLAIN_HIGH/papéis normal-Alto: ""
*pt.MediaType PLAIN_NORMAL/papéis normal-Padrão: ""
*pt.MediaType PMMATT_HIGH/Epson Matte-Alto: ""
*pt.MediaType PMMATT_NORMAL/Epson Matte-Padrão: ""
*pt.MediaType PMPHOTO_HIGH/Epson Premium Glossy-Photo RPM: ""
*pt.MediaType PMPHOTO_NORMAL/Epson Premium Glossy-Alto: ""
*pt.MediaType PMPHOTO_DRAFT/Epson Premium Glossy-Padrão: ""
*pt.MediaType ENV_HIGH/Envelope-Alto: ""
*pt.MediaType ENV_NORMAL/Envelope-Padrão: ""
*es.MediaType PLAIN_HIGH/Papel Normal-Alta: ""
*es.MediaType PLAIN_NORMAL/Papel Normal-Estándar: ""
*es.MediaType PMMATT_HIGH/Epson Matte-Alta: ""
*es.MediaType PMMATT_NORMAL/Epson Matte-Estándar: ""
*es.MediaType PMPHOTO_HIGH/Epson Premium Glossy-Photo RPM: ""
*es.MediaType PMPHOTO_NORMAL/Epson Premium Glossy-Alta: ""
*es.MediaType PMPHOTO_DRAFT/Epson Premium Glossy-Estándar: ""
*es.MediaType ENV_HIGH/Sobre-Alta: ""
*es.MediaType ENV_NORMAL/Sobre-Estándar: ""
*ko.MediaType PLAIN_HIGH/일반 용지-높게: ""
*ko.MediaType PLAIN_NORMAL/일반 용지-일반: ""
*ko.MediaType PMMATT_HIGH/Epson 매트지-높게: ""
*ko.MediaType PMMATT_NORMAL/Epson 매트지-일반: ""
*ko.MediaType PMPHOTO_HIGH/Epson 프리미엄 광택지-포토 RPM: ""
*ko.MediaType PMPHOTO_NORMAL/Epson 프리미엄 광택지-높게: ""
*ko.MediaType PMPHOTO_DRAFT/Epson 프리미엄 광택지-일반: ""
*ko.MediaType ENV_HIGH/봉투-높게: ""
*ko.MediaType ENV_NORMAL/봉투-일반: ""
*zh_TW.MediaType PLAIN_HIGH/plain papers-高: ""
*zh_TW.MediaType PLAIN_NORMAL/plain papers-標準: ""
*zh_TW.MediaType PMMATT_HIGH/Epson Matte-高: ""
*zh_TW.MediaType PMMATT_NORMAL/Epson Matte-標準: ""
*zh_TW.MediaType PMPHOTO_HIGH/Epson Premium Glossy-Photo RPM: ""
*zh_TW.MediaType PMPHOTO_NORMAL/Epson Premium Glossy-高: ""
*zh_TW.MediaType PMPHOTO_DRAFT/Epson Premium Glossy-標準: ""
*zh_TW.MediaType ENV_HIGH/Envelope-高: ""
*zh_TW.MediaType ENV_NORMAL/Envelope-標準: ""
*zh_CN.MediaType PLAIN_HIGH/普通纸-高: ""
*zh_CN.MediaType PLAIN_NORMAL/普通纸-标准: ""
*zh_CN.MediaType PMMATT_HIGH/爱普生粗面纸-高: ""
*zh_CN.MediaType PMMATT_NORMAL/爱普生粗面纸-标准: ""
*zh_CN.MediaType PMPHOTO_HIGH/爱普生高质量光泽纸-照片 RPM: ""
*zh_CN.MediaType PMPHOTO_NORMAL/爱普生高质量光泽纸-高: ""
*zh_CN.MediaType PMPHOTO_DRAFT/爱普生高质量光泽纸-标准: ""
*zh_CN.MediaType ENV_HIGH/信封-高: ""
*zh_CN.MediaType ENV_NORMAL/信封-标准: ""
*ru.MediaType PLAIN_HIGH/Простая бумага-Высокий: ""
*ru.MediaType PLAIN_NORMAL/Простая бумага-Стандартный: ""
*ru.MediaType PMMATT_HIGH/Epson Matte-Высокий: ""
*ru.MediaType PMMATT_NORMAL/Epson Matte-Стандартный: ""
*ru.MediaType PMPHOTO_HIGH/Epson Premium Glossy-Photo RPM: ""
*ru.MediaType PMPHOTO_NORMAL/Epson Premium Glossy-Высокий: ""
*ru.MediaType PMPHOTO_DRAFT/Epson Premium Glossy-Стандартный: ""
*ru.MediaType ENV_HIGH/Конверты-Высокий: ""
*ru.MediaType ENV_NORMAL/Конверты-Стандартный: ""
*CloseUI: *MediaType


*OpenUI *Ink/Grayscale: PickOne
*OrderDependency: 120 AnySetup *Ink
*DefaultInk: COLOR
*Ink COLOR/Off: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*Ink MONO/On: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*nl.Translation Ink/Grijswaarden: ""
*fr.Translation Ink/Niveaux de gris: ""
*de.Translation Ink/Graustufen: ""
*it.Translation Ink/Scala di grigio: ""
*ja.Translation Ink/グレースケール: ""
*pt.Translation Ink/Tons de cinza: ""
*es.Translation Ink/Escala de Grises: ""
*ko.Translation Ink/그레이스케일: ""
*zh_TW.Translation Ink/灰階: ""
*zh_CN.Translation Ink/灰度模式: ""
*ru.Translation Ink/Оттенки серого: ""
*nl.Ink COLOR/Uit: ""
*nl.Ink MONO/Aan: ""
*fr.Ink COLOR/Non: ""
*fr.Ink MONO/Oui: ""
*de.Ink COLOR/Aus: ""
*de.Ink MONO/Ein: ""
*it.Ink COLOR/Off: ""
*it.Ink MONO/On: ""
*ja.Ink COLOR/オフ: ""
*ja.Ink MONO/オン: ""
*pt.Ink COLOR/Não: ""
*pt.Ink MONO/Sim: ""
*es.Ink COLOR/Desactivado: ""
*es.Ink MONO/Activado: ""
*ko.Ink COLOR/사용 안 함: ""
*ko.Ink MONO/사용: ""
*zh_TW.Ink COLOR/關閉: ""
*zh_TW.Ink MONO/開啟: ""
*zh_CN.Ink COLOR/关: ""
*zh_CN.Ink MONO/开: ""
*ru.Ink COLOR/Выключить: ""
*ru.Ink MONO/Включить: ""
*CloseUI: *Ink




*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageSize ENV10/Envelope #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageSize ENVC6/Envelope C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageSize/Papierformaat: ""
*fr.Translation PageSize/Taille papier: ""
*de.Translation PageSize/Papierformat: ""
*it.Translation PageSize/Formato carta: ""
*ja.Translation PageSize/用紙サイズ: ""
*pt.Translation PageSize/Tamanho do papel: ""
*es.Translation PageSize/Tamaño papel: ""
*ko.Translation PageSize/용지 크기: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_CN.Translation PageSize/打印纸尺寸: ""
*ru.Translation PageSize/Размер бумаги: ""
*nl.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENV10/Nr<2E> 10-envelop: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENVC6/C6-envelop: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*nl.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X6FULL/10 x 15 cm (4 x 6 p<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 2L/13 x 18 cm (5 x 7 p<2E>): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize L/9 x 13 cm (3<2E>5 x 5 p<2E>): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize INDEX5/13 x 20 cm (5 x 8 p<2E>): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 8x10/20 x 25 cm (8 x 10 p<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENV10/Enveloppe nº 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENVC6/Enveloppe C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*fr.PageSize Letter/Lettre US: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize Legal/Légal US: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageSize A4/DIN A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X6FULL/10 x 15 cm (4 x 6 Zoll): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 2L/13 x 18 cm (5 x 7 Zoll): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageSize A6/DIN A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageSize A5/DIN A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*de.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*de.PageSize L/9 x 13 cm (3<2E>5 x 5 Zoll): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize INDEX5/13 x 20 cm (5 x 8 Zoll): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 8x10/20 x 25 cm (8 x 10 Zoll): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*de.PageSize ENV10/US #10 Umschlag: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*de.PageSize ENVC6/DIN C6 Umschlag: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*de.PageSize Letter/US Brief: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageSize Legal/US Lang: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*it.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*it.PageSize L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*it.PageSize ENV10/Busta num<2E> 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*it.PageSize ENVC6/Busta C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*it.PageSize Letter/Lettera USA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageSize Legal/Legale USA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENV10/封筒 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENVC6/封筒 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ja.PageSize Letter/レター: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize Legal/リーガル: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENV10/Envelope nº 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENVC6/Envelope C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*pt.PageSize Letter/Carta EUA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize Legal/Ofício EUA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X6FULL/10 x 15 cm (4 x 6 pulg): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 2L/13 x 18 cm (5 x 7 pulg): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*es.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*es.PageSize L/9 x 13 cm (3<2E>5 x 5 pulg): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize INDEX5/13 x 20 cm (5 x 8 pulg): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 8x10/20 x 25 cm (8 x 10 pulg): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*es.PageSize ENV10/Sobre n<2E>º 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*es.PageSize ENVC6/Sobre C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*es.PageSize Letter/Carta EE<2E> UU<2E>: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageSize Legal/Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENV10/봉투 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENVC6/봉투 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ko.PageSize Letter/US 편지지: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize Legal/US 공문서: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENV10/信封 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENVC6/信封 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Letter/美式信紙（US Letter）: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Legal/美式法定紙（US Legal）: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X6FULL/102 x 152 毫米 (4 x 6 英寸): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 2L/127 x 178 毫米 (5 x 7 英寸): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize L/89 x 127 毫米 (3<2E>5 x 5 英寸): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize INDEX5/127 x 203 毫米 (5 x 8 英寸): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 8x10/203 x 254 毫米 (8 x 10 英寸): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X7/16<3A>9 宽尺寸 (102 x 181 毫米): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Postcard/100 x 148 毫米: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENV10/10 号信封: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENVC6/C6 信封: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Letter/美国信纸: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Legal/美国法定用纸: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ru.PageSize 4X6FULL/10 x 15 см (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 2L/13 x 18 см (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ru.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ru.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ru.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ru.PageSize L/9 x 13 см (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize INDEX5/13 x 20 см (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 8x10/20 x 25 см (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 4X7/16<3A>9 wide size (102 x 181 мм): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize Postcard/100 x 148 мм: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ru.PageSize ENV10/Конверт № 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize ENVC6/Конверт C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ru.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize




*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion ENV10/Envelope #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageRegion ENVC6/Envelope C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageRegion/Papierformaat: ""
*fr.Translation PageRegion/Taille papier: ""
*de.Translation PageRegion/Papierformat: ""
*it.Translation PageRegion/Formato carta: ""
*ja.Translation PageRegion/用紙サイズ: ""
*pt.Translation PageRegion/Tamanho do papel: ""
*es.Translation PageRegion/Tamaño papel: ""
*ko.Translation PageRegion/용지 크기: ""
*zh_TW.Translation PageRegion/紙張大小: ""
*zh_CN.Translation PageRegion/打印纸尺寸: ""
*ru.Translation PageRegion/Размер бумаги: ""
*nl.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENV10/Nr<2E> 10-envelop: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENVC6/C6-envelop: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X6FULL/10 x 15 cm (4 x 6 p<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 2L/13 x 18 cm (5 x 7 p<2E>): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion L/9 x 13 cm (3<2E>5 x 5 p<2E>): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion INDEX5/13 x 20 cm (5 x 8 p<2E>): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 8x10/20 x 25 cm (8 x 10 p<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENV10/Enveloppe nº 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENVC6/Enveloppe C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Letter/Lettre US: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Legal/Légal US: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion A4/DIN A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X6FULL/10 x 15 cm (4 x 6 Zoll): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 2L/13 x 18 cm (5 x 7 Zoll): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion A6/DIN A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion A5/DIN A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*de.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion L/9 x 13 cm (3<2E>5 x 5 Zoll): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion INDEX5/13 x 20 cm (5 x 8 Zoll): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 8x10/20 x 25 cm (8 x 10 Zoll): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENV10/US #10 Umschlag: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENVC6/DIN C6 Umschlag: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*de.PageRegion Letter/US Brief: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion Legal/US Lang: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*it.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENV10/Busta num<2E> 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENVC6/Busta C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*it.PageRegion Letter/Lettera USA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion Legal/Legale USA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENV10/封筒 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENVC6/封筒 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Letter/レター: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Legal/リーガル: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENV10/Envelope nº 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENVC6/Envelope C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Letter/Carta EUA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Legal/Ofício EUA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pulg): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 2L/13 x 18 cm (5 x 7 pulg): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*es.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion L/9 x 13 cm (3<2E>5 x 5 pulg): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion INDEX5/13 x 20 cm (5 x 8 pulg): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 8x10/20 x 25 cm (8 x 10 pulg): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENV10/Sobre n<2E>º 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENVC6/Sobre C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*es.PageRegion Letter/Carta EE<2E> UU<2E>: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion Legal/Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENV10/봉투 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENVC6/봉투 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Letter/US 편지지: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Legal/US 공문서: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENV10/信封 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENVC6/信封 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Letter/美式信紙（US Letter）: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Legal/美式法定紙（US Legal）: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X6FULL/102 x 152 毫米 (4 x 6 英寸): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 2L/127 x 178 毫米 (5 x 7 英寸): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion L/89 x 127 毫米 (3<2E>5 x 5 英寸): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion INDEX5/127 x 203 毫米 (5 x 8 英寸): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 8x10/203 x 254 毫米 (8 x 10 英寸): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X7/16<3A>9 宽尺寸 (102 x 181 毫米): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Postcard/100 x 148 毫米: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENV10/10 号信封: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENVC6/C6 信封: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Letter/美国信纸: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Legal/美国法定用纸: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 4X6FULL/10 x 15 см (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 2L/13 x 18 см (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ru.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ru.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ru.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ru.PageRegion L/9 x 13 см (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion INDEX5/13 x 20 см (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 8x10/20 x 25 см (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 4X7/16<3A>9 wide size (102 x 181 мм): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion Postcard/100 x 148 мм: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ru.PageRegion ENV10/Конверт № 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion ENVC6/Конверт C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ru.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: A4
*ImageableArea A4/A4: "8.40 8.40 586.80 833.40"
*ImageableArea 4X6FULL/10 x 15 cm (4 x 6 in): "8.40 8.40 279.60 423.60"
*ImageableArea 2L/13 x 18 cm (5 x 7 in): "8.40 8.40 351.60 496.00"
*ImageableArea A6/A6: "8.40 8.40 289.20 411.20"
*ImageableArea A5/A5: "8.40 8.40 411.20 586.80"
*ImageableArea B5/JIS B5: "8.40 8.40 507.60 720.20"
*ImageableArea L/9 x 13 cm (3<2E>5 x 5 in): "8.40 8.40 243.80 351.60"
*ImageableArea INDEX5/13 x 20 cm (5 x 8 in): "8.40 8.40 351.60 567.60"
*ImageableArea 8x10/20 x 25 cm (8 x 10 in): "8.40 8.40 567.60 711.60"
*ImageableArea 4X7/16<3A>9 wide size (102 x 181 mm): "8.40 8.40 279.60 503.60"
*ImageableArea Postcard/100 x 148 mm: "8.40 8.40 275.00 411.20"
*ImageableArea ENV10/Envelope #10: "8.40 8.40 288.60 675.60"
*ImageableArea ENVC6/Envelope C6: "8.40 8.40 314.80 450.80"
*ImageableArea Letter/US Letter: "8.40 8.40 603.60 783.60"
*ImageableArea Legal/US Legal: "8.40 8.40 603.60 999.60"


*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595.20 841.80"
*PaperDimension 4X6FULL/10 x 15 cm (4 x 6 in): "288.00 432.00"
*PaperDimension 2L/13 x 18 cm (5 x 7 in): "360.00 504.40"
*PaperDimension A6/A6: "297.60 419.60"
*PaperDimension A5/A5: "419.60 595.20"
*PaperDimension B5/JIS B5: "516.00 728.60"
*PaperDimension L/9 x 13 cm (3<2E>5 x 5 in): "252.20 360.00"
*PaperDimension INDEX5/13 x 20 cm (5 x 8 in): "360.00 576.00"
*PaperDimension 8x10/20 x 25 cm (8 x 10 in): "576.00 720.00"
*PaperDimension 4X7/16<3A>9 wide size (102 x 181 mm): "288.00 512.00"
*PaperDimension Postcard/100 x 148 mm: "283.40 419.60"
*PaperDimension ENV10/Envelope #10: "297.00 684.00"
*PaperDimension ENVC6/Envelope C6: "323.20 459.20"
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM


