*PPD-Adobe: "4.3"

*%
*% This PPD file is intended for Epson Inkjet Printer Driver (ESC/P-R).
*% Epson Inkjet Printer Driver (ESC/P-R) for Linux is presented by Seiko Epson.
*% Copyright (C) Seiko Epson Corporation 2005-2011.
*%
*% LastUpdate: 2011/11/07
*%
*% This program is free software: you can redistribute it and/or modify
*% it under the terms of the GNU General Public License as published by
*% the Free Software Foundation, either version 2 of the License or, at
*% your option, any later version.
*%
*%   This program is distributed in the hope that it will be useful,
*%   but WITHOUT ANY WARRANTY; without even the implied warranty of
*%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%   GNU General Public License for more details.
*%
*% You ought to have received a copy of the GNU General Public License
*% along with this program.  If not, see <http://www.gnu.org/licenses/>.
*%

*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "ESCPR.PPD"
*Manufacturer:          "Epson"
*Product:               "(Inkjet Printer)"
*cupsVersion:           1.2
*cupsManualCopies:      True
*cupsModelNumber:       1
*cupsFilter:            "application/vnd.cups-raster 0 epson-escpr-wrapper"
*cupsLanguages:         "en ja nl fr de it pt es ko zh_CN zh_TW"
*ModelName:             "Epson PM-A750"
*ShortNickName:         "Epson PM-A750"
*NickName:              "Epson PM-A750, Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           True
*DefaultColorSpace:     RGB
*FileSystem:            True
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     False
*TTRasterizer:          Type42
*1284DeviceID:          "MFG:EPSON;MDL:PM-A750;DES:EPSON PM-A750;"

*UIConstraints: *MediaType PLAIN_NORMAL *PageSize TA4
*UIConstraints: *MediaType PLAIN_DRAFT *PageSize TA4

*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*ja.Translation 	PageSize/用紙サイズ:""
*nl.Translation 	PageSize/Papierformaat:""
*fr.Translation 	PageSize/Taille papier:""
*de.Translation 	PageSize/Papierformat:""
*it.Translation 	PageSize/Formato carta:""
*pt.Translation 	PageSize/Formato:""
*es.Translation 	PageSize/Tamaño papel:""
*ko.Translation 	PageSize/용지 크기:""
*zh_CN.Translation 	PageSize/打印纸尺寸:""
*zh_TW.Translation 	PageSize/紙張大小:""
*PageSize A4/A4 210 x 297 mm: "<</PageSize[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	A4/A4 210 x 297 mm:""
*nl.PageSize 	A4/A4 210 x 297 mm:""
*fr.PageSize 	A4/A4 210 x 297 mm:""
*de.PageSize 	A4/A4 297 x 210 mm:""
*it.PageSize 	A4/A4 297 x 210 mm:""
*pt.PageSize 	A4/A4 297 x 210 mm:""
*es.PageSize 	A4/A4 297 x 210 mm:""
*ko.PageSize 	A4/A4 210 x 297 mm:""
*zh_CN.PageSize 	A4/A4 210 x 297 毫米:""
*zh_TW.PageSize 	A4/A4 210 x 297 mm:""
*PageSize TA4/A4 210 x 297 mm (Borderless): "<</PageSize[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	TA4/A4 210 x 297 mm (フチなし):""
*nl.PageSize 	TA4/A4 210 x 297 mm (Randloos):""
*fr.PageSize 	TA4/A4 210 x 297 mm (Sans marges):""
*de.PageSize 	TA4/A4 297 x 210 mm (Randlos):""
*it.PageSize 	TA4/A4 297 x 210 mm (Senza margini):""
*pt.PageSize 	TA4/A4 297 x 210 mm (Sem margens):""
*es.PageSize 	TA4/A4 297 x 210 mm (Sin márgenes):""
*ko.PageSize 	TA4/A4 210 x 297 mm (여백 없음):""
*zh_CN.PageSize 	TA4/A4 210 x 297 毫米 (无边距):""
*zh_TW.PageSize 	TA4/A4 210 x 297 mm (無邊):""
*PageSize L/3.5x5 in / 89 x 127 mm: "<</PageSize[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	L/L判 89 x 127 mm:""
*nl.PageSize 	L/9 x 13 cm (3.5 x 5 in):""
*fr.PageSize 	L/9 x 13 cm (3.5 x 5 p.):""
*de.PageSize 	L/9 x 13 cm (3.5 x 5 Zoll):""
*it.PageSize 	L/9 x 13 cm (3.5 x 5 pol.):""
*pt.PageSize 	L/9 x 13 cm (3.5 x 5 pol):""
*es.PageSize 	L/9 x 13 cm (3.5 x 5 pulg):""
*ko.PageSize 	L/9 x 13 cm (3.5 x 5 in):""
*zh_CN.PageSize 	L/9 x 13 厘米 (3.5 x 5 英寸):""
*zh_TW.PageSize 	L/3.5x5 in / 89 x 127 mm:""
*PageSize TL/3.5x5 in / 89 x 127 mm (Borderless): "<</PageSize[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	TL/L判 89 x 127 mm (フチなし):""
*nl.PageSize 	TL/9 x 13 cm (3.5 x 5 in) (Randloos):""
*fr.PageSize 	TL/9 x 13 cm (3.5 x 5 p.) (Sans marges):""
*de.PageSize 	TL/9 x 13 cm (3.5 x 5 Zoll) (Randlos):""
*it.PageSize 	TL/9 x 13 cm (3.5 x 5 pol.) (Senza margini):""
*pt.PageSize 	TL/9 x 13 cm (3.5 x 5 pol) (Sem margens):""
*es.PageSize 	TL/9 x 13 cm (3.5 x 5 pulg) (Sin márgenes):""
*ko.PageSize 	TL/9 x 13 cm (3.5 x 5 in) (여백 없음):""
*zh_CN.PageSize 	TL/9 x 13 厘米 (3.5 x 5 英寸) (无边距):""
*zh_TW.PageSize 	TL/3.5x5 in / 89 x 127 mm (無邊):""
*PageSize Postcard/Post Card 100 x 148 mm: "<</PageSize[283.4 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	Postcard/ハガキ 100 x 148 mm:""
*nl.PageSize 	Postcard/100 x 148 mm:""
*fr.PageSize 	Postcard/100 x 148 mm:""
*de.PageSize 	Postcard/100 x 148 mm:""
*it.PageSize 	Postcard/100 x 148 mm:""
*pt.PageSize 	Postcard/100 x 148 mm:""
*es.PageSize 	Postcard/100 x 148 mm:""
*ko.PageSize 	Postcard/100 x 148 mm:""
*zh_CN.PageSize 	Postcard/100 x 148 毫米:""
*zh_TW.PageSize 	Postcard/Post Card 100 x 148 mm:""
*PageSize TPostcard/Post Card 100 x 148 mm (Borderless): "<</PageSize[283.4 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	TPostcard/ハガキ 100 x 148 mm (フチなし):""
*nl.PageSize 	TPostcard/100 x 148 mm (Randloos):""
*fr.PageSize 	TPostcard/100 x 148 mm (Sans marges):""
*de.PageSize 	TPostcard/100 x 148 mm (Randlos):""
*it.PageSize 	TPostcard/100 x 148 mm (Senza margini):""
*pt.PageSize 	TPostcard/100 x 148 mm (Sem margens):""
*es.PageSize 	TPostcard/100 x 148 mm (Sin márgenes):""
*ko.PageSize 	TPostcard/100 x 148 mm (여백 없음):""
*zh_CN.PageSize 	TPostcard/100 x 148 毫米 (无边距):""
*zh_TW.PageSize 	TPostcard/Post Card 100 x 148 mm (無邊):""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*ja.Translation 	PageRegion/用紙サイズ:""
*nl.Translation 	PageRegion/Papierformaat:""
*fr.Translation 	PageRegion/Taille papier:""
*de.Translation 	PageRegion/Papierformat:""
*it.Translation 	PageRegion/Formato carta:""
*pt.Translation 	PageRegion/Formato:""
*es.Translation 	PageRegion/Tamaño papel:""
*ko.Translation 	PageRegion/용지 크기:""
*zh_CN.Translation 	PageRegion/打印纸尺寸:""
*zh_TW.Translation 	PageRegion/紙張大小:""
*PageRegion A4/A4 210 x 297 mm: "<</PageRegion[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	A4/A4 210 x 297 mm:""
*nl.PageRegion 	A4/A4 210 x 297 mm:""
*fr.PageRegion 	A4/A4 210 x 297 mm:""
*de.PageRegion 	A4/A4 297 x 210 mm:""
*it.PageRegion 	A4/A4 297 x 210 mm:""
*pt.PageRegion 	A4/A4 297 x 210 mm:""
*es.PageRegion 	A4/A4 297 x 210 mm:""
*ko.PageRegion 	A4/A4 210 x 297 mm:""
*zh_CN.PageRegion 	A4/A4 210 x 297 毫米:""
*zh_TW.PageRegion 	A4/A4 210 x 297 mm:""
*PageRegion TA4/A4 210 x 297 mm (Borderless): "<</PageRegion[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	TA4/A4 210 x 297 mm (フチなし):""
*nl.PageRegion 	TA4/A4 210 x 297 mm (Randloos):""
*fr.PageRegion 	TA4/A4 210 x 297 mm (Sans marges):""
*de.PageRegion 	TA4/A4 297 x 210 mm (Randlos):""
*it.PageRegion 	TA4/A4 297 x 210 mm (Senza margini):""
*pt.PageRegion 	TA4/A4 297 x 210 mm (Sem margens):""
*es.PageRegion 	TA4/A4 297 x 210 mm (Sin márgenes):""
*ko.PageRegion 	TA4/A4 210 x 297 mm (여백 없음):""
*zh_CN.PageRegion 	TA4/A4 210 x 297 毫米 (无边距):""
*zh_TW.PageRegion 	TA4/A4 210 x 297 mm (無邊):""
*PageRegion L/3.5x5 in / 89 x 127 mm: "<</PageRegion[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	L/L判 89 x 127 mm:""
*nl.PageRegion 	L/9 x 13 cm (3.5 x 5 in):""
*fr.PageRegion 	L/9 x 13 cm (3.5 x 5 p.):""
*de.PageRegion 	L/9 x 13 cm (3.5 x 5 Zoll):""
*it.PageRegion 	L/9 x 13 cm (3.5 x 5 pol.):""
*pt.PageRegion 	L/9 x 13 cm (3.5 x 5 pol):""
*es.PageRegion 	L/9 x 13 cm (3.5 x 5 pulg):""
*ko.PageRegion 	L/9 x 13 cm (3.5 x 5 in):""
*zh_CN.PageRegion 	L/9 x 13 厘米 (3.5 x 5 英寸):""
*zh_TW.PageRegion 	L/3.5x5 in / 89 x 127 mm:""
*PageRegion TL/3.5x5 in / 89 x 127 mm (Borderless): "<</PageRegion[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	TL/L判 89 x 127 mm (フチなし):""
*nl.PageRegion 	TL/9 x 13 cm (3.5 x 5 in) (Randloos):""
*fr.PageRegion 	TL/9 x 13 cm (3.5 x 5 p.) (Sans marges):""
*de.PageRegion 	TL/9 x 13 cm (3.5 x 5 Zoll) (Randlos):""
*it.PageRegion 	TL/9 x 13 cm (3.5 x 5 pol.) (Senza margini):""
*pt.PageRegion 	TL/9 x 13 cm (3.5 x 5 pol) (Sem margens):""
*es.PageRegion 	TL/9 x 13 cm (3.5 x 5 pulg) (Sin márgenes):""
*ko.PageRegion 	TL/9 x 13 cm (3.5 x 5 in) (여백 없음):""
*zh_CN.PageRegion 	TL/9 x 13 厘米 (3.5 x 5 英寸) (无边距):""
*zh_TW.PageRegion 	TL/3.5x5 in / 89 x 127 mm (無邊):""
*PageRegion Postcard/Post Card 100 x 148 mm: "<</PageRegion[283.4 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	Postcard/ハガキ 100 x 148 mm:""
*nl.PageRegion 	Postcard/100 x 148 mm:""
*fr.PageRegion 	Postcard/100 x 148 mm:""
*de.PageRegion 	Postcard/100 x 148 mm:""
*it.PageRegion 	Postcard/100 x 148 mm:""
*pt.PageRegion 	Postcard/100 x 148 mm:""
*es.PageRegion 	Postcard/100 x 148 mm:""
*ko.PageRegion 	Postcard/100 x 148 mm:""
*zh_CN.PageRegion 	Postcard/100 x 148 毫米:""
*zh_TW.PageRegion 	Postcard/Post Card 100 x 148 mm:""
*PageRegion TPostcard/Post Card 100 x 148 mm (Borderless): "<</PageRegion[283.4 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	TPostcard/ハガキ 100 x 148 mm (フチなし):""
*nl.PageRegion 	TPostcard/100 x 148 mm (Randloos):""
*fr.PageRegion 	TPostcard/100 x 148 mm (Sans marges):""
*de.PageRegion 	TPostcard/100 x 148 mm (Randlos):""
*it.PageRegion 	TPostcard/100 x 148 mm (Senza margini):""
*pt.PageRegion 	TPostcard/100 x 148 mm (Sem margens):""
*es.PageRegion 	TPostcard/100 x 148 mm (Sin márgenes):""
*ko.PageRegion 	TPostcard/100 x 148 mm (여백 없음):""
*zh_CN.PageRegion 	TPostcard/100 x 148 毫米 (无边距):""
*zh_TW.PageRegion 	TPostcard/Post Card 100 x 148 mm (無邊):""
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4 210 x 297 mm: 	"8.4 8.4 586.8 833.4"
*ImageableArea TA4/A4 210 x 297 mm (Borderless): 	"0.0 0.0 595.2 841.8"
*ImageableArea L/3.5x5 in / 89 x 127 mm: 	"8.4 8.4 243.8 351.6"
*ImageableArea TL/3.5x5 in / 89 x 127 mm (Borderless): 	"0.0 0.0 252.2 360.0"
*ImageableArea Postcard/Post Card 100 x 148 mm: 	"8.4 8.4 275.0 411.2"
*ImageableArea TPostcard/Post Card 100 x 148 mm (Borderless): 	"0.0 0.0 283.4 419.6"

*DefaultPaperDimension: A4
*PaperDimension A4/A4 210 x 297 mm: 	"595.2 841.8"
*PaperDimension TA4/A4 210 x 297 mm (Borderless): 	"595.2 841.8"
*PaperDimension L/3.5x5 in / 89 x 127 mm: 	"252.2 360.0"
*PaperDimension TL/3.5x5 in / 89 x 127 mm (Borderless): 	"252.2 360.0"
*PaperDimension Postcard/Post Card 100 x 148 mm: 	"283.4 419.6"
*PaperDimension TPostcard/Post Card 100 x 148 mm (Borderless): 	"283.4 419.6"

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLAIN_NORMAL
*ja.Translation 	MediaType/品質:""
*nl.Translation 	MediaType/Kwaliteit:""
*fr.Translation 	MediaType/Qualité:""
*de.Translation 	MediaType/Qualität:""
*it.Translation 	MediaType/Qualità:""
*pt.Translation 	MediaType/Qualidade:""
*es.Translation 	MediaType/Calidad:""
*ko.Translation 	MediaType/품질:""
*zh_CN.Translation 	MediaType/质量:""
*zh_TW.Translation 	MediaType/品質:""
*MediaType PLAIN_NORMAL/Plain Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PLAIN_NORMAL/普通紙 - 標準:""
*nl.MediaType 	PLAIN_NORMAL/Gewoon papier - Standaard:""
*fr.MediaType 	PLAIN_NORMAL/Papier ordinaire - Standard:""
*de.MediaType 	PLAIN_NORMAL/Normalpapier - Standard:""
*it.MediaType 	PLAIN_NORMAL/carte comuni - Standard:""
*pt.MediaType 	PLAIN_NORMAL/Papel Normal - Normal:""
*es.MediaType 	PLAIN_NORMAL/Papel Normal - Estándar:""
*ko.MediaType 	PLAIN_NORMAL/일반 용지 - 표준:""
*zh_CN.MediaType 	PLAIN_NORMAL/普通纸 - 标准:""
*zh_TW.MediaType 	PLAIN_NORMAL/Plain Paper - 標準:""
*MediaType PLAIN_DRAFT/Plain Paper - Draft: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PLAIN_DRAFT/普通紙 - 速い:""
*nl.MediaType 	PLAIN_DRAFT/Gewoon papier - Concept:""
*fr.MediaType 	PLAIN_DRAFT/Papier ordinaire - Brouillon:""
*de.MediaType 	PLAIN_DRAFT/Normalpapier - Entwurf:""
*it.MediaType 	PLAIN_DRAFT/carte comuni - Bozza:""
*pt.MediaType 	PLAIN_DRAFT/Papel Normal - Prova:""
*es.MediaType 	PLAIN_DRAFT/Papel Normal - Borrador:""
*ko.MediaType 	PLAIN_DRAFT/일반 용지 - 잉크절약(Draft):""
*zh_CN.MediaType 	PLAIN_DRAFT/普通纸 - 经济:""
*zh_TW.MediaType 	PLAIN_DRAFT/Plain Paper - 草稿:""
*MediaType PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PMPHOTO_NORMAL/写真用紙＜光沢＞ - 標準:""
*nl.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standaard:""
*fr.MediaType 	PMPHOTO_NORMAL/Papier Photo Glacé Premium - Standard:""
*de.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standard:""
*it.MediaType 	PMPHOTO_NORMAL/Carta Fotografica Lucida Premium - Standard:""
*pt.MediaType 	PMPHOTO_NORMAL/Papel Fotográfico Brilhante Premium - Normal:""
*es.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Estándar:""
*ko.MediaType 	PMPHOTO_NORMAL/프리미엄 광택 사진 용지 - 표준:""
*zh_CN.MediaType 	PMPHOTO_NORMAL/高质量光泽照片纸 - 标准:""
*zh_TW.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - 標準:""
*MediaType PMPHOTO_DRAFT/Premium Glossy Photo Paper - Draft: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PMPHOTO_DRAFT/写真用紙＜光沢＞ - 速い:""
*nl.MediaType 	PMPHOTO_DRAFT/Premium Glossy Photo Paper - Concept:""
*fr.MediaType 	PMPHOTO_DRAFT/Papier Photo Glacé Premium - Brouillon:""
*de.MediaType 	PMPHOTO_DRAFT/Premium Glossy Photo Paper - Entwurf:""
*it.MediaType 	PMPHOTO_DRAFT/Carta Fotografica Lucida Premium - Bozza:""
*pt.MediaType 	PMPHOTO_DRAFT/Papel Fotográfico Brilhante Premium - Prova:""
*es.MediaType 	PMPHOTO_DRAFT/Premium Glossy Photo Paper - Borrador:""
*ko.MediaType 	PMPHOTO_DRAFT/프리미엄 광택 사진 용지 - 잉크절약(Draft):""
*zh_CN.MediaType 	PMPHOTO_DRAFT/高质量光泽照片纸 - 经济:""
*zh_TW.MediaType 	PMPHOTO_DRAFT/Premium Glossy Photo Paper - 草稿:""
*MediaType PMMATT_NORMAL/Matte Paper - Heavyweight - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PMMATT_NORMAL/フォトマット紙 - 標準:""
*nl.MediaType 	PMMATT_NORMAL/Matte Paper - Heavyweight - Standaard:""
*fr.MediaType 	PMMATT_NORMAL/Papier Mat Epais - Standard:""
*de.MediaType 	PMMATT_NORMAL/Matte Paper-Heavy Weight - Standard:""
*it.MediaType 	PMMATT_NORMAL/Carta matte alto spessore - Standard:""
*pt.MediaType 	PMMATT_NORMAL/Papel Mate Espesso - Normal:""
*es.MediaType 	PMMATT_NORMAL/Matte Paper-Alto Gramaje - Estándar:""
*ko.MediaType 	PMMATT_NORMAL/고중량 매트지 - 표준:""
*zh_CN.MediaType 	PMMATT_NORMAL/重磅粗面纸 - 标准:""
*zh_TW.MediaType 	PMMATT_NORMAL/Matte Paper - Heavyweight - 標準:""
*MediaType PMMATT_DRAFT/Matte Paper - Heavyweight - Draft: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PMMATT_DRAFT/フォトマット紙 - 速い:""
*nl.MediaType 	PMMATT_DRAFT/Matte Paper - Heavyweight - Concept:""
*fr.MediaType 	PMMATT_DRAFT/Papier Mat Epais - Brouillon:""
*de.MediaType 	PMMATT_DRAFT/Matte Paper-Heavy Weight - Entwurf:""
*it.MediaType 	PMMATT_DRAFT/Carta matte alto spessore - Bozza:""
*pt.MediaType 	PMMATT_DRAFT/Papel Mate Espesso - Prova:""
*es.MediaType 	PMMATT_DRAFT/Matte Paper-Alto Gramaje - Borrador:""
*ko.MediaType 	PMMATT_DRAFT/고중량 매트지 - 잉크절약(Draft):""
*zh_CN.MediaType 	PMMATT_DRAFT/重磅粗面纸 - 经济:""
*zh_TW.MediaType 	PMMATT_DRAFT/Matte Paper - Heavyweight - 草稿:""
*CloseUI: *MediaType

*OpenUI *Ink/Ink: PickOne
*OrderDependency: 30 AnySetup *Ink
*DefaultInk: COLOR
*ja.Translation 	Ink/カラー:""
*nl.Translation 	Ink/Kleur:""
*fr.Translation 	Ink/Couleur:""
*de.Translation 	Ink/Farbe:""
*it.Translation 	Ink/Colore:""
*pt.Translation 	Ink/Cor:""
*es.Translation 	Ink/Color:""
*ko.Translation 	Ink/컬러:""
*zh_CN.Translation 	Ink/彩色:""
*zh_TW.Translation 	Ink/彩色:""
*Ink COLOR/Color: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*ja.Ink 	COLOR/カラー:""
*nl.Ink 	COLOR/Kleur:""
*fr.Ink 	COLOR/Couleur:""
*de.Ink 	COLOR/Farbe:""
*it.Ink 	COLOR/Colore:""
*pt.Ink 	COLOR/Cor:""
*es.Ink 	COLOR/Color:""
*ko.Ink 	COLOR/컬러:""
*zh_CN.Ink 	COLOR/彩色:""
*zh_TW.Ink 	COLOR/彩色:""
*Ink MONO/Monochrome: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.Ink 	MONO/モノクロ:""
*nl.Ink 	MONO/Monochroom:""
*fr.Ink 	MONO/Monochrome:""
*de.Ink 	MONO/Monochrom:""
*it.Ink 	MONO/Monocromatico:""
*pt.Ink 	MONO/Monocromático:""
*es.Ink 	MONO/Monocromo:""
*ko.Ink 	MONO/흑백:""
*zh_CN.Ink 	MONO/黑白:""
*zh_TW.Ink 	MONO/黑白:""
*CloseUI: *Ink

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
