*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Copyright (c) SEIKO EPSON Corporation. 2009
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPWF-M5690 Series.PPD"
*Product: "(EPSON WF-M5690 Series)"
*PSVersion: "(3010.000) 550"
*ModelName: "EPSON WF-M5690 Series"
*ShortNickName: "EPSON WF-M5690 Series"
*NickName: "EPSON WF-M5690 Series , Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*Manufacturer: "Epson"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*Throughput: "1"
*TTRasterizer: Type42
*cupsLanguages: "nl fr de it ja pt es ko ru zh_TW zh_CN"
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 1
*cupsFilter: "application/vnd.cups-raster 0 epson-escpr-wrapper"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*1284DeviceID: "MFG:Epson;MDL:WF-M5690 Series;DES:EPSON WF-M5690 Series;"


*OpenUI *MediaType/Print Quality: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLAIN_NORMAL
*MediaType PLAIN_HIGH/plain papers-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLAIN_NORMAL/plain papers-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLAIN_DRAFT/plain papers-Draft: "<</HWResolution[360 360]>>setpagedevice"
*MediaType LETTERHEAD_HIGH/Letterhead-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType LETTERHEAD_NORMAL/Letterhead-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType LETTERHEAD_DRAFT/Letterhead-Draft: "<</HWResolution[360 360]>>setpagedevice"
*MediaType RECYCLED_HIGH/Recycled-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType RECYCLED_NORMAL/Recycled-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType RECYCLED_DRAFT/Recycled-Draft: "<</HWResolution[360 360]>>setpagedevice"
*MediaType COLORPAPER_HIGH/Color-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType COLORPAPER_NORMAL/Color-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType COLORPAPER_DRAFT/Color-Draft: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PREPRINTED_HIGH/Preprinted-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PREPRINTED_NORMAL/Preprinted-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PREPRINTED_DRAFT/Preprinted-Draft: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_HIGH/Epson Matte-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_NORMAL/Epson Matte-Fast: "<</HWResolution[360 360]>>setpagedevice"
*MediaType ENV_HIGH/Envelope-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType THICK_HIGH/Thick-Paper-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType THICK_NORMAL/Thick-Paper-Standard: "<</HWResolution[360 360]>>setpagedevice"
*nl.Translation MediaType/Afdrukkwaliteit: ""
*fr.Translation MediaType/Qualité: ""
*de.Translation MediaType/Qualität: ""
*it.Translation MediaType/Qualità: ""
*ja.Translation MediaType/印刷品質: ""
*pt.Translation MediaType/Qualidade: ""
*es.Translation MediaType/Resolución: ""
*ko.Translation MediaType/인쇄 품질: ""
*zh_TW.Translation MediaType/列印品質: ""
*zh_CN.Translation MediaType/打印质量: ""
*ru.Translation MediaType/Качество печати: ""
*nl.MediaType PLAIN_HIGH/Gewoon papier-Hoog: ""
*nl.MediaType PLAIN_NORMAL/Gewoon papier-Standaard: ""
*nl.MediaType PLAIN_DRAFT/Gewoon papier-Concept: ""
*nl.MediaType LETTERHEAD_HIGH/Briefhoofd-Hoog: ""
*nl.MediaType LETTERHEAD_NORMAL/Briefhoofd-Standaard: ""
*nl.MediaType LETTERHEAD_DRAFT/Briefhoofd-Concept: ""
*nl.MediaType RECYCLED_HIGH/Gerecycleerd-Hoog: ""
*nl.MediaType RECYCLED_NORMAL/Gerecycleerd-Standaard: ""
*nl.MediaType RECYCLED_DRAFT/Gerecycleerd-Concept: ""
*nl.MediaType COLORPAPER_HIGH/Kleur-Hoog: ""
*nl.MediaType COLORPAPER_NORMAL/Kleur-Standaard: ""
*nl.MediaType COLORPAPER_DRAFT/Kleur-Concept: ""
*nl.MediaType PREPRINTED_HIGH/Voorbedrukt-Hoog: ""
*nl.MediaType PREPRINTED_NORMAL/Voorbedrukt-Standaard: ""
*nl.MediaType PREPRINTED_DRAFT/Voorbedrukt-Concept: ""
*nl.MediaType PMMATT_HIGH/Epson Matte-Standaard: ""
*nl.MediaType PMMATT_NORMAL/Epson Matte-Snel: ""
*nl.MediaType ENV_HIGH/Enveloppe-Standaard: ""
*nl.MediaType THICK_HIGH/Dik papier-Hoog: ""
*nl.MediaType THICK_NORMAL/Dik papier-Standaard: ""
*fr.MediaType PLAIN_HIGH/Papier ordinaire-Supérieure: ""
*fr.MediaType PLAIN_NORMAL/Papier ordinaire-Standard: ""
*fr.MediaType PLAIN_DRAFT/Papier ordinaire-Brouillon: ""
*fr.MediaType LETTERHEAD_HIGH/En tête-Supérieure: ""
*fr.MediaType LETTERHEAD_NORMAL/En tête-Standard: ""
*fr.MediaType LETTERHEAD_DRAFT/En tête-Brouillon: ""
*fr.MediaType RECYCLED_HIGH/Recyclé-Supérieure: ""
*fr.MediaType RECYCLED_NORMAL/Recyclé-Standard: ""
*fr.MediaType RECYCLED_DRAFT/Recyclé-Brouillon: ""
*fr.MediaType COLORPAPER_HIGH/Couleur-Supérieure: ""
*fr.MediaType COLORPAPER_NORMAL/Couleur-Standard: ""
*fr.MediaType COLORPAPER_DRAFT/Couleur-Brouillon: ""
*fr.MediaType PREPRINTED_HIGH/Pré-imprimé-Supérieure: ""
*fr.MediaType PREPRINTED_NORMAL/Pré-imprimé-Standard: ""
*fr.MediaType PREPRINTED_DRAFT/Pré-imprimé-Brouillon: ""
*fr.MediaType PMMATT_HIGH/Epson Mat-Standard: ""
*fr.MediaType PMMATT_NORMAL/Epson Mat-Rapide: ""
*fr.MediaType ENV_HIGH/Enveloppe-Standard: ""
*fr.MediaType THICK_HIGH/Papier épais-Supérieure: ""
*fr.MediaType THICK_NORMAL/Papier épais-Standard: ""
*de.MediaType PLAIN_HIGH/Normalpapier-Stark: ""
*de.MediaType PLAIN_NORMAL/Normalpapier-Standard: ""
*de.MediaType PLAIN_DRAFT/Normalpapier-Entwurf: ""
*de.MediaType LETTERHEAD_HIGH/Letterhead-Stark: ""
*de.MediaType LETTERHEAD_NORMAL/Letterhead-Standard: ""
*de.MediaType LETTERHEAD_DRAFT/Letterhead-Entwurf: ""
*de.MediaType RECYCLED_HIGH/Recycling Papier-Stark: ""
*de.MediaType RECYCLED_NORMAL/Recycling Papier-Standard: ""
*de.MediaType RECYCLED_DRAFT/Recycling Papier-Entwurf: ""
*de.MediaType COLORPAPER_HIGH/Farbe-Stark: ""
*de.MediaType COLORPAPER_NORMAL/Farbe-Standard: ""
*de.MediaType COLORPAPER_DRAFT/Farbe-Entwurf: ""
*de.MediaType PREPRINTED_HIGH/Vordruck-Stark: ""
*de.MediaType PREPRINTED_NORMAL/Vordruck-Standard: ""
*de.MediaType PREPRINTED_DRAFT/Vordruck-Entwurf: ""
*de.MediaType PMMATT_HIGH/Epson Matte-Standard: ""
*de.MediaType PMMATT_NORMAL/Epson Matte-Schnell: ""
*de.MediaType ENV_HIGH/Umschlag-Standard: ""
*de.MediaType THICK_HIGH/Dickeres Papier-Stark: ""
*de.MediaType THICK_NORMAL/Dickeres Papier-Standard: ""
*it.MediaType PLAIN_HIGH/carte comuni-Alto: ""
*it.MediaType PLAIN_NORMAL/carte comuni-Standard: ""
*it.MediaType PLAIN_DRAFT/carte comuni-Bozza: ""
*it.MediaType LETTERHEAD_HIGH/Intestata-Alto: ""
*it.MediaType LETTERHEAD_NORMAL/Intestata-Standard: ""
*it.MediaType LETTERHEAD_DRAFT/Intestata-Bozza: ""
*it.MediaType RECYCLED_HIGH/Riciclata-Alto: ""
*it.MediaType RECYCLED_NORMAL/Riciclata-Standard: ""
*it.MediaType RECYCLED_DRAFT/Riciclata-Bozza: ""
*it.MediaType COLORPAPER_HIGH/Colore-Alto: ""
*it.MediaType COLORPAPER_NORMAL/Colore-Standard: ""
*it.MediaType COLORPAPER_DRAFT/Colore-Bozza: ""
*it.MediaType PREPRINTED_HIGH/Prestamp<2E>-Alto: ""
*it.MediaType PREPRINTED_NORMAL/Prestamp<2E>-Standard: ""
*it.MediaType PREPRINTED_DRAFT/Prestamp<2E>-Bozza: ""
*it.MediaType PMMATT_HIGH/Epson Matte-Standard: ""
*it.MediaType PMMATT_NORMAL/Epson Matte-Veloce: ""
*it.MediaType ENV_HIGH/Busta-Standard: ""
*it.MediaType THICK_HIGH/Carta spessa-Alto: ""
*it.MediaType THICK_NORMAL/Carta spessa-Standard: ""
*ja.MediaType PLAIN_HIGH/普通紙-きれい: ""
*ja.MediaType PLAIN_NORMAL/普通紙-標準: ""
*ja.MediaType PLAIN_DRAFT/普通紙-ドラフト: ""
*ja.MediaType LETTERHEAD_HIGH/レターヘッド-きれい: ""
*ja.MediaType LETTERHEAD_NORMAL/レターヘッド-標準: ""
*ja.MediaType LETTERHEAD_DRAFT/レターヘッド-ドラフト: ""
*ja.MediaType RECYCLED_HIGH/再生紙-きれい: ""
*ja.MediaType RECYCLED_NORMAL/再生紙-標準: ""
*ja.MediaType RECYCLED_DRAFT/再生紙-ドラフト: ""
*ja.MediaType COLORPAPER_HIGH/色つき-きれい: ""
*ja.MediaType COLORPAPER_NORMAL/色つき-標準: ""
*ja.MediaType COLORPAPER_DRAFT/色つき-ドラフト: ""
*ja.MediaType PREPRINTED_HIGH/印刷済み-きれい: ""
*ja.MediaType PREPRINTED_NORMAL/印刷済み-標準: ""
*ja.MediaType PREPRINTED_DRAFT/印刷済み-ドラフト: ""
*ja.MediaType PMMATT_HIGH/Epson Matte-標準: ""
*ja.MediaType PMMATT_NORMAL/Epson Matte-ファスト: ""
*ja.MediaType ENV_HIGH/封筒-標準: ""
*ja.MediaType THICK_HIGH/厚紙-きれい: ""
*ja.MediaType THICK_NORMAL/厚紙-標準: ""
*pt.MediaType PLAIN_HIGH/papéis normal-Alto: ""
*pt.MediaType PLAIN_NORMAL/papéis normal-Padrão: ""
*pt.MediaType PLAIN_DRAFT/papéis normal-Rascunho: ""
*pt.MediaType LETTERHEAD_HIGH/Timbrado-Alto: ""
*pt.MediaType LETTERHEAD_NORMAL/Timbrado-Padrão: ""
*pt.MediaType LETTERHEAD_DRAFT/Timbrado-Rascunho: ""
*pt.MediaType RECYCLED_HIGH/Reciclado-Alto: ""
*pt.MediaType RECYCLED_NORMAL/Reciclado-Padrão: ""
*pt.MediaType RECYCLED_DRAFT/Reciclado-Rascunho: ""
*pt.MediaType COLORPAPER_HIGH/Cor-Alto: ""
*pt.MediaType COLORPAPER_NORMAL/Cor-Padrão: ""
*pt.MediaType COLORPAPER_DRAFT/Cor-Rascunho: ""
*pt.MediaType PREPRINTED_HIGH/Pré-imp<2E>-Alto: ""
*pt.MediaType PREPRINTED_NORMAL/Pré-imp<2E>-Padrão: ""
*pt.MediaType PREPRINTED_DRAFT/Pré-imp<2E>-Rascunho: ""
*pt.MediaType PMMATT_HIGH/Epson Matte-Padrão: ""
*pt.MediaType PMMATT_NORMAL/Epson Matte-Rápido: ""
*pt.MediaType ENV_HIGH/Envelope-Padrão: ""
*pt.MediaType THICK_HIGH/Papel espesso-Alto: ""
*pt.MediaType THICK_NORMAL/Papel espesso-Padrão: ""
*es.MediaType PLAIN_HIGH/Papel Normal-Alta: ""
*es.MediaType PLAIN_NORMAL/Papel Normal-Estándar: ""
*es.MediaType PLAIN_DRAFT/Papel Normal-Borrador: ""
*es.MediaType LETTERHEAD_HIGH/Encabezado-Alta: ""
*es.MediaType LETTERHEAD_NORMAL/Encabezado-Estándar: ""
*es.MediaType LETTERHEAD_DRAFT/Encabezado-Borrador: ""
*es.MediaType RECYCLED_HIGH/Reciclado-Alta: ""
*es.MediaType RECYCLED_NORMAL/Reciclado-Estándar: ""
*es.MediaType RECYCLED_DRAFT/Reciclado-Borrador: ""
*es.MediaType COLORPAPER_HIGH/Color-Alta: ""
*es.MediaType COLORPAPER_NORMAL/Color-Estándar: ""
*es.MediaType COLORPAPER_DRAFT/Color-Borrador: ""
*es.MediaType PREPRINTED_HIGH/Preimpreso-Alta: ""
*es.MediaType PREPRINTED_NORMAL/Preimpreso-Estándar: ""
*es.MediaType PREPRINTED_DRAFT/Preimpreso-Borrador: ""
*es.MediaType PMMATT_HIGH/Epson Matte-Estándar: ""
*es.MediaType PMMATT_NORMAL/Epson Matte-Rápida: ""
*es.MediaType ENV_HIGH/Sobre-Estándar: ""
*es.MediaType THICK_HIGH/Papel grueso-Alta: ""
*es.MediaType THICK_NORMAL/Papel grueso-Estándar: ""
*ko.MediaType PLAIN_HIGH/일반 용지-높게: ""
*ko.MediaType PLAIN_NORMAL/일반 용지-일반: ""
*ko.MediaType PLAIN_DRAFT/일반 용지-잉크절약: ""
*ko.MediaType LETTERHEAD_HIGH/레터 헤드-높게: ""
*ko.MediaType LETTERHEAD_NORMAL/레터 헤드-일반: ""
*ko.MediaType LETTERHEAD_DRAFT/레터 헤드-잉크절약: ""
*ko.MediaType RECYCLED_HIGH/재생 용지-높게: ""
*ko.MediaType RECYCLED_NORMAL/재생 용지-일반: ""
*ko.MediaType RECYCLED_DRAFT/재생 용지-잉크절약: ""
*ko.MediaType COLORPAPER_HIGH/컬러-높게: ""
*ko.MediaType COLORPAPER_NORMAL/컬러-일반: ""
*ko.MediaType COLORPAPER_DRAFT/컬러-잉크절약: ""
*ko.MediaType PREPRINTED_HIGH/이면지-높게: ""
*ko.MediaType PREPRINTED_NORMAL/이면지-일반: ""
*ko.MediaType PREPRINTED_DRAFT/이면지-잉크절약: ""
*ko.MediaType PMMATT_HIGH/Epson 매트지-일반: ""
*ko.MediaType PMMATT_NORMAL/Epson 매트지-고속: ""
*ko.MediaType ENV_HIGH/봉투-일반: ""
*ko.MediaType THICK_HIGH/두꺼운 용지-높게: ""
*ko.MediaType THICK_NORMAL/두꺼운 용지-일반: ""
*zh_TW.MediaType PLAIN_HIGH/plain papers-高: ""
*zh_TW.MediaType PLAIN_NORMAL/plain papers-標準: ""
*zh_TW.MediaType PLAIN_DRAFT/plain papers-草稿: ""
*zh_TW.MediaType LETTERHEAD_HIGH/信頭紙-高: ""
*zh_TW.MediaType LETTERHEAD_NORMAL/信頭紙-標準: ""
*zh_TW.MediaType LETTERHEAD_DRAFT/信頭紙-草稿: ""
*zh_TW.MediaType RECYCLED_HIGH/再生紙-高: ""
*zh_TW.MediaType RECYCLED_NORMAL/再生紙-標準: ""
*zh_TW.MediaType RECYCLED_DRAFT/再生紙-草稿: ""
*zh_TW.MediaType COLORPAPER_HIGH/彩色-高: ""
*zh_TW.MediaType COLORPAPER_NORMAL/彩色-標準: ""
*zh_TW.MediaType COLORPAPER_DRAFT/彩色-草稿: ""
*zh_TW.MediaType PREPRINTED_HIGH/回收紙-高: ""
*zh_TW.MediaType PREPRINTED_NORMAL/回收紙-標準: ""
*zh_TW.MediaType PREPRINTED_DRAFT/回收紙-草稿: ""
*zh_TW.MediaType PMMATT_HIGH/Epson Matte-標準: ""
*zh_TW.MediaType PMMATT_NORMAL/Epson Matte-快速: ""
*zh_TW.MediaType ENV_HIGH/Envelope-標準: ""
*zh_TW.MediaType THICK_HIGH/Thick-Paper-高: ""
*zh_TW.MediaType THICK_NORMAL/Thick-Paper-標準: ""
*zh_CN.MediaType PLAIN_HIGH/普通纸-高: ""
*zh_CN.MediaType PLAIN_NORMAL/普通纸-标准: ""
*zh_CN.MediaType PLAIN_DRAFT/普通纸-经济: ""
*zh_CN.MediaType LETTERHEAD_HIGH/信笺抬头纸-高: ""
*zh_CN.MediaType LETTERHEAD_NORMAL/信笺抬头纸-标准: ""
*zh_CN.MediaType LETTERHEAD_DRAFT/信笺抬头纸-经济: ""
*zh_CN.MediaType RECYCLED_HIGH/再生-高: ""
*zh_CN.MediaType RECYCLED_NORMAL/再生-标准: ""
*zh_CN.MediaType RECYCLED_DRAFT/再生-经济: ""
*zh_CN.MediaType COLORPAPER_HIGH/彩色-高: ""
*zh_CN.MediaType COLORPAPER_NORMAL/彩色-标准: ""
*zh_CN.MediaType COLORPAPER_DRAFT/彩色-经济: ""
*zh_CN.MediaType PREPRINTED_HIGH/预打印-高: ""
*zh_CN.MediaType PREPRINTED_NORMAL/预打印-标准: ""
*zh_CN.MediaType PREPRINTED_DRAFT/预打印-经济: ""
*zh_CN.MediaType PMMATT_HIGH/爱普生粗面纸-标准: ""
*zh_CN.MediaType PMMATT_NORMAL/爱普生粗面纸-快速: ""
*zh_CN.MediaType ENV_HIGH/信封-标准: ""
*zh_CN.MediaType THICK_HIGH/厚打印纸-高: ""
*zh_CN.MediaType THICK_NORMAL/厚打印纸-标准: ""
*ru.MediaType PLAIN_HIGH/Простая бумага-Высокий: ""
*ru.MediaType PLAIN_NORMAL/Простая бумага-Стандартный: ""
*ru.MediaType PLAIN_DRAFT/Простая бумага-По умолчанию: ""
*ru.MediaType LETTERHEAD_HIGH/Бланк письма-Высокий: ""
*ru.MediaType LETTERHEAD_NORMAL/Бланк письма-Стандартный: ""
*ru.MediaType LETTERHEAD_DRAFT/Бланк письма-По умолчанию: ""
*ru.MediaType RECYCLED_HIGH/Вторичная-Высокий: ""
*ru.MediaType RECYCLED_NORMAL/Вторичная-Стандартный: ""
*ru.MediaType RECYCLED_DRAFT/Вторичная-По умолчанию: ""
*ru.MediaType COLORPAPER_HIGH/Цветной-Высокий: ""
*ru.MediaType COLORPAPER_NORMAL/Цветной-Стандартный: ""
*ru.MediaType COLORPAPER_DRAFT/Цветной-По умолчанию: ""
*ru.MediaType PREPRINTED_HIGH/Печатный бланк-Высокий: ""
*ru.MediaType PREPRINTED_NORMAL/Печатный бланк-Стандартный: ""
*ru.MediaType PREPRINTED_DRAFT/Печатный бланк-По умолчанию: ""
*ru.MediaType PMMATT_HIGH/Epson Matte-Стандартный: ""
*ru.MediaType PMMATT_NORMAL/Epson Matte-Быстрый: ""
*ru.MediaType ENV_HIGH/Конверты-Стандартный: ""
*ru.MediaType THICK_HIGH/Плотная бумага-Высокий: ""
*ru.MediaType THICK_NORMAL/Плотная бумага-Стандартный: ""
*CloseUI: *MediaType


*OpenUI *Ink/Grayscale: PickOne
*OrderDependency: 120 AnySetup *Ink
*DefaultInk: MONO
*Ink MONO/On: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*nl.Translation Ink/Grijswaarden: ""
*fr.Translation Ink/Niveaux de gris: ""
*de.Translation Ink/Graustufen: ""
*it.Translation Ink/Scala di grigio: ""
*ja.Translation Ink/グレースケール: ""
*pt.Translation Ink/Tons de cinza: ""
*es.Translation Ink/Escala de Grises: ""
*ko.Translation Ink/그레이스케일: ""
*zh_TW.Translation Ink/灰階: ""
*zh_CN.Translation Ink/灰度模式: ""
*ru.Translation Ink/Оттенки серого: ""
*nl.Ink MONO/Aan: ""
*fr.Ink MONO/Oui: ""
*de.Ink MONO/Ein: ""
*it.Ink MONO/On: ""
*ja.Ink MONO/オン: ""
*pt.Ink MONO/Sim: ""
*es.Ink MONO/Activado: ""
*ko.Ink MONO/사용: ""
*zh_TW.Ink MONO/開啟: ""
*zh_CN.Ink MONO/开: ""
*ru.Ink MONO/Включить: ""
*CloseUI: *Ink


*OpenUI *Duplex/Duplex Tumble: PickOne
*OrderDependency: 110 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: ""
*Duplex DuplexNoTumble/2-sided long edge: ""
*Duplex DuplexTumble/DuplexTumble-sided short edge: ""
*nl.Translation Duplex/Bindkant: ""
*fr.Translation Duplex/Bord de reliure: ""
*de.Translation Duplex/Heftkante: ""
*it.Translation Duplex/Lato rilegatura: ""
*ja.Translation Duplex/とじ方向: ""
*pt.Translation Duplex/Borda de encadernação: ""
*es.Translation Duplex/Posición encuadernado: ""
*ko.Translation Duplex/철하는 위치: ""
*zh_TW.Translation Duplex/裝訂邊: ""
*zh_CN.Translation Duplex/装订边: ""
*ru.Translation Duplex/Край под переплет: ""
*nl.Duplex None/Uit: ""
*nl.Duplex DuplexNoTumble/Tweezijdig lange zijde: ""
*nl.Duplex DuplexTumble/Tweezijdig korte zijde: ""
*fr.Duplex None/Non: ""
*fr.Duplex DuplexNoTumble/Bord long recto verso: ""
*fr.Duplex DuplexTumble/Bord court recto verso: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Zweiseitig, lange Kante: ""
*de.Duplex DuplexTumble/Zweiseitig, kurze Kante: ""
*it.Duplex None/Off: ""
*it.Duplex DuplexNoTumble/Bordo lungo doppio lato: ""
*it.Duplex DuplexTumble/Bordo corto doppio lato: ""
*ja.Duplex None/オフ: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*pt.Duplex None/Não: ""
*pt.Duplex DuplexNoTumble/Margem longa de dois lados: ""
*pt.Duplex DuplexTumble/Margem curta de dois lados: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Dos caras borde largo: ""
*es.Duplex DuplexTumble/Dos caras borde corto: ""
*ko.Duplex None/사용 안 함: ""
*ko.Duplex DuplexNoTumble/양면 긴 방향: ""
*ko.Duplex DuplexTumble/양면 짧은 방향: ""
*zh_TW.Duplex None/關閉: ""
*zh_TW.Duplex DuplexNoTumble/雙面長邊: ""
*zh_TW.Duplex DuplexTumble/雙面短邊: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/双面长边: ""
*zh_CN.Duplex DuplexTumble/双面短边: ""
*ru.Duplex None/Выключить: ""
*ru.Duplex DuplexNoTumble/2-сторонняя, по длинному краю: ""
*ru.Duplex DuplexTumble/2-сторонняя, по короткому краю: ""
*CloseUI: *Duplex


*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*PageSize ENV10/Envelope #10: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*PageSize ENVC6/Envelope C6: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageSize/Papierformaat: ""
*fr.Translation PageSize/Taille papier: ""
*de.Translation PageSize/Papierformat: ""
*it.Translation PageSize/Formato carta: ""
*ja.Translation PageSize/用紙サイズ: ""
*pt.Translation PageSize/Tamanho do papel: ""
*es.Translation PageSize/Tamaño papel: ""
*ko.Translation PageSize/용지 크기: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_CN.Translation PageSize/打印纸尺寸: ""
*ru.Translation PageSize/Размер бумаги: ""
*nl.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*nl.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*nl.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*nl.PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENV10/Nr<2E> 10-envelop: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENVC6/C6-envelop: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*nl.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X6FULL/10 x 15 cm (4 x 6 p<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 2L/13 x 18 cm (5 x 7 p<2E>): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*fr.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*fr.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize L/9 x 13 cm (3<2E>5 x 5 p<2E>): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize INDEX5/13 x 20 cm (5 x 8 p<2E>): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 8x10/20 x 25 cm (8 x 10 p<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*fr.PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENV10/Enveloppe nº 10: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENVC6/Enveloppe C6: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*fr.PageSize Letter/Lettre US: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize Legal/Légal US: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageSize A4/DIN A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X6FULL/10 x 15 cm (4 x 6 Zoll): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 2L/13 x 18 cm (5 x 7 Zoll): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*de.PageSize A6/DIN A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*de.PageSize A5/DIN A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*de.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*de.PageSize L/9 x 13 cm (3<2E>5 x 5 Zoll): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize INDEX5/13 x 20 cm (5 x 8 Zoll): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 8x10/20 x 25 cm (8 x 10 Zoll): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*de.PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*de.PageSize ENV10/US #10 Umschlag: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*de.PageSize ENVC6/DIN C6 Umschlag: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*de.PageSize Letter/US Brief: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageSize Legal/US Lang: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*it.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*it.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*it.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*it.PageSize L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*it.PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*it.PageSize ENV10/Busta num<2E> 10: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*it.PageSize ENVC6/Busta C6: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*it.PageSize Letter/Lettera USA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageSize Legal/Legale USA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*ja.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*ja.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*ja.PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENV10/封筒 #10: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENVC6/封筒 C6: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*ja.PageSize Letter/レター: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize Legal/リーガル: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*pt.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*pt.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*pt.PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENV10/Envelope nº 10: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENVC6/Envelope C6: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*pt.PageSize Letter/Carta EUA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize Legal/Ofício EUA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X6FULL/10 x 15 cm (4 x 6 pulg): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 2L/13 x 18 cm (5 x 7 pulg): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*es.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*es.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*es.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*es.PageSize L/9 x 13 cm (3<2E>5 x 5 pulg): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize INDEX5/13 x 20 cm (5 x 8 pulg): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 8x10/20 x 25 cm (8 x 10 pulg): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*es.PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*es.PageSize ENV10/Sobre n<2E>º 10: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*es.PageSize ENVC6/Sobre C6: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*es.PageSize Letter/Carta EE<2E> UU<2E>: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageSize Legal/Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*ko.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*ko.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*ko.PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENV10/봉투 #10: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENVC6/봉투 C6: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*ko.PageSize Letter/US 편지지: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize Legal/US 공문서: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Postcard/100 x 148 mm: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENV10/信封 #10: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENVC6/信封 C6: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Letter/美式信紙（US Letter）: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Legal/美式法定紙（US Legal）: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X6FULL/102 x 152 毫米 (4 x 6 英寸): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 2L/127 x 178 毫米 (5 x 7 英寸): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize L/89 x 127 毫米 (3<2E>5 x 5 英寸): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize INDEX5/127 x 203 毫米 (5 x 8 英寸): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 8x10/203 x 254 毫米 (8 x 10 英寸): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X7/16<3A>9 宽尺寸 (102 x 181 毫米): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Postcard/100 x 148 毫米: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENV10/10 号信封: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENVC6/C6 信封: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Letter/美国信纸: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Legal/美国法定用纸: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize A4/A4: "<</PageSize[595.20 841.68]/ImagingBBox null>>setpagedevice"
*ru.PageSize 4X6FULL/10 x 15 см (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 2L/13 x 18 см (5 x 7 in): "<</PageSize[360.00 504.48]/ImagingBBox null>>setpagedevice"
*ru.PageSize A6/A6: "<</PageSize[297.60 419.52]/ImagingBBox null>>setpagedevice"
*ru.PageSize A5/A5: "<</PageSize[419.52 595.20]/ImagingBBox null>>setpagedevice"
*ru.PageSize B5/JIS B5: "<</PageSize[515.76 728.40]/ImagingBBox null>>setpagedevice"
*ru.PageSize L/9 x 13 см (3<2E>5 x 5 in): "<</PageSize[252.24 360.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize INDEX5/13 x 20 см (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 8x10/20 x 25 см (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 4X7/16<3A>9 wide size (102 x 181 мм): "<</PageSize[288.00 511.92]/ImagingBBox null>>setpagedevice"
*ru.PageSize Postcard/100 x 148 мм: "<</PageSize[283.44 419.52]/ImagingBBox null>>setpagedevice"
*ru.PageSize ENV10/Конверт № 10: "<</PageSize[297.12 684.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize ENVC6/Конверт C6: "<</PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*ru.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize


*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: ""
*InputSlot RearPaperFeed/Rear Paper Feed: ""
*InputSlot Cassette1/Cassette 1: ""
*InputSlot Cassette2/Cassette 2: ""
*nl.Translation InputSlot/Papierbron: ""
*fr.Translation InputSlot/Alimentation: ""
*de.Translation InputSlot/Papierquelle: ""
*it.Translation InputSlot/Origine carta: ""
*ja.Translation InputSlot/給紙方法: ""
*pt.Translation InputSlot/Origem do papel: ""
*es.Translation InputSlot/Origen de papel: ""
*ko.Translation InputSlot/용지 공급 장치: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_CN.Translation InputSlot/打印纸来源: ""
*ru.Translation InputSlot/Источник бумаги: ""
*nl.InputSlot Auto/Automatisch selecteren: ""
*nl.InputSlot RearPaperFeed/Papiertoevoer achter: ""
*nl.InputSlot Cassette1/Cassette 1: ""
*nl.InputSlot Cassette2/Cassette 2: ""
*fr.InputSlot Auto/Automatique: ""
*fr.InputSlot RearPaperFeed/Alim<2E> papier arrière: ""
*fr.InputSlot Cassette1/Cassette 1: ""
*fr.InputSlot Cassette2/Cassette 2: ""
*de.InputSlot Auto/Automatische Auswahl: ""
*de.InputSlot RearPaperFeed/Papiereinzug hinten: ""
*de.InputSlot Cassette1/Kassette 1: ""
*de.InputSlot Cassette2/Kassette 2: ""
*it.InputSlot Auto/Selezione automatica: ""
*it.InputSlot RearPaperFeed/Alim<2E> posteriore carta: ""
*it.InputSlot Cassette1/Cassetto 1: ""
*it.InputSlot Cassette2/Cassetto 2: ""
*ja.InputSlot Auto/自動選択: ""
*ja.InputSlot RearPaperFeed/背面MPトレイ: ""
*ja.InputSlot Cassette1/カセット 1: ""
*ja.InputSlot Cassette2/カセット 2: ""
*pt.InputSlot Auto/Seleção automática: ""
*pt.InputSlot RearPaperFeed/Alimentação traseira: ""
*pt.InputSlot Cassette1/Gaveta 1: ""
*pt.InputSlot Cassette2/Gaveta 2: ""
*es.InputSlot Auto/Auto Selección: ""
*es.InputSlot RearPaperFeed/Aliment papel posterior: ""
*es.InputSlot Cassette1/Casete 1: ""
*es.InputSlot Cassette2/Casete 2: ""
*ko.InputSlot Auto/자동 선택: ""
*ko.InputSlot RearPaperFeed/후면 용지 급지: ""
*ko.InputSlot Cassette1/카세트 1: ""
*ko.InputSlot Cassette2/카세트 2: ""
*zh_TW.InputSlot Auto/自動選取: ""
*zh_TW.InputSlot RearPaperFeed/後方進紙: ""
*zh_TW.InputSlot Cassette1/進紙匣1: ""
*zh_TW.InputSlot Cassette2/進紙匣2: ""
*zh_CN.InputSlot Auto/自动选择: ""
*zh_CN.InputSlot RearPaperFeed/后进纸器: ""
*zh_CN.InputSlot Cassette1/进纸器 1: ""
*zh_CN.InputSlot Cassette2/进纸器 2: ""
*ru.InputSlot Auto/Автоматический выбор: ""
*ru.InputSlot RearPaperFeed/Подача бумаг задне част: ""
*ru.InputSlot Cassette1/Кассета 1: ""
*ru.InputSlot Cassette2/Кассета 2: ""
*CloseUI: *InputSlot


*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion ENV10/Envelope #10: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*PageRegion ENVC6/Envelope C6: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageRegion/Papierformaat: ""
*fr.Translation PageRegion/Taille papier: ""
*de.Translation PageRegion/Papierformat: ""
*it.Translation PageRegion/Formato carta: ""
*ja.Translation PageRegion/用紙サイズ: ""
*pt.Translation PageRegion/Tamanho do papel: ""
*es.Translation PageRegion/Tamaño papel: ""
*ko.Translation PageRegion/용지 크기: ""
*zh_TW.Translation PageRegion/紙張大小: ""
*zh_CN.Translation PageRegion/打印纸尺寸: ""
*ru.Translation PageRegion/Размер бумаги: ""
*nl.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENV10/Nr<2E> 10-envelop: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENVC6/C6-envelop: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X6FULL/10 x 15 cm (4 x 6 p<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 2L/13 x 18 cm (5 x 7 p<2E>): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion L/9 x 13 cm (3<2E>5 x 5 p<2E>): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion INDEX5/13 x 20 cm (5 x 8 p<2E>): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 8x10/20 x 25 cm (8 x 10 p<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENV10/Enveloppe nº 10: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENVC6/Enveloppe C6: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Letter/Lettre US: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Legal/Légal US: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion A4/DIN A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X6FULL/10 x 15 cm (4 x 6 Zoll): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 2L/13 x 18 cm (5 x 7 Zoll): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*de.PageRegion A6/DIN A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*de.PageRegion A5/DIN A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*de.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion L/9 x 13 cm (3<2E>5 x 5 Zoll): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion INDEX5/13 x 20 cm (5 x 8 Zoll): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 8x10/20 x 25 cm (8 x 10 Zoll): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*de.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENV10/US #10 Umschlag: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENVC6/DIN C6 Umschlag: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*de.PageRegion Letter/US Brief: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion Legal/US Lang: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*it.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*it.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*it.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*it.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENV10/Busta num<2E> 10: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENVC6/Busta C6: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*it.PageRegion Letter/Lettera USA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion Legal/Legale USA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENV10/封筒 #10: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENVC6/封筒 C6: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Letter/レター: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Legal/リーガル: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENV10/Envelope nº 10: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENVC6/Envelope C6: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Letter/Carta EUA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Legal/Ofício EUA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pulg): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 2L/13 x 18 cm (5 x 7 pulg): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*es.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*es.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*es.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion L/9 x 13 cm (3<2E>5 x 5 pulg): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion INDEX5/13 x 20 cm (5 x 8 pulg): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 8x10/20 x 25 cm (8 x 10 pulg): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*es.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENV10/Sobre n<2E>º 10: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENVC6/Sobre C6: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*es.PageRegion Letter/Carta EE<2E> UU<2E>: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion Legal/Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENV10/봉투 #10: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENVC6/봉투 C6: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Letter/US 편지지: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Legal/US 공문서: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENV10/信封 #10: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENVC6/信封 C6: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Letter/美式信紙（US Letter）: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Legal/美式法定紙（US Legal）: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X6FULL/102 x 152 毫米 (4 x 6 英寸): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 2L/127 x 178 毫米 (5 x 7 英寸): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion L/89 x 127 毫米 (3<2E>5 x 5 英寸): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion INDEX5/127 x 203 毫米 (5 x 8 英寸): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 8x10/203 x 254 毫米 (8 x 10 英寸): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X7/16<3A>9 宽尺寸 (102 x 181 毫米): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Postcard/100 x 148 毫米: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENV10/10 号信封: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENVC6/C6 信封: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Letter/美国信纸: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Legal/美国法定用纸: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion A4/A4: "<</PageRegion[595.20 841.68]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 4X6FULL/10 x 15 см (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 2L/13 x 18 см (5 x 7 in): "<</PageRegion[360.00 504.48]/ImagingBBox null>>setpagedevice"
*ru.PageRegion A6/A6: "<</PageRegion[297.60 419.52]/ImagingBBox null>>setpagedevice"
*ru.PageRegion A5/A5: "<</PageRegion[419.52 595.20]/ImagingBBox null>>setpagedevice"
*ru.PageRegion B5/JIS B5: "<</PageRegion[515.76 728.40]/ImagingBBox null>>setpagedevice"
*ru.PageRegion L/9 x 13 см (3<2E>5 x 5 in): "<</PageRegion[252.24 360.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion INDEX5/13 x 20 см (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 8x10/20 x 25 см (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 4X7/16<3A>9 wide size (102 x 181 мм): "<</PageRegion[288.00 511.92]/ImagingBBox null>>setpagedevice"
*ru.PageRegion Postcard/100 x 148 мм: "<</PageRegion[283.44 419.52]/ImagingBBox null>>setpagedevice"
*ru.PageRegion ENV10/Конверт № 10: "<</PageRegion[297.12 684.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion ENVC6/Конверт C6: "<</PageRegion[323.04 459.12]/ImagingBBox null>>setpagedevice"
*ru.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: A4
*ImageableArea A4/A4: "8.40 8.40 586.80 833.28"
*ImageableArea 4X6FULL/10 x 15 cm (4 x 6 in): "8.40 8.40 279.60 423.60"
*ImageableArea 2L/13 x 18 cm (5 x 7 in): "8.40 8.40 351.60 496.08"
*ImageableArea A6/A6: "8.40 8.40 289.20 411.12"
*ImageableArea A5/A5: "8.40 8.40 411.12 586.80"
*ImageableArea B5/JIS B5: "8.40 8.40 507.36 720.00"
*ImageableArea L/9 x 13 cm (3<2E>5 x 5 in): "8.40 8.40 243.84 351.60"
*ImageableArea INDEX5/13 x 20 cm (5 x 8 in): "8.40 8.40 351.60 567.60"
*ImageableArea 8x10/20 x 25 cm (8 x 10 in): "8.40 8.40 567.60 711.60"
*ImageableArea 4X7/16<3A>9 wide size (102 x 181 mm): "8.40 8.40 279.60 503.52"
*ImageableArea Postcard/100 x 148 mm: "8.40 8.40 275.04 411.12"
*ImageableArea ENV10/Envelope #10: "8.40 8.40 288.72 675.60"
*ImageableArea ENVC6/Envelope C6: "8.40 8.40 314.64 450.72"
*ImageableArea Letter/US Letter: "8.40 8.40 603.60 783.60"
*ImageableArea Legal/US Legal: "8.40 8.40 603.60 999.60"


*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595.20 841.68"
*PaperDimension 4X6FULL/10 x 15 cm (4 x 6 in): "288.00 432.00"
*PaperDimension 2L/13 x 18 cm (5 x 7 in): "360.00 504.48"
*PaperDimension A6/A6: "297.60 419.52"
*PaperDimension A5/A5: "419.52 595.20"
*PaperDimension B5/JIS B5: "515.76 728.40"
*PaperDimension L/9 x 13 cm (3<2E>5 x 5 in): "252.24 360.00"
*PaperDimension INDEX5/13 x 20 cm (5 x 8 in): "360.00 576.00"
*PaperDimension 8x10/20 x 25 cm (8 x 10 in): "576.00 720.00"
*PaperDimension 4X7/16<3A>9 wide size (102 x 181 mm): "288.00 511.92"
*PaperDimension Postcard/100 x 148 mm: "283.44 419.52"
*PaperDimension ENV10/Envelope #10: "297.12 684.00"
*PaperDimension ENVC6/Envelope C6: "323.04 459.12"
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*UIConstraints: *Duplex DuplexNoTumble *MediaType PMMATT_HIGH
*UIConstraints: *Duplex DuplexNoTumble *MediaType PMMATT_NORMAL
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENV_HIGH
*UIConstraints: *Duplex DuplexNoTumble *MediaType THICK_HIGH
*UIConstraints: *Duplex DuplexNoTumble *MediaType THICK_NORMAL
*UIConstraints: *Duplex DuplexTumble *MediaType PMMATT_HIGH
*UIConstraints: *Duplex DuplexTumble *MediaType PMMATT_NORMAL
*UIConstraints: *Duplex DuplexTumble *MediaType ENV_HIGH
*UIConstraints: *Duplex DuplexTumble *MediaType THICK_HIGH
*UIConstraints: *Duplex DuplexTumble *MediaType THICK_NORMAL
*UIConstraints: *PageSize 4X6FULL *Duplex DuplexNoTumble
*UIConstraints: *PageSize 4X6FULL *Duplex DuplexTumble
*UIConstraints: *PageSize 2L *Duplex DuplexNoTumble
*UIConstraints: *PageSize 2L *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *PageSize L *Duplex DuplexNoTumble
*UIConstraints: *PageSize L *Duplex DuplexTumble
*UIConstraints: *PageSize INDEX5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize INDEX5 *Duplex DuplexTumble
*UIConstraints: *PageSize 8x10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize 8x10 *Duplex DuplexTumble
*UIConstraints: *PageSize 4X7 *Duplex DuplexNoTumble
*UIConstraints: *PageSize 4X7 *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *PageSize ENV10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize ENV10 *Duplex DuplexTumble
*UIConstraints: *PageSize ENVC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize ENVC6 *Duplex DuplexTumble
*UIConstraints: *PageSize Legal *Duplex DuplexNoTumble
*UIConstraints: *PageSize Legal *Duplex DuplexTumble
*UIConstraints: *InputSlot Auto *MediaType PMMATT_HIGH
*UIConstraints: *InputSlot Auto *MediaType PMMATT_NORMAL
*UIConstraints: *InputSlot Auto *MediaType ENV_HIGH
*UIConstraints: *InputSlot Auto *MediaType THICK_HIGH
*UIConstraints: *InputSlot Auto *MediaType THICK_NORMAL
*UIConstraints: *InputSlot Cassette1 *MediaType PMMATT_HIGH
*UIConstraints: *InputSlot Cassette1 *MediaType PMMATT_NORMAL
*UIConstraints: *InputSlot Cassette1 *MediaType ENV_HIGH
*UIConstraints: *InputSlot Cassette1 *MediaType THICK_HIGH
*UIConstraints: *InputSlot Cassette1 *MediaType THICK_NORMAL
*UIConstraints: *InputSlot Cassette1 *PageSize 4X6FULL
*UIConstraints: *InputSlot Cassette1 *PageSize 2L
*UIConstraints: *InputSlot Cassette1 *PageSize A6
*UIConstraints: *InputSlot Cassette1 *PageSize L
*UIConstraints: *InputSlot Cassette1 *PageSize INDEX5
*UIConstraints: *InputSlot Cassette1 *PageSize 8x10
*UIConstraints: *InputSlot Cassette1 *PageSize 4X7
*UIConstraints: *InputSlot Cassette1 *PageSize Postcard
*UIConstraints: *InputSlot Cassette1 *PageSize ENV10
*UIConstraints: *InputSlot Cassette1 *PageSize ENVC6
*UIConstraints: *InputSlot Cassette2 *MediaType PMMATT_HIGH
*UIConstraints: *InputSlot Cassette2 *MediaType PMMATT_NORMAL
*UIConstraints: *InputSlot Cassette2 *MediaType ENV_HIGH
*UIConstraints: *InputSlot Cassette2 *MediaType THICK_HIGH
*UIConstraints: *InputSlot Cassette2 *MediaType THICK_NORMAL
*UIConstraints: *InputSlot Cassette2 *PageSize 4X6FULL
*UIConstraints: *InputSlot Cassette2 *PageSize 2L
*UIConstraints: *InputSlot Cassette2 *PageSize A6
*UIConstraints: *InputSlot Cassette2 *PageSize L
*UIConstraints: *InputSlot Cassette2 *PageSize INDEX5
*UIConstraints: *InputSlot Cassette2 *PageSize 8x10
*UIConstraints: *InputSlot Cassette2 *PageSize 4X7
*UIConstraints: *InputSlot Cassette2 *PageSize Postcard
*UIConstraints: *InputSlot Cassette2 *PageSize ENV10
*UIConstraints: *InputSlot Cassette2 *PageSize ENVC6

