*PPD-Adobe: "4.3"

*%
*% This PPD file is intended for Epson Inkjet Printer Driver (ESC/P-R).
*% Epson Inkjet Printer Driver (ESC/P-R) for Linux is presented by Seiko Epson.
*% Copyright (C) Seiko Epson Corporation 2005-2013.
*%
*% LastUpdate: 2012/10/16
*%
*% This program is free software: you can redistribute it and/or modify
*% it under the terms of the GNU General Public License as published by
*% the Free Software Foundation, either version 2 of the License or, at
*% your option, any later version.
*%
*%   This program is distributed in the hope that it will be useful,
*%   but WITHOUT ANY WARRANTY; without even the implied warranty of
*%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%   GNU General Public License for more details.
*%
*% You ought to have received a copy of the GNU General Public License
*% along with this program.  If not, see <http://www.gnu.org/licenses/>.
*%

*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "ESCPR.PPD"
*Manufacturer:          "Epson"
*Product:               "(Inkjet Printer)"
*cupsVersion:           1.2
*cupsManualCopies:      True
*cupsModelNumber:       1
*cupsFilter:            "application/vnd.cups-raster 0 epson-escpr-wrapper"
*cupsLanguages:         "en ja nl fr de it pt es ko zh_CN zh_TW"
*ModelName:             "Epson XP-400 Series"
*ShortNickName:         "Epson XP-400 Series"
*NickName:              "Epson XP-400 Series, Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           True
*DefaultColorSpace:     RGB
*FileSystem:            True
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     False
*TTRasterizer:          Type42
*1284DeviceID:          "MFG:EPSON;MDL:XP-400 Series;DES:Epson XP-400 Series;"

*UIConstraints: *MediaType PMPHOTO_NORMAL *PageSize ENV10
*UIConstraints: *MediaType PMPHOTO_NORMAL *PageSize Legal
*UIConstraints: *MediaType PMPHOTO_NORMAL *PageSize A6
*UIConstraints: *MediaType PMPHOTO_NORMAL *PageSize HLT
*UIConstraints: *MediaType PLATINA_NORMAL *PageSize 4X7
*UIConstraints: *MediaType PLATINA_NORMAL *PageSize T4X7
*UIConstraints: *MediaType PLATINA_NORMAL *PageSize ENV10
*UIConstraints: *MediaType PLATINA_NORMAL *PageSize Legal
*UIConstraints: *MediaType PLATINA_NORMAL *PageSize A6
*UIConstraints: *MediaType PLATINA_NORMAL *PageSize HLT
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize 8x10
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize T8x10
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize 4X7
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize T4X7
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize ENV10
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize Legal
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize A6
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize HLT
*UIConstraints: *MediaType PSGLOS_NORMAL *PageSize 8x10
*UIConstraints: *MediaType PSGLOS_NORMAL *PageSize T8x10
*UIConstraints: *MediaType PSGLOS_NORMAL *PageSize 4X7
*UIConstraints: *MediaType PSGLOS_NORMAL *PageSize T4X7
*UIConstraints: *MediaType PSGLOS_NORMAL *PageSize ENV10
*UIConstraints: *MediaType PSGLOS_NORMAL *PageSize Legal
*UIConstraints: *MediaType PSGLOS_NORMAL *PageSize A6
*UIConstraints: *MediaType PSGLOS_NORMAL *PageSize HLT
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize Letter
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize TLetter
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize 8x10
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize T8x10
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize L
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize TL
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize 4X7
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize T4X7
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize ENV10
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize Legal
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize A6
*UIConstraints: *MediaType GLOSSYCAST_NORMAL *PageSize HLT
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize 4X6FULL
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize T4X6FULL
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize 2L
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize T2L
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize L
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize TL
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize 4X7
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize T4X7
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize ENV10
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize Legal
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize A6
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize HLT
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize 4X6FULL
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize T4X6FULL
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize 2L
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize T2L
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize TLetter
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize TA4
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize 8x10
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize T8x10
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize L
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize TL
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize 4X7
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize T4X7
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize ENV10
*UIConstraints: *MediaType ENV_NORMAL *PageSize 4X6FULL
*UIConstraints: *MediaType ENV_NORMAL *PageSize T4X6FULL
*UIConstraints: *MediaType ENV_NORMAL *PageSize 2L
*UIConstraints: *MediaType ENV_NORMAL *PageSize T2L
*UIConstraints: *MediaType ENV_NORMAL *PageSize Letter
*UIConstraints: *MediaType ENV_NORMAL *PageSize TLetter
*UIConstraints: *MediaType ENV_NORMAL *PageSize A4
*UIConstraints: *MediaType ENV_NORMAL *PageSize TA4
*UIConstraints: *MediaType ENV_NORMAL *PageSize 8x10
*UIConstraints: *MediaType ENV_NORMAL *PageSize T8x10
*UIConstraints: *MediaType ENV_NORMAL *PageSize L
*UIConstraints: *MediaType ENV_NORMAL *PageSize TL
*UIConstraints: *MediaType ENV_NORMAL *PageSize 4X7
*UIConstraints: *MediaType ENV_NORMAL *PageSize T4X7
*UIConstraints: *MediaType ENV_NORMAL *PageSize Legal
*UIConstraints: *MediaType ENV_NORMAL *PageSize A6
*UIConstraints: *MediaType ENV_NORMAL *PageSize HLT

*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*ja.Translation 	PageSize/用紙サイズ:""
*nl.Translation 	PageSize/Papierformaat:""
*fr.Translation 	PageSize/Taille papier:""
*de.Translation 	PageSize/Papierformat:""
*it.Translation 	PageSize/Formato carta:""
*pt.Translation 	PageSize/Formato:""
*es.Translation 	PageSize/Tamaño papel:""
*ko.Translation 	PageSize/용지 크기:""
*zh_CN.Translation 	PageSize/打印纸尺寸:""
*zh_TW.Translation 	PageSize/紙張大小:""
*PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	4X6FULL/KG サイズ 102 x 153 mm:""
*nl.PageSize 	4X6FULL/10 x 15 cm (4 x 6 in):""
*fr.PageSize 	4X6FULL/10 x 15 cm (4 x 6 p.):""
*de.PageSize 	4X6FULL/10 x 15 cm (4 x 6 Zoll):""
*it.PageSize 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*pt.PageSize 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*es.PageSize 	4X6FULL/10 x 15 cm (4 x 6 pulg):""
*ko.PageSize 	4X6FULL/10 x 15 cm (4 x 6 in):""
*zh_CN.PageSize 	4X6FULL/10 x 15 厘米 (4 x 6 英寸):""
*zh_TW.PageSize 	4X6FULL/10 x 15 cm (4 x 6 in):""
*PageSize T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "<</PageSize[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	T4X6FULL/KG サイズ 102 x 153 mm (フチなし):""
*nl.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 in) (Randloos):""
*fr.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 p.) (Sans marges):""
*de.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 Zoll) (Randlos):""
*it.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 pol.) (Senza margini):""
*pt.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 pol.) (Sem margens):""
*es.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 pulg) (Sin márgenes):""
*ko.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 in) (여백 없음):""
*zh_CN.PageSize 	T4X6FULL/10 x 15 厘米 (4 x 6 英寸) (无边距):""
*zh_TW.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 in) (無邊):""
*PageSize 2L/5 x 7 in / 127 x 178 mm: "<</PageSize[360.0 504.4]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	2L/2L判 127 x 178 mm:""
*nl.PageSize 	2L/13 x 18 cm (5 x 7 in):""
*fr.PageSize 	2L/13 x 18 cm (5 x 7 p.):""
*de.PageSize 	2L/13 x 18 cm (5 x 7 Zoll):""
*it.PageSize 	2L/13 x 18 cm (5 x 7 pol.):""
*pt.PageSize 	2L/13 x 18 cm (5 x 7 pol):""
*es.PageSize 	2L/13 x 18 cm (5 x 7 pulg):""
*ko.PageSize 	2L/13 x 18 cm (5 x 7 in):""
*zh_CN.PageSize 	2L/13 x 18 厘米 (5 x 7 英寸):""
*zh_TW.PageSize 	2L/5 x 7 in / 127 x 178 mm:""
*PageSize T2L/5 x 7 in / 127 x 178 mm (Borderless): "<</PageSize[360.0 504.4]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	T2L/2L判 127 x 178 mm (フチなし):""
*nl.PageSize 	T2L/13 x 18 cm (5 x 7 in) (Randloos):""
*fr.PageSize 	T2L/13 x 18 cm (5 x 7 p.) (Sans marges):""
*de.PageSize 	T2L/13 x 18 cm (5 x 7 Zoll) (Randlos):""
*it.PageSize 	T2L/13 x 18 cm (5 x 7 pol.) (Senza margini):""
*pt.PageSize 	T2L/13 x 18 cm (5 x 7 pol) (Sem margens):""
*es.PageSize 	T2L/13 x 18 cm (5 x 7 pulg) (Sin márgenes):""
*ko.PageSize 	T2L/13 x 18 cm (5 x 7 in) (여백 없음):""
*zh_CN.PageSize 	T2L/13 x 18 厘米 (5 x 7 英寸) (无边距):""
*zh_TW.PageSize 	T2L/5 x 7 in / 127 x 178 mm (無邊):""
*PageSize Letter/Letter 8 1/2 x 11 in: "<</PageSize[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	Letter/Letter 8 1/2 x 11 in:""
*nl.PageSize 	Letter/Letter 8 1/2 x 11 in:""
*fr.PageSize 	Letter/Lettre US 8½ x 11 p.:""
*de.PageSize 	Letter/Letter 8½ x 11 Zoll:""
*it.PageSize 	Letter/Letter 216 x 279 mm:""
*pt.PageSize 	Letter/Letter 8½ x 11 pol:""
*es.PageSize 	Letter/Carta 8½ x 11 pulg:""
*ko.PageSize 	Letter/Letter 8 1/2 x 11 in:""
*zh_CN.PageSize 	Letter/信纸 8 1/2 x 11 英寸:""
*zh_TW.PageSize 	Letter/Letter 8 1/2 x 11 in:""
*PageSize TLetter/Letter 8 1/2 x 11 in (Borderless): "<</PageSize[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	TLetter/Letter 8 1/2 x 11 in (フチなし):""
*nl.PageSize 	TLetter/Letter 8 1/2 x 11 in (Randloos):""
*fr.PageSize 	TLetter/Lettre US 8½ x 11 p. (Sans marges):""
*de.PageSize 	TLetter/Letter 8½ x 11 Zoll (Randlos):""
*it.PageSize 	TLetter/Letter 216 x 279 mm (Senza margini):""
*pt.PageSize 	TLetter/Letter 8½ x 11 pol (Sem margens):""
*es.PageSize 	TLetter/Carta 8½ x 11 pulg (Sin márgenes):""
*ko.PageSize 	TLetter/Letter 8 1/2 x 11 in (여백 없음):""
*zh_CN.PageSize 	TLetter/信纸 8 1/2 x 11 英寸 (无边距):""
*zh_TW.PageSize 	TLetter/Letter 8 1/2 x 11 in (無邊):""
*PageSize A4/A4 210 x 297 mm: "<</PageSize[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	A4/A4 210 x 297 mm:""
*nl.PageSize 	A4/A4 210 x 297 mm:""
*fr.PageSize 	A4/A4 210 x 297 mm:""
*de.PageSize 	A4/A4 297 x 210 mm:""
*it.PageSize 	A4/A4 297 x 210 mm:""
*pt.PageSize 	A4/A4 297 x 210 mm:""
*es.PageSize 	A4/A4 297 x 210 mm:""
*ko.PageSize 	A4/A4 210 x 297 mm:""
*zh_CN.PageSize 	A4/A4 210 x 297 毫米:""
*zh_TW.PageSize 	A4/A4 210 x 297 mm:""
*PageSize TA4/A4 210 x 297 mm (Borderless): "<</PageSize[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	TA4/A4 210 x 297 mm (フチなし):""
*nl.PageSize 	TA4/A4 210 x 297 mm (Randloos):""
*fr.PageSize 	TA4/A4 210 x 297 mm (Sans marges):""
*de.PageSize 	TA4/A4 297 x 210 mm (Randlos):""
*it.PageSize 	TA4/A4 297 x 210 mm (Senza margini):""
*pt.PageSize 	TA4/A4 297 x 210 mm (Sem margens):""
*es.PageSize 	TA4/A4 297 x 210 mm (Sin márgenes):""
*ko.PageSize 	TA4/A4 210 x 297 mm (여백 없음):""
*zh_CN.PageSize 	TA4/A4 210 x 297 毫米 (无边距):""
*zh_TW.PageSize 	TA4/A4 210 x 297 mm (無邊):""
*PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.0 720.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	8x10/六切 203 x 254 mm:""
*nl.PageSize 	8x10/20 x 25 cm (8 x 10 in):""
*fr.PageSize 	8x10/20 x 25 cm (8 x 10 p.):""
*de.PageSize 	8x10/20 x 25 cm (8 x 10 Zoll):""
*it.PageSize 	8x10/20 x 25 cm (8 x 10 pol.):""
*pt.PageSize 	8x10/20 x 25 cm (8 x 10 pol):""
*es.PageSize 	8x10/20 x 25 cm (8 x 10 pulg):""
*ko.PageSize 	8x10/8 x 10 in:""
*zh_CN.PageSize 	8x10/8 x 10 英寸:""
*zh_TW.PageSize 	8x10/20 x 25 cm (8 x 10 in):""
*PageSize T8x10/20 x 25 cm (8 x 10 in) (Borderless): "<</PageSize[576.0 720.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	T8x10/六切 203 x 254 mm (フチなし):""
*nl.PageSize 	T8x10/20 x 25 cm (8 x 10 in) (Randloos):""
*fr.PageSize 	T8x10/20 x 25 cm (8 x 10 p.) (Sans marges):""
*de.PageSize 	T8x10/20 x 25 cm (8 x 10 Zoll) (Randlos):""
*it.PageSize 	T8x10/20 x 25 cm (8 x 10 pol.) (Senza margini):""
*pt.PageSize 	T8x10/20 x 25 cm (8 x 10 pol) (Sem margens):""
*es.PageSize 	T8x10/20 x 25 cm (8 x 10 pulg) (Sin márgenes):""
*ko.PageSize 	T8x10/8 x 10 in (여백 없음):""
*zh_CN.PageSize 	T8x10/8 x 10 英寸 (无边距):""
*zh_TW.PageSize 	T8x10/20 x 25 cm (8 x 10 in) (無邊):""
*PageSize L/3.5x5 in / 89 x 127 mm: "<</PageSize[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	L/L判 89 x 127 mm:""
*nl.PageSize 	L/9 x 13 cm (3.5 x 5 in):""
*fr.PageSize 	L/9 x 13 cm (3.5 x 5 p.):""
*de.PageSize 	L/9 x 13 cm (3.5 x 5 Zoll):""
*it.PageSize 	L/9 x 13 cm (3.5 x 5 pol.):""
*pt.PageSize 	L/9 x 13 cm (3.5 x 5 pol):""
*es.PageSize 	L/9 x 13 cm (3.5 x 5 pulg):""
*ko.PageSize 	L/9 x 13 cm (3.5 x 5 in):""
*zh_CN.PageSize 	L/9 x 13 厘米 (3.5 x 5 英寸):""
*zh_TW.PageSize 	L/3.5x5 in / 89 x 127 mm:""
*PageSize TL/3.5x5 in / 89 x 127 mm (Borderless): "<</PageSize[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	TL/L判 89 x 127 mm (フチなし):""
*nl.PageSize 	TL/9 x 13 cm (3.5 x 5 in) (Randloos):""
*fr.PageSize 	TL/9 x 13 cm (3.5 x 5 p.) (Sans marges):""
*de.PageSize 	TL/9 x 13 cm (3.5 x 5 Zoll) (Randlos):""
*it.PageSize 	TL/9 x 13 cm (3.5 x 5 pol.) (Senza margini):""
*pt.PageSize 	TL/9 x 13 cm (3.5 x 5 pol) (Sem margens):""
*es.PageSize 	TL/9 x 13 cm (3.5 x 5 pulg) (Sin márgenes):""
*ko.PageSize 	TL/9 x 13 cm (3.5 x 5 in) (여백 없음):""
*zh_CN.PageSize 	TL/9 x 13 厘米 (3.5 x 5 英寸) (无边距):""
*zh_TW.PageSize 	TL/3.5x5 in / 89 x 127 mm (無邊):""
*PageSize 4X7/16x9 wide size (102 x 181 mm): "<</PageSize[288.0 512.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	4X7/ハイビジョンサイズ 102 x 181 mm:""
*nl.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*fr.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*de.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*it.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*pt.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*es.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*ko.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*zh_CN.PageSize 	4X7/16x9 宽尺寸 (102x181 毫米):""
*zh_TW.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*PageSize T4X7/16x9 wide size (102 x 181 mm) (Borderless): "<</PageSize[288.0 512.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	T4X7/ハイビジョンサイズ 102 x 181 mm (フチなし):""
*nl.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Randloos):""
*fr.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Sans marges):""
*de.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Randlos):""
*it.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Senza margini):""
*pt.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Sem margens):""
*es.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Sin márgenes):""
*ko.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (여백 없음):""
*zh_CN.PageSize 	T4X7/16x9 宽尺寸 (102x181 毫米) (无边距):""
*zh_TW.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (無邊):""
*PageSize ENV10/Envelope #10 4 1/8 x 9 1/2 in: "<</PageSize[297.0 684.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	ENV10/Envelope #10 4 1/8 x 9 1/2 in:""
*nl.PageSize 	ENV10/Enveloppe #10 4 1/8 x 9 1/2 in:""
*fr.PageSize 	ENV10/Env. US #10 104,8 x 228,6 mm:""
*de.PageSize 	ENV10/Umschlag #10 4 1/8 x 9½ Zoll:""
*it.PageSize 	ENV10/Busta #10 105 x 241 mm:""
*pt.PageSize 	ENV10/Envelopes #10 4 1/8 x 9 1/2 pol:""
*es.PageSize 	ENV10/Sobre #10 4 1/8 x 9½ pulg:""
*ko.PageSize 	ENV10/봉투 #10 4 1/8 x 9 1/2 in:""
*zh_CN.PageSize 	ENV10/信封 #10 4 1/8 x 9 1/2英寸:""
*zh_TW.PageSize 	ENV10/Envelope #10 4 1/8 x 9 1/2 in:""
*PageSize Legal/Legal 8 1/2 x 14 in: "<</PageSize[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	Legal/Legal 8 1/2 x 14 in:""
*nl.PageSize 	Legal/Legal 8 1/2 x 14 in:""
*fr.PageSize 	Legal/Légal US 8½ x 14 p.:""
*de.PageSize 	Legal/Legal 8½ x 14 Zoll:""
*it.PageSize 	Legal/Legal 216 x 356 mm:""
*pt.PageSize 	Legal/Legal 8½ x 14 pol:""
*es.PageSize 	Legal/Legal 8½ x 14 pulg:""
*ko.PageSize 	Legal/Legal 8 1/2 x 14 in:""
*zh_CN.PageSize 	Legal/Legal 8 1/2 x 14 英寸:""
*zh_TW.PageSize 	Legal/Legal 8 1/2 x 14 in:""
*PageSize A6/A6 105 x 148 mm: "<</PageSize[297.6 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	A6/A6 105 x 148 mm:""
*nl.PageSize 	A6/A6 105 x 148 mm:""
*fr.PageSize 	A6/A6 105 x 148 mm:""
*de.PageSize 	A6/A6 105 x 148 mm:""
*it.PageSize 	A6/A6 105 x 148 mm:""
*pt.PageSize 	A6/A6 105 x 148 mm:""
*es.PageSize 	A6/A6 105 x 148 mm:""
*ko.PageSize 	A6/A6 105 x 148 mm:""
*zh_CN.PageSize 	A6/A6 105 x 148 毫米:""
*zh_TW.PageSize 	A6/A6 105 x 148 mm:""
*PageSize HLT/Half Letter 5 1/2 x 8 1/2 in: "<</PageSize[396.0 612.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	HLT/Half Letter 5 1/2 x 8 1/2 in:""
*nl.PageSize 	HLT/Half Letter 5 1/2 x 8 1/2 in:""
*fr.PageSize 	HLT/Demi Lettre 5½ x 8½ p.:""
*de.PageSize 	HLT/Half Letter 5½ x 8½ Zoll:""
*it.PageSize 	HLT/Half Letter 5½ x 8½ pol.:""
*pt.PageSize 	HLT/Half Letter 5½ x 8½ pol:""
*es.PageSize 	HLT/Media carta 5½ x 8½ pulg:""
*ko.PageSize 	HLT/Half-Letter(5 1/2x8 1/2 in):""
*zh_CN.PageSize 	HLT/Half-Letter(5 1/2x8 1/2 英寸):""
*zh_TW.PageSize 	HLT/Half-Letter(5 1/2x8 1/2 in):""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*ja.Translation 	PageRegion/用紙サイズ:""
*nl.Translation 	PageRegion/Papierformaat:""
*fr.Translation 	PageRegion/Taille papier:""
*de.Translation 	PageRegion/Papierformat:""
*it.Translation 	PageRegion/Formato carta:""
*pt.Translation 	PageRegion/Formato:""
*es.Translation 	PageRegion/Tamaño papel:""
*ko.Translation 	PageRegion/용지 크기:""
*zh_CN.Translation 	PageRegion/打印纸尺寸:""
*zh_TW.Translation 	PageRegion/紙張大小:""
*PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	4X6FULL/KG サイズ 102 x 153 mm:""
*nl.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 in):""
*fr.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 p.):""
*de.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 Zoll):""
*it.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*pt.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*es.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 pulg):""
*ko.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 in):""
*zh_CN.PageRegion 	4X6FULL/10 x 15 厘米 (4 x 6 英寸):""
*zh_TW.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 in):""
*PageRegion T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "<</PageRegion[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	T4X6FULL/KG サイズ 102 x 153 mm (フチなし):""
*nl.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 in) (Randloos):""
*fr.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 p.) (Sans marges):""
*de.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 Zoll) (Randlos):""
*it.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 pol.) (Senza margini):""
*pt.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 pol.) (Sem margens):""
*es.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 pulg) (Sin márgenes):""
*ko.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 in) (여백 없음):""
*zh_CN.PageRegion 	T4X6FULL/10 x 15 厘米 (4 x 6 英寸) (无边距):""
*zh_TW.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 in) (無邊):""
*PageRegion 2L/5 x 7 in / 127 x 178 mm: "<</PageRegion[360.0 504.4]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	2L/2L判 127 x 178 mm:""
*nl.PageRegion 	2L/13 x 18 cm (5 x 7 in):""
*fr.PageRegion 	2L/13 x 18 cm (5 x 7 p.):""
*de.PageRegion 	2L/13 x 18 cm (5 x 7 Zoll):""
*it.PageRegion 	2L/13 x 18 cm (5 x 7 pol.):""
*pt.PageRegion 	2L/13 x 18 cm (5 x 7 pol):""
*es.PageRegion 	2L/13 x 18 cm (5 x 7 pulg):""
*ko.PageRegion 	2L/13 x 18 cm (5 x 7 in):""
*zh_CN.PageRegion 	2L/13 x 18 厘米 (5 x 7 英寸):""
*zh_TW.PageRegion 	2L/5 x 7 in / 127 x 178 mm:""
*PageRegion T2L/5 x 7 in / 127 x 178 mm (Borderless): "<</PageRegion[360.0 504.4]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	T2L/2L判 127 x 178 mm (フチなし):""
*nl.PageRegion 	T2L/13 x 18 cm (5 x 7 in) (Randloos):""
*fr.PageRegion 	T2L/13 x 18 cm (5 x 7 p.) (Sans marges):""
*de.PageRegion 	T2L/13 x 18 cm (5 x 7 Zoll) (Randlos):""
*it.PageRegion 	T2L/13 x 18 cm (5 x 7 pol.) (Senza margini):""
*pt.PageRegion 	T2L/13 x 18 cm (5 x 7 pol) (Sem margens):""
*es.PageRegion 	T2L/13 x 18 cm (5 x 7 pulg) (Sin márgenes):""
*ko.PageRegion 	T2L/13 x 18 cm (5 x 7 in) (여백 없음):""
*zh_CN.PageRegion 	T2L/13 x 18 厘米 (5 x 7 英寸) (无边距):""
*zh_TW.PageRegion 	T2L/5 x 7 in / 127 x 178 mm (無邊):""
*PageRegion Letter/Letter 8 1/2 x 11 in: "<</PageRegion[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	Letter/Letter 8 1/2 x 11 in:""
*nl.PageRegion 	Letter/Letter 8 1/2 x 11 in:""
*fr.PageRegion 	Letter/Lettre US 8½ x 11 p.:""
*de.PageRegion 	Letter/Letter 8½ x 11 Zoll:""
*it.PageRegion 	Letter/Letter 216 x 279 mm:""
*pt.PageRegion 	Letter/Letter 8½ x 11 pol:""
*es.PageRegion 	Letter/Carta 8½ x 11 pulg:""
*ko.PageRegion 	Letter/Letter 8 1/2 x 11 in:""
*zh_CN.PageRegion 	Letter/信纸 8 1/2 x 11 英寸:""
*zh_TW.PageRegion 	Letter/Letter 8 1/2 x 11 in:""
*PageRegion TLetter/Letter 8 1/2 x 11 in (Borderless): "<</PageRegion[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	TLetter/Letter 8 1/2 x 11 in (フチなし):""
*nl.PageRegion 	TLetter/Letter 8 1/2 x 11 in (Randloos):""
*fr.PageRegion 	TLetter/Lettre US 8½ x 11 p. (Sans marges):""
*de.PageRegion 	TLetter/Letter 8½ x 11 Zoll (Randlos):""
*it.PageRegion 	TLetter/Letter 216 x 279 mm (Senza margini):""
*pt.PageRegion 	TLetter/Letter 8½ x 11 pol (Sem margens):""
*es.PageRegion 	TLetter/Carta 8½ x 11 pulg (Sin márgenes):""
*ko.PageRegion 	TLetter/Letter 8 1/2 x 11 in (여백 없음):""
*zh_CN.PageRegion 	TLetter/信纸 8 1/2 x 11 英寸 (无边距):""
*zh_TW.PageRegion 	TLetter/Letter 8 1/2 x 11 in (無邊):""
*PageRegion A4/A4 210 x 297 mm: "<</PageRegion[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	A4/A4 210 x 297 mm:""
*nl.PageRegion 	A4/A4 210 x 297 mm:""
*fr.PageRegion 	A4/A4 210 x 297 mm:""
*de.PageRegion 	A4/A4 297 x 210 mm:""
*it.PageRegion 	A4/A4 297 x 210 mm:""
*pt.PageRegion 	A4/A4 297 x 210 mm:""
*es.PageRegion 	A4/A4 297 x 210 mm:""
*ko.PageRegion 	A4/A4 210 x 297 mm:""
*zh_CN.PageRegion 	A4/A4 210 x 297 毫米:""
*zh_TW.PageRegion 	A4/A4 210 x 297 mm:""
*PageRegion TA4/A4 210 x 297 mm (Borderless): "<</PageRegion[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	TA4/A4 210 x 297 mm (フチなし):""
*nl.PageRegion 	TA4/A4 210 x 297 mm (Randloos):""
*fr.PageRegion 	TA4/A4 210 x 297 mm (Sans marges):""
*de.PageRegion 	TA4/A4 297 x 210 mm (Randlos):""
*it.PageRegion 	TA4/A4 297 x 210 mm (Senza margini):""
*pt.PageRegion 	TA4/A4 297 x 210 mm (Sem margens):""
*es.PageRegion 	TA4/A4 297 x 210 mm (Sin márgenes):""
*ko.PageRegion 	TA4/A4 210 x 297 mm (여백 없음):""
*zh_CN.PageRegion 	TA4/A4 210 x 297 毫米 (无边距):""
*zh_TW.PageRegion 	TA4/A4 210 x 297 mm (無邊):""
*PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.0 720.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	8x10/六切 203 x 254 mm:""
*nl.PageRegion 	8x10/20 x 25 cm (8 x 10 in):""
*fr.PageRegion 	8x10/20 x 25 cm (8 x 10 p.):""
*de.PageRegion 	8x10/20 x 25 cm (8 x 10 Zoll):""
*it.PageRegion 	8x10/20 x 25 cm (8 x 10 pol.):""
*pt.PageRegion 	8x10/20 x 25 cm (8 x 10 pol):""
*es.PageRegion 	8x10/20 x 25 cm (8 x 10 pulg):""
*ko.PageRegion 	8x10/8 x 10 in:""
*zh_CN.PageRegion 	8x10/8 x 10 英寸:""
*zh_TW.PageRegion 	8x10/20 x 25 cm (8 x 10 in):""
*PageRegion T8x10/20 x 25 cm (8 x 10 in) (Borderless): "<</PageRegion[576.0 720.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	T8x10/六切 203 x 254 mm (フチなし):""
*nl.PageRegion 	T8x10/20 x 25 cm (8 x 10 in) (Randloos):""
*fr.PageRegion 	T8x10/20 x 25 cm (8 x 10 p.) (Sans marges):""
*de.PageRegion 	T8x10/20 x 25 cm (8 x 10 Zoll) (Randlos):""
*it.PageRegion 	T8x10/20 x 25 cm (8 x 10 pol.) (Senza margini):""
*pt.PageRegion 	T8x10/20 x 25 cm (8 x 10 pol) (Sem margens):""
*es.PageRegion 	T8x10/20 x 25 cm (8 x 10 pulg) (Sin márgenes):""
*ko.PageRegion 	T8x10/8 x 10 in (여백 없음):""
*zh_CN.PageRegion 	T8x10/8 x 10 英寸 (无边距):""
*zh_TW.PageRegion 	T8x10/20 x 25 cm (8 x 10 in) (無邊):""
*PageRegion L/3.5x5 in / 89 x 127 mm: "<</PageRegion[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	L/L判 89 x 127 mm:""
*nl.PageRegion 	L/9 x 13 cm (3.5 x 5 in):""
*fr.PageRegion 	L/9 x 13 cm (3.5 x 5 p.):""
*de.PageRegion 	L/9 x 13 cm (3.5 x 5 Zoll):""
*it.PageRegion 	L/9 x 13 cm (3.5 x 5 pol.):""
*pt.PageRegion 	L/9 x 13 cm (3.5 x 5 pol):""
*es.PageRegion 	L/9 x 13 cm (3.5 x 5 pulg):""
*ko.PageRegion 	L/9 x 13 cm (3.5 x 5 in):""
*zh_CN.PageRegion 	L/9 x 13 厘米 (3.5 x 5 英寸):""
*zh_TW.PageRegion 	L/3.5x5 in / 89 x 127 mm:""
*PageRegion TL/3.5x5 in / 89 x 127 mm (Borderless): "<</PageRegion[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	TL/L判 89 x 127 mm (フチなし):""
*nl.PageRegion 	TL/9 x 13 cm (3.5 x 5 in) (Randloos):""
*fr.PageRegion 	TL/9 x 13 cm (3.5 x 5 p.) (Sans marges):""
*de.PageRegion 	TL/9 x 13 cm (3.5 x 5 Zoll) (Randlos):""
*it.PageRegion 	TL/9 x 13 cm (3.5 x 5 pol.) (Senza margini):""
*pt.PageRegion 	TL/9 x 13 cm (3.5 x 5 pol) (Sem margens):""
*es.PageRegion 	TL/9 x 13 cm (3.5 x 5 pulg) (Sin márgenes):""
*ko.PageRegion 	TL/9 x 13 cm (3.5 x 5 in) (여백 없음):""
*zh_CN.PageRegion 	TL/9 x 13 厘米 (3.5 x 5 英寸) (无边距):""
*zh_TW.PageRegion 	TL/3.5x5 in / 89 x 127 mm (無邊):""
*PageRegion 4X7/16x9 wide size (102 x 181 mm): "<</PageRegion[288.0 512.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	4X7/ハイビジョンサイズ 102 x 181 mm:""
*nl.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*fr.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*de.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*it.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*pt.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*es.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*ko.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*zh_CN.PageRegion 	4X7/16x9 宽尺寸 (102x181 毫米):""
*zh_TW.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*PageRegion T4X7/16x9 wide size (102 x 181 mm) (Borderless): "<</PageRegion[288.0 512.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	T4X7/ハイビジョンサイズ 102 x 181 mm (フチなし):""
*nl.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Randloos):""
*fr.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Sans marges):""
*de.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Randlos):""
*it.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Senza margini):""
*pt.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Sem margens):""
*es.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Sin márgenes):""
*ko.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (여백 없음):""
*zh_CN.PageRegion 	T4X7/16x9 宽尺寸 (102x181 毫米) (无边距):""
*zh_TW.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (無邊):""
*PageRegion ENV10/Envelope #10 4 1/8 x 9 1/2 in: "<</PageRegion[297.0 684.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	ENV10/Envelope #10 4 1/8 x 9 1/2 in:""
*nl.PageRegion 	ENV10/Enveloppe #10 4 1/8 x 9 1/2 in:""
*fr.PageRegion 	ENV10/Env. US #10 104,8 x 228,6 mm:""
*de.PageRegion 	ENV10/Umschlag #10 4 1/8 x 9½ Zoll:""
*it.PageRegion 	ENV10/Busta #10 105 x 241 mm:""
*pt.PageRegion 	ENV10/Envelopes #10 4 1/8 x 9 1/2 pol:""
*es.PageRegion 	ENV10/Sobre #10 4 1/8 x 9½ pulg:""
*ko.PageRegion 	ENV10/봉투 #10 4 1/8 x 9 1/2 in:""
*zh_CN.PageRegion 	ENV10/信封 #10 4 1/8 x 9 1/2英寸:""
*zh_TW.PageRegion 	ENV10/Envelope #10 4 1/8 x 9 1/2 in:""
*PageRegion Legal/Legal 8 1/2 x 14 in: "<</PageRegion[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	Legal/Legal 8 1/2 x 14 in:""
*nl.PageRegion 	Legal/Legal 8 1/2 x 14 in:""
*fr.PageRegion 	Legal/Légal US 8½ x 14 p.:""
*de.PageRegion 	Legal/Legal 8½ x 14 Zoll:""
*it.PageRegion 	Legal/Legal 216 x 356 mm:""
*pt.PageRegion 	Legal/Legal 8½ x 14 pol:""
*es.PageRegion 	Legal/Legal 8½ x 14 pulg:""
*ko.PageRegion 	Legal/Legal 8 1/2 x 14 in:""
*zh_CN.PageRegion 	Legal/Legal 8 1/2 x 14 英寸:""
*zh_TW.PageRegion 	Legal/Legal 8 1/2 x 14 in:""
*PageRegion A6/A6 105 x 148 mm: "<</PageRegion[297.6 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	A6/A6 105 x 148 mm:""
*nl.PageRegion 	A6/A6 105 x 148 mm:""
*fr.PageRegion 	A6/A6 105 x 148 mm:""
*de.PageRegion 	A6/A6 105 x 148 mm:""
*it.PageRegion 	A6/A6 105 x 148 mm:""
*pt.PageRegion 	A6/A6 105 x 148 mm:""
*es.PageRegion 	A6/A6 105 x 148 mm:""
*ko.PageRegion 	A6/A6 105 x 148 mm:""
*zh_CN.PageRegion 	A6/A6 105 x 148 毫米:""
*zh_TW.PageRegion 	A6/A6 105 x 148 mm:""
*PageRegion HLT/Half Letter 5 1/2 x 8 1/2 in: "<</PageRegion[396.0 612.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	HLT/Half Letter 5 1/2 x 8 1/2 in:""
*nl.PageRegion 	HLT/Half Letter 5 1/2 x 8 1/2 in:""
*fr.PageRegion 	HLT/Demi Lettre 5½ x 8½ p.:""
*de.PageRegion 	HLT/Half Letter 5½ x 8½ Zoll:""
*it.PageRegion 	HLT/Half Letter 5½ x 8½ pol.:""
*pt.PageRegion 	HLT/Half Letter 5½ x 8½ pol:""
*es.PageRegion 	HLT/Media carta 5½ x 8½ pulg:""
*ko.PageRegion 	HLT/Half-Letter(5 1/2x8 1/2 in):""
*zh_CN.PageRegion 	HLT/Half-Letter(5 1/2x8 1/2 英寸):""
*zh_TW.PageRegion 	HLT/Half-Letter(5 1/2x8 1/2 in):""
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea 4X6FULL/10 x 15 cm (4 x 6 in): 	"8.4 8.4 279.6 423.6"
*ImageableArea T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): 	"0.0 0.0 288.0 432.0"
*ImageableArea 2L/5 x 7 in / 127 x 178 mm: 	"8.4 8.4 351.6 496.0"
*ImageableArea T2L/5 x 7 in / 127 x 178 mm (Borderless): 	"0.0 0.0 360.0 504.4"
*ImageableArea Letter/Letter 8 1/2 x 11 in: 	"8.4 8.4 603.6 783.6"
*ImageableArea TLetter/Letter 8 1/2 x 11 in (Borderless): 	"0.0 0.0 612.0 792.0"
*ImageableArea A4/A4 210 x 297 mm: 	"8.4 8.4 586.8 833.4"
*ImageableArea TA4/A4 210 x 297 mm (Borderless): 	"0.0 0.0 595.2 841.8"
*ImageableArea 8x10/20 x 25 cm (8 x 10 in): 	"8.4 8.4 567.6 711.6"
*ImageableArea T8x10/20 x 25 cm (8 x 10 in) (Borderless): 	"0.0 0.0 576.0 720.0"
*ImageableArea L/3.5x5 in / 89 x 127 mm: 	"8.4 8.4 243.8 351.6"
*ImageableArea TL/3.5x5 in / 89 x 127 mm (Borderless): 	"0.0 0.0 252.2 360.0"
*ImageableArea 4X7/16x9 wide size (102 x 181 mm): 	"8.4 8.4 279.6 503.6"
*ImageableArea T4X7/16x9 wide size (102 x 181 mm) (Borderless): 	"0.0 0.0 288.0 512.0"
*ImageableArea ENV10/Envelope #10 4 1/8 x 9 1/2 in: 	"8.4 56.6 288.6 675.6"
*ImageableArea Legal/Legal 8 1/2 x 14 in: 	"8.4 8.4 603.6 999.6"
*ImageableArea A6/A6 105 x 148 mm: 	"8.4 8.4 289.2 411.2"
*ImageableArea HLT/Half Letter 5 1/2 x 8 1/2 in: 	"8.4 8.4 387.6 603.6"

*DefaultPaperDimension: A4
*PaperDimension 4X6FULL/10 x 15 cm (4 x 6 in): 	"288.0 432.0"
*PaperDimension T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): 	"288.0 432.0"
*PaperDimension 2L/5 x 7 in / 127 x 178 mm: 	"360.0 504.4"
*PaperDimension T2L/5 x 7 in / 127 x 178 mm (Borderless): 	"360.0 504.4"
*PaperDimension Letter/Letter 8 1/2 x 11 in: 	"612.0 792.0"
*PaperDimension TLetter/Letter 8 1/2 x 11 in (Borderless): 	"612.0 792.0"
*PaperDimension A4/A4 210 x 297 mm: 	"595.2 841.8"
*PaperDimension TA4/A4 210 x 297 mm (Borderless): 	"595.2 841.8"
*PaperDimension 8x10/20 x 25 cm (8 x 10 in): 	"576.0 720.0"
*PaperDimension T8x10/20 x 25 cm (8 x 10 in) (Borderless): 	"576.0 720.0"
*PaperDimension L/3.5x5 in / 89 x 127 mm: 	"252.2 360.0"
*PaperDimension TL/3.5x5 in / 89 x 127 mm (Borderless): 	"252.2 360.0"
*PaperDimension 4X7/16x9 wide size (102 x 181 mm): 	"288.0 512.0"
*PaperDimension T4X7/16x9 wide size (102 x 181 mm) (Borderless): 	"288.0 512.0"
*PaperDimension ENV10/Envelope #10 4 1/8 x 9 1/2 in: 	"297.0 684.0"
*PaperDimension Legal/Legal 8 1/2 x 14 in: 	"612.0 1008.0"
*PaperDimension A6/A6 105 x 148 mm: 	"297.6 419.6"
*PaperDimension HLT/Half Letter 5 1/2 x 8 1/2 in: 	"396.0 612.0"

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLAIN_NORMAL
*ja.Translation 	MediaType/品質:""
*nl.Translation 	MediaType/Kwaliteit:""
*fr.Translation 	MediaType/Qualité:""
*de.Translation 	MediaType/Qualität:""
*it.Translation 	MediaType/Qualità:""
*pt.Translation 	MediaType/Qualidade:""
*es.Translation 	MediaType/Calidad:""
*ko.Translation 	MediaType/품질:""
*zh_CN.Translation 	MediaType/质量:""
*zh_TW.Translation 	MediaType/品質:""
*MediaType PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PMPHOTO_NORMAL/写真用紙＜光沢＞ - 標準:""
*nl.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standaard:""
*fr.MediaType 	PMPHOTO_NORMAL/Papier Photo Glacé Premium - Standard:""
*de.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standard:""
*it.MediaType 	PMPHOTO_NORMAL/Carta Fotografica Lucida Premium - Standard:""
*pt.MediaType 	PMPHOTO_NORMAL/Papel Fotográfico Brilhante Premium - Normal:""
*es.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Estándar:""
*ko.MediaType 	PMPHOTO_NORMAL/프리미엄 광택 사진 용지 - 표준:""
*zh_CN.MediaType 	PMPHOTO_NORMAL/高质量光泽照片纸 - 标准:""
*zh_TW.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - 標準:""
*MediaType PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PLATINA_NORMAL/写真用紙クリスピア＜高光沢＞ - 標準:""
*nl.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standaard:""
*fr.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard:""
*de.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard:""
*it.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard:""
*pt.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Normal:""
*es.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Estándar:""
*ko.MediaType 	PLATINA_NORMAL/광택 사진 용지(Ultra) - 표준:""
*zh_CN.MediaType 	PLATINA_NORMAL/爱普生超级光泽纸 - 标准:""
*zh_TW.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - 標準:""
*MediaType GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	GLOSSYPHOTO_NORMAL/写真用紙エントリー＜光沢＞ - 標準:""
*nl.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standaard:""
*fr.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standard:""
*de.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standard:""
*it.MediaType 	GLOSSYPHOTO_NORMAL/Carta fotografica lucida - Standard:""
*pt.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Normal:""
*es.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Estándar:""
*ko.MediaType 	GLOSSYPHOTO_NORMAL/광택 사진 용지 - 표준:""
*zh_CN.MediaType 	GLOSSYPHOTO_NORMAL/光泽照片纸 - 标准:""
*zh_TW.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - 標準:""
*MediaType PSGLOS_NORMAL/Premium Semigloss Photo Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PSGLOS_NORMAL/写真用紙＜絹目調＞ - 標準:""
*nl.MediaType 	PSGLOS_NORMAL/Premium Semigloss Photo Paper - Standaard:""
*fr.MediaType 	PSGLOS_NORMAL/Papier Photo Semi-Glacé Premium - Standard:""
*de.MediaType 	PSGLOS_NORMAL/Premium Semigloss Photo Paper - Standard:""
*it.MediaType 	PSGLOS_NORMAL/Carta Fotografica Semilucida Premium - Standard:""
*pt.MediaType 	PSGLOS_NORMAL/Papel Fotográfico Semibrilhante Premium - Normal:""
*es.MediaType 	PSGLOS_NORMAL/Papel fotográfico semibrillo - Estándar:""
*ko.MediaType 	PSGLOS_NORMAL/프리미엄 저광택 사진 용지 - 표준:""
*zh_CN.MediaType 	PSGLOS_NORMAL/高质量亚光照片纸 - 标准:""
*zh_TW.MediaType 	PSGLOS_NORMAL/Premium Semigloss Photo Paper - 標準:""
*MediaType GLOSSYCAST_NORMAL/Epson Photo - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	GLOSSYCAST_NORMAL/フォト光沢紙 - 標準:""
*nl.MediaType 	GLOSSYCAST_NORMAL/Epson Photo - Standaard:""
*fr.MediaType 	GLOSSYCAST_NORMAL/Epson Photo - Standard:""
*de.MediaType 	GLOSSYCAST_NORMAL/Epson Photo - Standard:""
*it.MediaType 	GLOSSYCAST_NORMAL/Epson Photo - Standard:""
*pt.MediaType 	GLOSSYCAST_NORMAL/Epson Photo - Normal:""
*es.MediaType 	GLOSSYCAST_NORMAL/Epson Photo - Estándar:""
*ko.MediaType 	GLOSSYCAST_NORMAL/Epson 사진 용지 - 표준:""
*zh_CN.MediaType 	GLOSSYCAST_NORMAL/爱普生照片纸 - 标准:""
*zh_TW.MediaType 	GLOSSYCAST_NORMAL/Epson Photo - 標準:""
*MediaType PMMATT_NORMAL/Matte Paper - Heavyweight - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PMMATT_NORMAL/フォトマット紙 - 標準:""
*nl.MediaType 	PMMATT_NORMAL/Matte Paper - Heavyweight - Standaard:""
*fr.MediaType 	PMMATT_NORMAL/Papier Mat Epais - Standard:""
*de.MediaType 	PMMATT_NORMAL/Matte Paper-Heavy Weight - Standard:""
*it.MediaType 	PMMATT_NORMAL/Carta matte alto spessore - Standard:""
*pt.MediaType 	PMMATT_NORMAL/Papel Mate Espesso - Normal:""
*es.MediaType 	PMMATT_NORMAL/Matte Paper-Alto Gramaje - Estándar:""
*ko.MediaType 	PMMATT_NORMAL/고중량 매트지 - 표준:""
*zh_CN.MediaType 	PMMATT_NORMAL/重磅粗面纸 - 标准:""
*zh_TW.MediaType 	PMMATT_NORMAL/Matte Paper - Heavyweight - 標準:""
*MediaType PLAIN_NORMAL/Plain Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	PLAIN_NORMAL/普通紙 - 標準:""
*nl.MediaType 	PLAIN_NORMAL/Gewoon papier - Standaard:""
*fr.MediaType 	PLAIN_NORMAL/Papier ordinaire - Standard:""
*de.MediaType 	PLAIN_NORMAL/Normalpapier - Standard:""
*it.MediaType 	PLAIN_NORMAL/carte comuni - Standard:""
*pt.MediaType 	PLAIN_NORMAL/Papel Normal - Normal:""
*es.MediaType 	PLAIN_NORMAL/Papel Normal - Estándar:""
*ko.MediaType 	PLAIN_NORMAL/일반 용지 - 표준:""
*zh_CN.MediaType 	PLAIN_NORMAL/普通纸 - 标准:""
*zh_TW.MediaType 	PLAIN_NORMAL/Plain Paper - 標準:""
*MediaType ENV_NORMAL/Envelope - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.MediaType 	ENV_NORMAL/封筒 - 標準:""
*nl.MediaType 	ENV_NORMAL/Enveloppe - Standaard:""
*fr.MediaType 	ENV_NORMAL/Enveloppe - Standard:""
*de.MediaType 	ENV_NORMAL/Umschlag - Standard:""
*it.MediaType 	ENV_NORMAL/Busta - Standard:""
*pt.MediaType 	ENV_NORMAL/Envelope - Normal:""
*es.MediaType 	ENV_NORMAL/Sobre - Estándar:""
*ko.MediaType 	ENV_NORMAL/봉투 - 표준:""
*zh_CN.MediaType 	ENV_NORMAL/信封 - 标准:""
*zh_TW.MediaType 	ENV_NORMAL/Envelope - 標準:""
*CloseUI: *MediaType

*OpenUI *Ink/Ink: PickOne
*OrderDependency: 30 AnySetup *Ink
*DefaultInk: COLOR
*ja.Translation 	Ink/カラー:""
*nl.Translation 	Ink/Kleur:""
*fr.Translation 	Ink/Couleur:""
*de.Translation 	Ink/Farbe:""
*it.Translation 	Ink/Colore:""
*pt.Translation 	Ink/Cor:""
*es.Translation 	Ink/Color:""
*ko.Translation 	Ink/컬러:""
*zh_CN.Translation 	Ink/彩色:""
*zh_TW.Translation 	Ink/彩色:""
*Ink COLOR/Color: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*ja.Ink 	COLOR/カラー:""
*nl.Ink 	COLOR/Kleur:""
*fr.Ink 	COLOR/Couleur:""
*de.Ink 	COLOR/Farbe:""
*it.Ink 	COLOR/Colore:""
*pt.Ink 	COLOR/Cor:""
*es.Ink 	COLOR/Color:""
*ko.Ink 	COLOR/컬러:""
*zh_CN.Ink 	COLOR/彩色:""
*zh_TW.Ink 	COLOR/彩色:""
*Ink MONO/Monochrome: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.Ink 	MONO/モノクロ:""
*nl.Ink 	MONO/Monochroom:""
*fr.Ink 	MONO/Monochrome:""
*de.Ink 	MONO/Monochrom:""
*it.Ink 	MONO/Monocromatico:""
*pt.Ink 	MONO/Monocromático:""
*es.Ink 	MONO/Monocromo:""
*ko.Ink 	MONO/흑백:""
*zh_CN.Ink 	MONO/黑白:""
*zh_TW.Ink 	MONO/黑白:""
*CloseUI: *Ink

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
