*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Copyright (c) SEIKO EPSON Corporation. 2009
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPXP-412 413 415 Series.PPD"
*Product: "(EPSON XP-412 413 415 Series)"
*PSVersion: "(3010.000) 550"
*ModelName: "EPSON XP-412 413 415 Series"
*ShortNickName: "EPSON XP-412 413 415 Series"
*NickName: "EPSON XP-412 413 415 Series, Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*Manufacturer: "Epson"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*Throughput: "1"
*TTRasterizer: Type42
*cupsLanguages: "nl fr de it ja pt es ko zh_TW zh_CN"
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 1
*cupsFilter: "application/vnd.cups-raster 0 epson-escpr-wrapper"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*1284DeviceID: "MFG:EPSON;MDL:XP-412 413 415 Series;DES:EPSON XP-412 413 415 Series;"


*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLAIN_NORMAL
*MediaType PLAIN_HIGH/plain papers-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLAIN_NORMAL/plain papers: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLAIN_DRAFT/plain papers-Speed: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_HIGH/Epson Matte-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_NORMAL/Epson Matte-Speed: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLATINA_HIGH/Epson Ultra Glossy-Photo RPM: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLATINA_NORMAL/Epson Ultra Glossy-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GPPAPER_HIGH/Epson Premium Glossy-Photo RPM: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GPPAPER_NORMAL/Epson Premium Glossy-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GPPAPER_DRAFT/Epson Premium Glossy-Speed: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PSGLOS_HIGH/Epson Premium Semigloss-Photo RPM: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PSGLOS_NORMAL/Epson Premium Semigloss-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PSGLOS_DRAFT/Epson Premium Semigloss-Speed: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GLOSSYPHOTO_HIGH/Epson Glossy-Photo RPM: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GLOSSYPHOTO_NORMAL/Epson Glossy-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GLOSSYPHOTO_DRAFT/Epson Glossy-Speed: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GLOSSYCAST_HIGH/Epson Photo-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GLOSSYCAST_NORMAL/Epson Photo-Speed: "<</HWResolution[360 360]>>setpagedevice"
*MediaType ENV_HIGH/Envelope-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType ENV_NORMAL/Envelope-Speed: "<</HWResolution[360 360]>>setpagedevice"
*nl.Translation MediaType/Afdrukkwaliteit: ""
*fr.Translation MediaType/Qualité: ""
*de.Translation MediaType/Qualität: ""
*it.Translation MediaType/Qualità: ""
*ja.Translation MediaType/印刷品質: ""
*pt.Translation MediaType/Qualidade: ""
*es.Translation MediaType/Resolución: ""
*ko.Translation MediaType/인쇄 품질: ""
*zh_TW.Translation MediaType/列印品質: ""
*zh_CN.Translation MediaType/打印质量: ""
*nl.MediaType PLAIN_HIGH/Gewoon papier-Kwaliteit: ""
*nl.MediaType PLAIN_NORMAL/Gewoon papier: ""
*nl.MediaType PLAIN_DRAFT/Gewoon papier-Snelh<2E>: ""
*nl.MediaType PMMATT_HIGH/Epson Matte-Kwaliteit: ""
*nl.MediaType PMMATT_NORMAL/Epson Matte-Snelh<2E>: ""
*nl.MediaType PLATINA_HIGH/Epson Ultra Glossy-Photo RPM: ""
*nl.MediaType PLATINA_NORMAL/Epson Ultra Glossy-Kwaliteit: ""
*nl.MediaType GPPAPER_HIGH/Epson Premium Glossy-Photo RPM: ""
*nl.MediaType GPPAPER_NORMAL/Epson Premium Glossy-Kwaliteit: ""
*nl.MediaType GPPAPER_DRAFT/Epson Premium Glossy-Snelh<2E>: ""
*nl.MediaType PSGLOS_HIGH/Epson Premium Semigloss-Photo RPM: ""
*nl.MediaType PSGLOS_NORMAL/Epson Premium Semigloss-Kwaliteit: ""
*nl.MediaType PSGLOS_DRAFT/Epson Premium Semigloss-Snelh<2E>: ""
*nl.MediaType GLOSSYPHOTO_HIGH/Epson Glossy-Photo RPM: ""
*nl.MediaType GLOSSYPHOTO_NORMAL/Epson Glossy-Kwaliteit: ""
*nl.MediaType GLOSSYPHOTO_DRAFT/Epson Glossy-Snelh<2E>: ""
*nl.MediaType GLOSSYCAST_HIGH/Epson Photo-Kwaliteit: ""
*nl.MediaType GLOSSYCAST_NORMAL/Epson Photo-Snelh<2E>: ""
*nl.MediaType ENV_HIGH/Enveloppe-Kwaliteit: ""
*nl.MediaType ENV_NORMAL/Enveloppe-Snelh<2E>: ""
*fr.MediaType PLAIN_HIGH/Papier ordinaire-Qualité: ""
*fr.MediaType PLAIN_NORMAL/Papier ordinaire: ""
*fr.MediaType PLAIN_DRAFT/Papier ordinaire-Vitesse: ""
*fr.MediaType PMMATT_HIGH/Epson Mat-Qualité: ""
*fr.MediaType PMMATT_NORMAL/Epson Mat-Vitesse: ""
*fr.MediaType PLATINA_HIGH/Epson Ultra Glacé-Photo RPM: ""
*fr.MediaType PLATINA_NORMAL/Epson Ultra Glacé-Qualité: ""
*fr.MediaType GPPAPER_HIGH/Epson Premium Glacé-Photo RPM: ""
*fr.MediaType GPPAPER_NORMAL/Epson Premium Glacé-Qualité: ""
*fr.MediaType GPPAPER_DRAFT/Epson Premium Glacé-Vitesse: ""
*fr.MediaType PSGLOS_HIGH/Epson Premium Semi-Glacé-Photo RPM: ""
*fr.MediaType PSGLOS_NORMAL/Epson Premium Semi-Glacé-Qualité: ""
*fr.MediaType PSGLOS_DRAFT/Epson Premium Semi-Glacé-Vitesse: ""
*fr.MediaType GLOSSYPHOTO_HIGH/Epson Papier Photo Glacé-Photo RPM: ""
*fr.MediaType GLOSSYPHOTO_NORMAL/Epson Papier Photo Glacé-Qualité: ""
*fr.MediaType GLOSSYPHOTO_DRAFT/Epson Papier Photo Glacé-Vitesse: ""
*fr.MediaType GLOSSYCAST_HIGH/Epson Photo-Qualité: ""
*fr.MediaType GLOSSYCAST_NORMAL/Epson Photo-Vitesse: ""
*fr.MediaType ENV_HIGH/Enveloppe-Qualité: ""
*fr.MediaType ENV_NORMAL/Enveloppe-Vitesse: ""
*de.MediaType PLAIN_HIGH/Normalpapier-Qualität: ""
*de.MediaType PLAIN_NORMAL/Normalpapier: ""
*de.MediaType PLAIN_DRAFT/Normalpapier-Schnell: ""
*de.MediaType PMMATT_HIGH/Epson Matte-Qualität: ""
*de.MediaType PMMATT_NORMAL/Epson Matte-Schnell: ""
*de.MediaType PLATINA_HIGH/Epson Ultra Glossy-Photo RPM: ""
*de.MediaType PLATINA_NORMAL/Epson Ultra Glossy-Qualität: ""
*de.MediaType GPPAPER_HIGH/Epson Premium Glossy-Photo RPM: ""
*de.MediaType GPPAPER_NORMAL/Epson Premium Glossy-Qualität: ""
*de.MediaType GPPAPER_DRAFT/Epson Premium Glossy-Schnell: ""
*de.MediaType PSGLOS_HIGH/Epson Premium Semigloss-Photo RPM: ""
*de.MediaType PSGLOS_NORMAL/Epson Premium Semigloss-Qualität: ""
*de.MediaType PSGLOS_DRAFT/Epson Premium Semigloss-Schnell: ""
*de.MediaType GLOSSYPHOTO_HIGH/Epson Glossy-Photo RPM: ""
*de.MediaType GLOSSYPHOTO_NORMAL/Epson Glossy-Qualität: ""
*de.MediaType GLOSSYPHOTO_DRAFT/Epson Glossy-Schnell: ""
*de.MediaType GLOSSYCAST_HIGH/Epson Photo-Qualität: ""
*de.MediaType GLOSSYCAST_NORMAL/Epson Photo-Schnell: ""
*de.MediaType ENV_HIGH/Umschlag-Qualität: ""
*de.MediaType ENV_NORMAL/Umschlag-Schnell: ""
*it.MediaType PLAIN_HIGH/carte comuni-Qualità: ""
*it.MediaType PLAIN_NORMAL/carte comuni: ""
*it.MediaType PLAIN_DRAFT/carte comuni-Veloc<2E>: ""
*it.MediaType PMMATT_HIGH/Epson Matte-Qualità: ""
*it.MediaType PMMATT_NORMAL/Epson Matte-Veloc<2E>: ""
*it.MediaType PLATINA_HIGH/Carta fotografica lucida <22>Ultra Glossy<22>-Photo RPM: ""
*it.MediaType PLATINA_NORMAL/Carta fotografica lucida <22>Ultra Glossy<22>-Qualità: ""
*it.MediaType GPPAPER_HIGH/Epson Premium Glossy-Photo RPM: ""
*it.MediaType GPPAPER_NORMAL/Epson Premium Glossy-Qualità: ""
*it.MediaType GPPAPER_DRAFT/Epson Premium Glossy-Veloc<2E>: ""
*it.MediaType PSGLOS_HIGH/Epson Premium Semigloss-Photo RPM: ""
*it.MediaType PSGLOS_NORMAL/Epson Premium Semigloss-Qualità: ""
*it.MediaType PSGLOS_DRAFT/Epson Premium Semigloss-Veloc<2E>: ""
*it.MediaType GLOSSYPHOTO_HIGH/Epson Glossy Paper-Photo RPM: ""
*it.MediaType GLOSSYPHOTO_NORMAL/Epson Glossy Paper-Qualità: ""
*it.MediaType GLOSSYPHOTO_DRAFT/Epson Glossy Paper-Veloc<2E>: ""
*it.MediaType GLOSSYCAST_HIGH/Epson Photo-Qualità: ""
*it.MediaType GLOSSYCAST_NORMAL/Epson Photo-Veloc<2E>: ""
*it.MediaType ENV_HIGH/Busta-Qualità: ""
*it.MediaType ENV_NORMAL/Busta-Veloc<2E>: ""
*ja.MediaType PLAIN_HIGH/普通紙-きれい: ""
*ja.MediaType PLAIN_NORMAL/普通紙: ""
*ja.MediaType PLAIN_DRAFT/普通紙-速い: ""
*ja.MediaType PMMATT_HIGH/Epson Matte-きれい: ""
*ja.MediaType PMMATT_NORMAL/Epson Matte-速い: ""
*ja.MediaType PLATINA_HIGH/Epson Ultra Glossy-Photo RPM: ""
*ja.MediaType PLATINA_NORMAL/Epson Ultra Glossy-きれい: ""
*ja.MediaType GPPAPER_HIGH/Epson Premium Glossy-Photo RPM: ""
*ja.MediaType GPPAPER_NORMAL/Epson Premium Glossy-きれい: ""
*ja.MediaType GPPAPER_DRAFT/Epson Premium Glossy-速い: ""
*ja.MediaType PSGLOS_HIGH/Epson Premium Semigloss-Photo RPM: ""
*ja.MediaType PSGLOS_NORMAL/Epson Premium Semigloss-きれい: ""
*ja.MediaType PSGLOS_DRAFT/Epson Premium Semigloss-速い: ""
*ja.MediaType GLOSSYPHOTO_HIGH/Epson Glossy-Photo RPM: ""
*ja.MediaType GLOSSYPHOTO_NORMAL/Epson Glossy-きれい: ""
*ja.MediaType GLOSSYPHOTO_DRAFT/Epson Glossy-速い: ""
*ja.MediaType GLOSSYCAST_HIGH/Epson Photo-きれい: ""
*ja.MediaType GLOSSYCAST_NORMAL/Epson Photo-速い: ""
*ja.MediaType ENV_HIGH/封筒-きれい: ""
*ja.MediaType ENV_NORMAL/封筒-速い: ""
*pt.MediaType PLAIN_HIGH/papéis normal-Qualidade: ""
*pt.MediaType PLAIN_NORMAL/papéis normal: ""
*pt.MediaType PLAIN_DRAFT/papéis normal-Rápido: ""
*pt.MediaType PMMATT_HIGH/Epson Matte-Qualidade: ""
*pt.MediaType PMMATT_NORMAL/Epson Matte-Rápido: ""
*pt.MediaType PLATINA_HIGH/Epson Ultra Glossy-Photo RPM: ""
*pt.MediaType PLATINA_NORMAL/Epson Ultra Glossy-Qualidade: ""
*pt.MediaType GPPAPER_HIGH/Epson Premium Glossy-Photo RPM: ""
*pt.MediaType GPPAPER_NORMAL/Epson Premium Glossy-Qualidade: ""
*pt.MediaType GPPAPER_DRAFT/Epson Premium Glossy-Rápido: ""
*pt.MediaType PSGLOS_HIGH/Epson Premium Semigloss-Photo RPM: ""
*pt.MediaType PSGLOS_NORMAL/Epson Premium Semigloss-Qualidade: ""
*pt.MediaType PSGLOS_DRAFT/Epson Premium Semigloss-Rápido: ""
*pt.MediaType GLOSSYPHOTO_HIGH/Epson Glossy-Photo RPM: ""
*pt.MediaType GLOSSYPHOTO_NORMAL/Epson Glossy-Qualidade: ""
*pt.MediaType GLOSSYPHOTO_DRAFT/Epson Glossy-Rápido: ""
*pt.MediaType GLOSSYCAST_HIGH/Epson Photo-Qualidade: ""
*pt.MediaType GLOSSYCAST_NORMAL/Epson Photo-Rápido: ""
*pt.MediaType ENV_HIGH/Envelope-Qualidade: ""
*pt.MediaType ENV_NORMAL/Envelope-Rápido: ""
*es.MediaType PLAIN_HIGH/Papel Normal-Calidad: ""
*es.MediaType PLAIN_NORMAL/Papel Normal: ""
*es.MediaType PLAIN_DRAFT/Papel Normal-Rápido: ""
*es.MediaType PMMATT_HIGH/Epson Matte-Calidad: ""
*es.MediaType PMMATT_NORMAL/Epson Matte-Rápido: ""
*es.MediaType PLATINA_HIGH/Epson Ultra Glossy-Photo RPM: ""
*es.MediaType PLATINA_NORMAL/Epson Ultra Glossy-Calidad: ""
*es.MediaType GPPAPER_HIGH/Epson Premium Glossy-Photo RPM: ""
*es.MediaType GPPAPER_NORMAL/Epson Premium Glossy-Calidad: ""
*es.MediaType GPPAPER_DRAFT/Epson Premium Glossy-Rápido: ""
*es.MediaType PSGLOS_HIGH/Epson Premium Semigloss-Photo RPM: ""
*es.MediaType PSGLOS_NORMAL/Epson Premium Semigloss-Calidad: ""
*es.MediaType PSGLOS_DRAFT/Epson Premium Semigloss-Rápido: ""
*es.MediaType GLOSSYPHOTO_HIGH/Epson Glossy-Photo RPM: ""
*es.MediaType GLOSSYPHOTO_NORMAL/Epson Glossy-Calidad: ""
*es.MediaType GLOSSYPHOTO_DRAFT/Epson Glossy-Rápido: ""
*es.MediaType GLOSSYCAST_HIGH/Epson Photo-Calidad: ""
*es.MediaType GLOSSYCAST_NORMAL/Epson Photo-Rápido: ""
*es.MediaType ENV_HIGH/Sobre-Calidad: ""
*es.MediaType ENV_NORMAL/Sobre-Rápido: ""
*ko.MediaType PLAIN_HIGH/일반 용지-품질: ""
*ko.MediaType PLAIN_NORMAL/일반 용지: ""
*ko.MediaType PLAIN_DRAFT/일반 용지-속도: ""
*ko.MediaType PMMATT_HIGH/Epson 매트지-품질: ""
*ko.MediaType PMMATT_NORMAL/Epson 매트지-속도: ""
*ko.MediaType PLATINA_HIGH/Epson 고광택지(Ultra)-포토 RPM: ""
*ko.MediaType PLATINA_NORMAL/Epson 고광택지(Ultra)-품질: ""
*ko.MediaType GPPAPER_HIGH/Epson 프리미엄 광택지-포토 RPM: ""
*ko.MediaType GPPAPER_NORMAL/Epson 프리미엄 광택지-품질: ""
*ko.MediaType GPPAPER_DRAFT/Epson 프리미엄 광택지-속도: ""
*ko.MediaType PSGLOS_HIGH/Epson 프리미엄 저광택지-포토 RPM: ""
*ko.MediaType PSGLOS_NORMAL/Epson 프리미엄 저광택지-품질: ""
*ko.MediaType PSGLOS_DRAFT/Epson 프리미엄 저광택지-속도: ""
*ko.MediaType GLOSSYPHOTO_HIGH/Epson 광택지-포토 RPM: ""
*ko.MediaType GLOSSYPHOTO_NORMAL/Epson 광택지-품질: ""
*ko.MediaType GLOSSYPHOTO_DRAFT/Epson 광택지-속도: ""
*ko.MediaType GLOSSYCAST_HIGH/Epson 사진 용지-품질: ""
*ko.MediaType GLOSSYCAST_NORMAL/Epson 사진 용지-속도: ""
*ko.MediaType ENV_HIGH/봉투-품질: ""
*ko.MediaType ENV_NORMAL/봉투-속도: ""
*zh_TW.MediaType PLAIN_HIGH/plain papers-品質: ""
*zh_TW.MediaType PLAIN_NORMAL/plain papers: ""
*zh_TW.MediaType PLAIN_DRAFT/plain papers-速度: ""
*zh_TW.MediaType PMMATT_HIGH/Epson Matte-品質: ""
*zh_TW.MediaType PMMATT_NORMAL/Epson Matte-速度: ""
*zh_TW.MediaType PLATINA_HIGH/Epson Ultra Glossy-Photo RPM: ""
*zh_TW.MediaType PLATINA_NORMAL/Epson Ultra Glossy-品質: ""
*zh_TW.MediaType GPPAPER_HIGH/Epson Premium Glossy-Photo RPM: ""
*zh_TW.MediaType GPPAPER_NORMAL/Epson Premium Glossy-品質: ""
*zh_TW.MediaType GPPAPER_DRAFT/Epson Premium Glossy-速度: ""
*zh_TW.MediaType PSGLOS_HIGH/Epson Premium Semigloss-Photo RPM: ""
*zh_TW.MediaType PSGLOS_NORMAL/Epson Premium Semigloss-品質: ""
*zh_TW.MediaType PSGLOS_DRAFT/Epson Premium Semigloss-速度: ""
*zh_TW.MediaType GLOSSYPHOTO_HIGH/Epson Glossy-Photo RPM: ""
*zh_TW.MediaType GLOSSYPHOTO_NORMAL/Epson Glossy-品質: ""
*zh_TW.MediaType GLOSSYPHOTO_DRAFT/Epson Glossy-速度: ""
*zh_TW.MediaType GLOSSYCAST_HIGH/Epson Photo-品質: ""
*zh_TW.MediaType GLOSSYCAST_NORMAL/Epson Photo-速度: ""
*zh_TW.MediaType ENV_HIGH/Envelope-品質: ""
*zh_TW.MediaType ENV_NORMAL/Envelope-速度: ""
*zh_CN.MediaType PLAIN_HIGH/普通纸-质量: ""
*zh_CN.MediaType PLAIN_NORMAL/普通纸: ""
*zh_CN.MediaType PLAIN_DRAFT/普通纸-速度: ""
*zh_CN.MediaType PMMATT_HIGH/爱普生粗面纸-质量: ""
*zh_CN.MediaType PMMATT_NORMAL/爱普生粗面纸-速度: ""
*zh_CN.MediaType PLATINA_HIGH/爱普生超级光泽纸-照片 RPM: ""
*zh_CN.MediaType PLATINA_NORMAL/爱普生超级光泽纸-质量: ""
*zh_CN.MediaType GPPAPER_HIGH/爱普生高质量光泽纸-照片 RPM: ""
*zh_CN.MediaType GPPAPER_NORMAL/爱普生高质量光泽纸-质量: ""
*zh_CN.MediaType GPPAPER_DRAFT/爱普生高质量光泽纸-速度: ""
*zh_CN.MediaType PSGLOS_HIGH/爱普生高质量亚光纸-照片 RPM: ""
*zh_CN.MediaType PSGLOS_NORMAL/爱普生高质量亚光纸-质量: ""
*zh_CN.MediaType PSGLOS_DRAFT/爱普生高质量亚光纸-速度: ""
*zh_CN.MediaType GLOSSYPHOTO_HIGH/爱普生光泽纸-照片 RPM: ""
*zh_CN.MediaType GLOSSYPHOTO_NORMAL/爱普生光泽纸-质量: ""
*zh_CN.MediaType GLOSSYPHOTO_DRAFT/爱普生光泽纸-速度: ""
*zh_CN.MediaType GLOSSYCAST_HIGH/爱普生照片-质量: ""
*zh_CN.MediaType GLOSSYCAST_NORMAL/爱普生照片-速度: ""
*zh_CN.MediaType ENV_HIGH/信封-质量: ""
*zh_CN.MediaType ENV_NORMAL/信封-速度: ""
*CloseUI: *MediaType


*OpenUI *Ink/Grayscale: PickOne
*OrderDependency: 120 AnySetup *Ink
*DefaultInk: COLOR
*Ink COLOR/Off: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*Ink MONO/On: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*nl.Translation Ink/Grijswaarden: ""
*fr.Translation Ink/Niveaux de gris: ""
*de.Translation Ink/Graustufen: ""
*it.Translation Ink/Scala di grigio: ""
*ja.Translation Ink/グレースケール: ""
*pt.Translation Ink/Tons de cinza: ""
*es.Translation Ink/Escala de Grises: ""
*ko.Translation Ink/그레이스케일: ""
*zh_TW.Translation Ink/灰階: ""
*zh_CN.Translation Ink/灰度模式: ""
*nl.Ink COLOR/Uit: ""
*nl.Ink MONO/Aan: ""
*fr.Ink COLOR/Non: ""
*fr.Ink MONO/Oui: ""
*de.Ink COLOR/Aus: ""
*de.Ink MONO/Ein: ""
*it.Ink COLOR/Off: ""
*it.Ink MONO/On: ""
*ja.Ink COLOR/オフ: ""
*ja.Ink MONO/オン: ""
*pt.Ink COLOR/Não: ""
*pt.Ink MONO/Sim: ""
*es.Ink COLOR/Desactivado: ""
*es.Ink MONO/Activado: ""
*ko.Ink COLOR/사용 안 함: ""
*ko.Ink MONO/사용: ""
*zh_TW.Ink COLOR/關閉: ""
*zh_TW.Ink MONO/開啟: ""
*zh_CN.Ink COLOR/关: ""
*zh_CN.Ink MONO/开: ""
*CloseUI: *Ink




*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageSize TA4/A4 (Borderless): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageSize T2L/13 x 18 cm (5 x 7 in) (Borderless): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize TL/9 x 13 cm (3<2E>5 x 5 in) (Borderless): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize T8x10/20 x 25 cm (8 x 10 in) (Borderless): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (Borderless): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize ENV10/Envelope #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageSize ENVC6/Envelope C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize TLetter/US Letter (Borderless): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageSize/Papierformaat: ""
*fr.Translation PageSize/Taille papier: ""
*de.Translation PageSize/Papierformat: ""
*it.Translation PageSize/Formato carta: ""
*ja.Translation PageSize/用紙サイズ: ""
*pt.Translation PageSize/Tamanho do papel: ""
*es.Translation PageSize/Tamaño papel: ""
*ko.Translation PageSize/용지 크기: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_CN.Translation PageSize/打印纸尺寸: ""
*nl.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageSize TA4/A4 (Randloos): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize T4X6FULL/10 x 15 cm (4 x 6 in) (Randloos): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize T2L/13 x 18 cm (5 x 7 in) (Randloos): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize TL/9 x 13 cm (3<2E>5 x 5 in) (Randloos): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize T8x10/20 x 25 cm (8 x 10 in) (Randloos): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (Randloos): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENV10/Nr<2E> 10-envelop: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENVC6/C6-envelop: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*nl.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize TLetter/US Letter (Randloos): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageSize TA4/A4 (Sans marges): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X6FULL/10 x 15 cm (4 x 6 p<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize T4X6FULL/10 x 15 cm (4 x 6 p<2E>) (Sans marges): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 2L/13 x 18 cm (5 x 7 p<2E>): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize T2L/13 x 18 cm (5 x 7 p<2E>) (Sans marges): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize L/9 x 13 cm (3<2E>5 x 5 p<2E>): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize TL/9 x 13 cm (3<2E>5 x 5 p<2E>) (Sans marges): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize INDEX5/13 x 20 cm (5 x 8 p<2E>): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 8x10/20 x 25 cm (8 x 10 p<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize T8x10/20 x 25 cm (8 x 10 p<2E>) (Sans marges): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (Sans marges): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENV10/Enveloppe nº 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENVC6/Enveloppe C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*fr.PageSize Letter/Lettre US: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize TLetter/Lettre US (Sans marges): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize Legal/Légal US: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageSize A4/DIN A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageSize TA4/DIN A4 (Randlos): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X6FULL/10 x 15 cm (4 x 6 Zoll): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize T4X6FULL/10 x 15 cm (4 x 6 Zoll) (Randlos): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 2L/13 x 18 cm (5 x 7 Zoll): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageSize T2L/13 x 18 cm (5 x 7 Zoll) (Randlos): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageSize A6/DIN A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageSize A5/DIN A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*de.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*de.PageSize L/9 x 13 cm (3<2E>5 x 5 Zoll): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize TL/9 x 13 cm (3<2E>5 x 5 Zoll) (Randlos): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize INDEX5/13 x 20 cm (5 x 8 Zoll): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 8x10/20 x 25 cm (8 x 10 Zoll): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageSize T8x10/20 x 25 cm (8 x 10 Zoll) (Randlos): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (Randlos): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageSize ENV10/US #10 Umschlag: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*de.PageSize ENVC6/DIN C6 Umschlag: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*de.PageSize Letter/US Brief: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageSize TLetter/US Brief (Randlos): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageSize Legal/US Lang: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageSize TA4/A4 (Senza margini): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize T4X6FULL/10 x 15 cm (4 x 6 pol<2E>) (Senza margini): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageSize T2L/13 x 18 cm (5 x 7 pol<2E>) (Senza margini): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*it.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*it.PageSize L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize TL/9 x 13 cm (3<2E>5 x 5 pol<2E>) (Senza margini): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageSize T8x10/20 x 25 cm (8 x 10 pol<2E>) (Senza margini): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (Senza margini): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageSize ENV10/Busta num<2E> 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*it.PageSize ENVC6/Busta C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*it.PageSize Letter/Lettera USA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageSize TLetter/Lettera USA (Senza margini): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageSize Legal/Legale USA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageSize TA4/A4 (四辺フチなし): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize T4X6FULL/10 x 15 cm (4 x 6 in) (四辺フチなし): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize T2L/13 x 18 cm (5 x 7 in) (四辺フチなし): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize TL/9 x 13 cm (3<2E>5 x 5 in) (四辺フチなし): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize T8x10/20 x 25 cm (8 x 10 in) (四辺フチなし): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (四辺フチなし): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENV10/封筒 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENVC6/封筒 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ja.PageSize Letter/レター: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize TLetter/レター (四辺フチなし): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize Legal/リーガル: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageSize TA4/A4 (Sem margens): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize T4X6FULL/10 x 15 cm (4 x 6 pol<2E>) (Sem margens): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize T2L/13 x 18 cm (5 x 7 pol<2E>) (Sem margens): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize TL/9 x 13 cm (3<2E>5 x 5 pol<2E>) (Sem margens): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize T8x10/20 x 25 cm (8 x 10 pol<2E>) (Sem margens): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (Sem margens): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENV10/Envelope nº 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENVC6/Envelope C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*pt.PageSize Letter/Carta EUA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize TLetter/Carta EUA (Sem margens): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize Legal/Ofício EUA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageSize TA4/A4 (Sin márgenes): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X6FULL/10 x 15 cm (4 x 6 pulg): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize T4X6FULL/10 x 15 cm (4 x 6 pulg) (Sin márgenes): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 2L/13 x 18 cm (5 x 7 pulg): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageSize T2L/13 x 18 cm (5 x 7 pulg) (Sin márgenes): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*es.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*es.PageSize L/9 x 13 cm (3<2E>5 x 5 pulg): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize TL/9 x 13 cm (3<2E>5 x 5 pulg) (Sin márgenes): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize INDEX5/13 x 20 cm (5 x 8 pulg): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 8x10/20 x 25 cm (8 x 10 pulg): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageSize T8x10/20 x 25 cm (8 x 10 pulg) (Sin márgenes): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (Sin márgenes): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageSize ENV10/Sobre n<2E>º 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*es.PageSize ENVC6/Sobre C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*es.PageSize Letter/Carta EE<2E> UU<2E>: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageSize TLetter/Carta EE<2E> UU<2E> (Sin márgenes): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageSize Legal/Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageSize TA4/A4 (여백 없음): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize T4X6FULL/10 x 15 cm (4 x 6 in) (여백 없음): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize T2L/13 x 18 cm (5 x 7 in) (여백 없음): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize TL/9 x 13 cm (3<2E>5 x 5 in) (여백 없음): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize T8x10/20 x 25 cm (8 x 10 in) (여백 없음): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (여백 없음): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENV10/봉투 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENVC6/봉투 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ko.PageSize Letter/US 편지지: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize TLetter/US 편지지 (여백 없음): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize Legal/US 공문서: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TA4/A4 (無邊): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T4X6FULL/10 x 15 cm (4 x 6 in) (無邊): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T2L/13 x 18 cm (5 x 7 in) (無邊): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TL/9 x 13 cm (3<2E>5 x 5 in) (無邊): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize INDEX5/13 x 20 cm (5 x 8 in): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T8x10/20 x 25 cm (8 x 10 in) (無邊): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T4X7/16<3A>9 wide size (102 x 181 mm) (無邊): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENV10/信封 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENVC6/信封 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Letter/美式信紙（US Letter）: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TLetter/美式信紙（US Letter） (無邊): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Legal/美式法定紙（US Legal）: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TA4/A4 (无边距): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X6FULL/102 x 152 毫米 (4 x 6 英寸): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T4X6FULL/102 x 152 毫米 (4 x 6 英寸) (无边距): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 2L/127 x 178 毫米 (5 x 7 英寸): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T2L/127 x 178 毫米 (5 x 7 英寸) (无边距): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize L/89 x 127 毫米 (3<2E>5 x 5 英寸): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TL/89 x 127 毫米 (3<2E>5 x 5 英寸) (无边距): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize INDEX5/127 x 203 毫米 (5 x 8 英寸): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 8x10/203 x 254 毫米 (8 x 10 英寸): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T8x10/203 x 254 毫米 (8 x 10 英寸) (无边距): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X7/16<3A>9 宽尺寸 (102 x 181 毫米): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T4X7/16<3A>9 宽尺寸 (102 x 181 毫米) (无边距): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENV10/10 号信封: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENVC6/C6 信封: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Letter/美国信纸: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TLetter/美国信纸 (无边距): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Legal/美国法定用纸: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize


*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageRegion TA4/A4 (Borderless): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageRegion T2L/13 x 18 cm (5 x 7 in) (Borderless): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion TL/9 x 13 cm (3<2E>5 x 5 in) (Borderless): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion T8x10/20 x 25 cm (8 x 10 in) (Borderless): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (Borderless): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion ENV10/Envelope #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageRegion ENVC6/Envelope C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion TLetter/US Letter (Borderless): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageRegion/Papierformaat: ""
*fr.Translation PageRegion/Taille papier: ""
*de.Translation PageRegion/Papierformat: ""
*it.Translation PageRegion/Formato carta: ""
*ja.Translation PageRegion/用紙サイズ: ""
*pt.Translation PageRegion/Tamanho do papel: ""
*es.Translation PageRegion/Tamaño papel: ""
*ko.Translation PageRegion/용지 크기: ""
*zh_TW.Translation PageRegion/紙張大小: ""
*zh_CN.Translation PageRegion/打印纸尺寸: ""
*nl.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TA4/A4 (Randloos): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T4X6FULL/10 x 15 cm (4 x 6 in) (Randloos): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T2L/13 x 18 cm (5 x 7 in) (Randloos): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TL/9 x 13 cm (3<2E>5 x 5 in) (Randloos): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T8x10/20 x 25 cm (8 x 10 in) (Randloos): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (Randloos): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENV10/Nr<2E> 10-envelop: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENVC6/C6-envelop: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TLetter/US Letter (Randloos): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TA4/A4 (Sans marges): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X6FULL/10 x 15 cm (4 x 6 p<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T4X6FULL/10 x 15 cm (4 x 6 p<2E>) (Sans marges): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 2L/13 x 18 cm (5 x 7 p<2E>): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T2L/13 x 18 cm (5 x 7 p<2E>) (Sans marges): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion L/9 x 13 cm (3<2E>5 x 5 p<2E>): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TL/9 x 13 cm (3<2E>5 x 5 p<2E>) (Sans marges): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion INDEX5/13 x 20 cm (5 x 8 p<2E>): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 8x10/20 x 25 cm (8 x 10 p<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T8x10/20 x 25 cm (8 x 10 p<2E>) (Sans marges): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (Sans marges): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENV10/Enveloppe nº 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENVC6/Enveloppe C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Letter/Lettre US: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TLetter/Lettre US (Sans marges): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Legal/Légal US: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion A4/DIN A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageRegion TA4/DIN A4 (Randlos): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X6FULL/10 x 15 cm (4 x 6 Zoll): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion T4X6FULL/10 x 15 cm (4 x 6 Zoll) (Randlos): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 2L/13 x 18 cm (5 x 7 Zoll): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion T2L/13 x 18 cm (5 x 7 Zoll) (Randlos): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion A6/DIN A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion A5/DIN A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*de.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion L/9 x 13 cm (3<2E>5 x 5 Zoll): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion TL/9 x 13 cm (3<2E>5 x 5 Zoll) (Randlos): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion INDEX5/13 x 20 cm (5 x 8 Zoll): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 8x10/20 x 25 cm (8 x 10 Zoll): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion T8x10/20 x 25 cm (8 x 10 Zoll) (Randlos): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (Randlos): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENV10/US #10 Umschlag: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENVC6/DIN C6 Umschlag: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*de.PageRegion Letter/US Brief: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion TLetter/US Brief (Randlos): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion Legal/US Lang: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageRegion TA4/A4 (Senza margini): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion T4X6FULL/10 x 15 cm (4 x 6 pol<2E>) (Senza margini): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion T2L/13 x 18 cm (5 x 7 pol<2E>) (Senza margini): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*it.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion TL/9 x 13 cm (3<2E>5 x 5 pol<2E>) (Senza margini): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion T8x10/20 x 25 cm (8 x 10 pol<2E>) (Senza margini): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (Senza margini): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENV10/Busta num<2E> 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENVC6/Busta C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*it.PageRegion Letter/Lettera USA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion TLetter/Lettera USA (Senza margini): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion Legal/Legale USA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TA4/A4 (四辺フチなし): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T4X6FULL/10 x 15 cm (4 x 6 in) (四辺フチなし): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T2L/13 x 18 cm (5 x 7 in) (四辺フチなし): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TL/9 x 13 cm (3<2E>5 x 5 in) (四辺フチなし): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T8x10/20 x 25 cm (8 x 10 in) (四辺フチなし): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (四辺フチなし): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENV10/封筒 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENVC6/封筒 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Letter/レター: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TLetter/レター (四辺フチなし): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Legal/リーガル: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TA4/A4 (Sem margens): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T4X6FULL/10 x 15 cm (4 x 6 pol<2E>) (Sem margens): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T2L/13 x 18 cm (5 x 7 pol<2E>) (Sem margens): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion L/9 x 13 cm (3<2E>5 x 5 pol<2E>): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TL/9 x 13 cm (3<2E>5 x 5 pol<2E>) (Sem margens): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion INDEX5/13 x 20 cm (5 x 8 pol<2E>): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T8x10/20 x 25 cm (8 x 10 pol<2E>) (Sem margens): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (Sem margens): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENV10/Envelope nº 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENVC6/Envelope C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Letter/Carta EUA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TLetter/Carta EUA (Sem margens): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Legal/Ofício EUA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageRegion TA4/A4 (Sin márgenes): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pulg): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion T4X6FULL/10 x 15 cm (4 x 6 pulg) (Sin márgenes): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 2L/13 x 18 cm (5 x 7 pulg): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion T2L/13 x 18 cm (5 x 7 pulg) (Sin márgenes): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*es.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion L/9 x 13 cm (3<2E>5 x 5 pulg): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion TL/9 x 13 cm (3<2E>5 x 5 pulg) (Sin márgenes): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion INDEX5/13 x 20 cm (5 x 8 pulg): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 8x10/20 x 25 cm (8 x 10 pulg): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion T8x10/20 x 25 cm (8 x 10 pulg) (Sin márgenes): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (Sin márgenes): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENV10/Sobre n<2E>º 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENVC6/Sobre C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*es.PageRegion Letter/Carta EE<2E> UU<2E>: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion TLetter/Carta EE<2E> UU<2E> (Sin márgenes): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion Legal/Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TA4/A4 (여백 없음): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T4X6FULL/10 x 15 cm (4 x 6 in) (여백 없음): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T2L/13 x 18 cm (5 x 7 in) (여백 없음): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TL/9 x 13 cm (3<2E>5 x 5 in) (여백 없음): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T8x10/20 x 25 cm (8 x 10 in) (여백 없음): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (여백 없음): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENV10/봉투 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENVC6/봉투 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Letter/US 편지지: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TLetter/US 편지지 (여백 없음): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Legal/US 공문서: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TA4/A4 (無邊): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T4X6FULL/10 x 15 cm (4 x 6 in) (無邊): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T2L/13 x 18 cm (5 x 7 in) (無邊): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TL/9 x 13 cm (3<2E>5 x 5 in) (無邊): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion INDEX5/13 x 20 cm (5 x 8 in): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T8x10/20 x 25 cm (8 x 10 in) (無邊): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X7/16<3A>9 wide size (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T4X7/16<3A>9 wide size (102 x 181 mm) (無邊): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENV10/信封 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENVC6/信封 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Letter/美式信紙（US Letter）: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TLetter/美式信紙（US Letter） (無邊): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Legal/美式法定紙（US Legal）: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TA4/A4 (无边距): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X6FULL/102 x 152 毫米 (4 x 6 英寸): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T4X6FULL/102 x 152 毫米 (4 x 6 英寸) (无边距): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 2L/127 x 178 毫米 (5 x 7 英寸): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T2L/127 x 178 毫米 (5 x 7 英寸) (无边距): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion L/89 x 127 毫米 (3<2E>5 x 5 英寸): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TL/89 x 127 毫米 (3<2E>5 x 5 英寸) (无边距): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion INDEX5/127 x 203 毫米 (5 x 8 英寸): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 8x10/203 x 254 毫米 (8 x 10 英寸): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T8x10/203 x 254 毫米 (8 x 10 英寸) (无边距): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X7/16<3A>9 宽尺寸 (102 x 181 毫米): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T4X7/16<3A>9 宽尺寸 (102 x 181 毫米) (无边距): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENV10/10 号信封: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENVC6/C6 信封: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Letter/美国信纸: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TLetter/美国信纸 (无边距): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Legal/美国法定用纸: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: A4
*ImageableArea A4/A4: "8.40 8.40 586.80 833.40"
*ImageableArea TA4/A4 (Borderless): "0.00 0.00 595.20 841.80"
*ImageableArea 4X6FULL/10 x 15 cm (4 x 6 in): "8.40 8.40 279.60 423.60"
*ImageableArea T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "0.00 0.00 288.00 432.00"
*ImageableArea 2L/13 x 18 cm (5 x 7 in): "8.40 8.40 351.60 496.00"
*ImageableArea T2L/13 x 18 cm (5 x 7 in) (Borderless): "0.00 0.00 360.00 504.40"
*ImageableArea A6/A6: "8.40 8.40 289.20 411.20"
*ImageableArea A5/A5: "8.40 8.40 411.20 586.80"
*ImageableArea B5/JIS B5: "8.40 8.40 507.60 720.20"
*ImageableArea L/9 x 13 cm (3<2E>5 x 5 in): "8.40 8.40 243.80 351.60"
*ImageableArea TL/9 x 13 cm (3<2E>5 x 5 in) (Borderless): "0.00 0.00 252.20 360.00"
*ImageableArea INDEX5/13 x 20 cm (5 x 8 in): "8.40 8.40 351.60 567.60"
*ImageableArea 8x10/20 x 25 cm (8 x 10 in): "8.40 8.40 567.60 711.60"
*ImageableArea T8x10/20 x 25 cm (8 x 10 in) (Borderless): "0.00 0.00 576.00 720.00"
*ImageableArea 4X7/16<3A>9 wide size (102 x 181 mm): "8.40 8.40 279.60 503.60"
*ImageableArea T4X7/16<3A>9 wide size (102 x 181 mm) (Borderless): "0.00 0.00 288.00 512.00"
*ImageableArea ENV10/Envelope #10: "8.40 56.60 288.60 675.60"
*ImageableArea ENVC6/Envelope C6: "8.40 56.60 314.80 450.80"
*ImageableArea Letter/US Letter: "8.40 8.40 603.60 783.60"
*ImageableArea TLetter/US Letter (Borderless): "0.00 0.00 612.00 792.00"
*ImageableArea Legal/US Legal: "8.40 8.40 603.60 999.60"


*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595.20 841.80"
*PaperDimension TA4/A4 (Borderless): "595.20 841.80"
*PaperDimension 4X6FULL/10 x 15 cm (4 x 6 in): "288.00 432.00"
*PaperDimension T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "288.00 432.00"
*PaperDimension 2L/13 x 18 cm (5 x 7 in): "360.00 504.40"
*PaperDimension T2L/13 x 18 cm (5 x 7 in) (Borderless): "360.00 504.40"
*PaperDimension A6/A6: "297.60 419.60"
*PaperDimension A5/A5: "419.60 595.20"
*PaperDimension B5/JIS B5: "516.00 728.60"
*PaperDimension L/9 x 13 cm (3<2E>5 x 5 in): "252.20 360.00"
*PaperDimension TL/9 x 13 cm (3<2E>5 x 5 in) (Borderless): "252.20 360.00"
*PaperDimension INDEX5/13 x 20 cm (5 x 8 in): "360.00 576.00"
*PaperDimension 8x10/20 x 25 cm (8 x 10 in): "576.00 720.00"
*PaperDimension T8x10/20 x 25 cm (8 x 10 in) (Borderless): "576.00 720.00"
*PaperDimension 4X7/16<3A>9 wide size (102 x 181 mm): "288.00 512.00"
*PaperDimension T4X7/16<3A>9 wide size (102 x 181 mm) (Borderless): "288.00 512.00"
*PaperDimension ENV10/Envelope #10: "297.00 684.00"
*PaperDimension ENVC6/Envelope C6: "323.20 459.20"
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension TLetter/US Letter (Borderless): "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM




