*PPD-Adobe: "4.3"

*%
*% This PPD file is intended for Epson Inkjet Printer Driver (ESC/P-R).
*% Epson Inkjet Printer Driver (ESC/P-R) for Linux is presented by Seiko Epson.
*% Copyright (C) Seiko Epson Corporation 2005-2013.
*%
*% LastUpdate: 2012/05/15
*%
*% This program is free software: you can redistribute it and/or modify
*% it under the terms of the GNU General Public License as published by
*% the Free Software Foundation, either version 2 of the License or, at
*% your option, any later version.
*%
*%   This program is distributed in the hope that it will be useful,
*%   but WITHOUT ANY WARRANTY; without even the implied warranty of
*%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%   GNU General Public License for more details.
*%
*% You ought to have received a copy of the GNU General Public License
*% along with this program.  If not, see <http://www.gnu.org/licenses/>.
*%

*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "ESCPR.PPD"
*Manufacturer:          "Epson"
*Product:               "(Inkjet Printer)"
*cupsVersion:           1.2
*cupsManualCopies:      True
*cupsModelNumber:       1
*cupsFilter:            "application/vnd.cups-raster 0 epson-escpr-wrapper"
*cupsLanguages:         "en ja nl fr de it pt es ko zh_CN zh_TW"
*ModelName:             "Epson WP-4020 Series"
*ShortNickName:         "Epson WP-4020 Series"
*NickName:              "Epson WP-4020 Series, Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           True
*DefaultColorSpace:     RGB
*FileSystem:            True
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     False
*TTRasterizer:          Type42
*1284DeviceID:          "MFG:EPSON;MDL:WP-4020 Series;DES:Epson WP-4020 Series;"

*UIConstraints: *MediaType PLAIN_NORMAL *PageSize 4X6FULL
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize 2L
*UIConstraints: *MediaType PLAIN_NORMAL *PageSize 8x10
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize Legal
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize 4X6FULL
*UIConstraints: *MediaType PMMATT_NORMAL *PageSize 2L
*UIConstraints: *MediaType PMPHOTO_NORMAL *PageSize Legal
*UIConstraints: *MediaType PLATINA_NORMAL *PageSize Legal
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize Legal
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize 2L
*UIConstraints: *MediaType GLOSSYPHOTO_NORMAL *PageSize 8x10
*UIConstraints: *Duplex DuplexTumble *MediaType PMMATT_NORMAL
*UIConstraints: *Duplex DuplexTumble *MediaType PMPHOTO_NORMAL
*UIConstraints: *Duplex DuplexTumble *MediaType PLATINA_NORMAL
*UIConstraints: *Duplex DuplexTumble *MediaType GLOSSYPHOTO_NORMAL
*UIConstraints: *Duplex DuplexNoTumble *MediaType PMMATT_NORMAL
*UIConstraints: *Duplex DuplexNoTumble *MediaType PMPHOTO_NORMAL
*UIConstraints: *Duplex DuplexNoTumble *MediaType PLATINA_NORMAL
*UIConstraints: *Duplex DuplexNoTumble *MediaType GLOSSYPHOTO_NORMAL
*UIConstraints: *Duplex DuplexTumble *PageSize 4X6FULL
*UIConstraints: *Duplex DuplexTumble *PageSize 2L
*UIConstraints: *Duplex DuplexTumble *PageSize 8x10
*UIConstraints: *Duplex DuplexNoTumble *PageSize 4X6FULL
*UIConstraints: *Duplex DuplexNoTumble *PageSize 2L
*UIConstraints: *Duplex DuplexNoTumble *PageSize 8x10

*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*ja.Translation 	PageSize/用紙サイズ:""
*nl.Translation 	PageSize/Papierformaat:""
*fr.Translation 	PageSize/Taille papier:""
*de.Translation 	PageSize/Papierformat:""
*it.Translation 	PageSize/Formato carta:""
*pt.Translation 	PageSize/Formato:""
*es.Translation 	PageSize/Tamaño papel:""
*ko.Translation 	PageSize/용지 크기:""
*zh_CN.Translation 	PageSize/打印纸尺寸:""
*zh_TW.Translation 	PageSize/紙張大小:""
*PageSize Letter/Letter 8 1/2 x 11 in: "<</PageSize[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	Letter/Letter 8 1/2 x 11 in:""
*nl.PageSize 	Letter/Letter 8 1/2 x 11 in:""
*fr.PageSize 	Letter/Lettre US 8½ x 11 p.:""
*de.PageSize 	Letter/Letter 8½ x 11 Zoll:""
*it.PageSize 	Letter/Letter 216 x 279 mm:""
*pt.PageSize 	Letter/Letter 8½ x 11 pol:""
*es.PageSize 	Letter/Carta 8½ x 11 pulg:""
*ko.PageSize 	Letter/Letter 8 1/2 x 11 in:""
*zh_CN.PageSize 	Letter/信纸 8 1/2 x 11 英寸:""
*zh_TW.PageSize 	Letter/Letter 8 1/2 x 11 in:""
*PageSize Legal/Legal 8 1/2 x 14 in: "<</PageSize[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	Legal/Legal 8 1/2 x 14 in:""
*nl.PageSize 	Legal/Legal 8 1/2 x 14 in:""
*fr.PageSize 	Legal/Légal US 8½ x 14 p.:""
*de.PageSize 	Legal/Legal 8½ x 14 Zoll:""
*it.PageSize 	Legal/Legal 216 x 356 mm:""
*pt.PageSize 	Legal/Legal 8½ x 14 pol:""
*es.PageSize 	Legal/Legal 8½ x 14 pulg:""
*ko.PageSize 	Legal/Legal 8 1/2 x 14 in:""
*zh_CN.PageSize 	Legal/Legal 8 1/2 x 14 英寸:""
*zh_TW.PageSize 	Legal/Legal 8 1/2 x 14 in:""
*PageSize A4/A4 210 x 297 mm: "<</PageSize[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	A4/A4 210 x 297 mm:""
*nl.PageSize 	A4/A4 210 x 297 mm:""
*fr.PageSize 	A4/A4 210 x 297 mm:""
*de.PageSize 	A4/A4 297 x 210 mm:""
*it.PageSize 	A4/A4 297 x 210 mm:""
*pt.PageSize 	A4/A4 297 x 210 mm:""
*es.PageSize 	A4/A4 297 x 210 mm:""
*ko.PageSize 	A4/A4 210 x 297 mm:""
*zh_CN.PageSize 	A4/A4 210 x 297 毫米:""
*zh_TW.PageSize 	A4/A4 210 x 297 mm:""
*PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	4X6FULL/KG サイズ 102 x 153 mm:""
*nl.PageSize 	4X6FULL/10 x 15 cm (4 x 6 in):""
*fr.PageSize 	4X6FULL/10 x 15 cm (4 x 6 p.):""
*de.PageSize 	4X6FULL/10 x 15 cm (4 x 6 Zoll):""
*it.PageSize 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*pt.PageSize 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*es.PageSize 	4X6FULL/10 x 15 cm (4 x 6 pulg):""
*ko.PageSize 	4X6FULL/10 x 15 cm (4 x 6 in):""
*zh_CN.PageSize 	4X6FULL/10 x 15 厘米 (4 x 6 英寸):""
*zh_TW.PageSize 	4X6FULL/10 x 15 cm (4 x 6 in):""
*PageSize 2L/5 x 7 in / 127 x 178 mm: "<</PageSize[360.0 504.4]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	2L/2L判 127 x 178 mm:""
*nl.PageSize 	2L/13 x 18 cm (5 x 7 in):""
*fr.PageSize 	2L/13 x 18 cm (5 x 7 p.):""
*de.PageSize 	2L/13 x 18 cm (5 x 7 Zoll):""
*it.PageSize 	2L/13 x 18 cm (5 x 7 pol.):""
*pt.PageSize 	2L/13 x 18 cm (5 x 7 pol):""
*es.PageSize 	2L/13 x 18 cm (5 x 7 pulg):""
*ko.PageSize 	2L/13 x 18 cm (5 x 7 in):""
*zh_CN.PageSize 	2L/13 x 18 厘米 (5 x 7 英寸):""
*zh_TW.PageSize 	2L/5 x 7 in / 127 x 178 mm:""
*PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.0 720.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	8x10/六切 203 x 254 mm:""
*nl.PageSize 	8x10/20 x 25 cm (8 x 10 in):""
*fr.PageSize 	8x10/20 x 25 cm (8 x 10 p.):""
*de.PageSize 	8x10/20 x 25 cm (8 x 10 Zoll):""
*it.PageSize 	8x10/20 x 25 cm (8 x 10 pol.):""
*pt.PageSize 	8x10/20 x 25 cm (8 x 10 pol):""
*es.PageSize 	8x10/20 x 25 cm (8 x 10 pulg):""
*ko.PageSize 	8x10/8 x 10 in:""
*zh_CN.PageSize 	8x10/8 x 10 英寸:""
*zh_TW.PageSize 	8x10/20 x 25 cm (8 x 10 in):""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*ja.Translation 	PageRegion/用紙サイズ:""
*nl.Translation 	PageRegion/Papierformaat:""
*fr.Translation 	PageRegion/Taille papier:""
*de.Translation 	PageRegion/Papierformat:""
*it.Translation 	PageRegion/Formato carta:""
*pt.Translation 	PageRegion/Formato:""
*es.Translation 	PageRegion/Tamaño papel:""
*ko.Translation 	PageRegion/용지 크기:""
*zh_CN.Translation 	PageRegion/打印纸尺寸:""
*zh_TW.Translation 	PageRegion/紙張大小:""
*PageRegion Letter/Letter 8 1/2 x 11 in: "<</PageRegion[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	Letter/Letter 8 1/2 x 11 in:""
*nl.PageRegion 	Letter/Letter 8 1/2 x 11 in:""
*fr.PageRegion 	Letter/Lettre US 8½ x 11 p.:""
*de.PageRegion 	Letter/Letter 8½ x 11 Zoll:""
*it.PageRegion 	Letter/Letter 216 x 279 mm:""
*pt.PageRegion 	Letter/Letter 8½ x 11 pol:""
*es.PageRegion 	Letter/Carta 8½ x 11 pulg:""
*ko.PageRegion 	Letter/Letter 8 1/2 x 11 in:""
*zh_CN.PageRegion 	Letter/信纸 8 1/2 x 11 英寸:""
*zh_TW.PageRegion 	Letter/Letter 8 1/2 x 11 in:""
*PageRegion Legal/Legal 8 1/2 x 14 in: "<</PageRegion[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	Legal/Legal 8 1/2 x 14 in:""
*nl.PageRegion 	Legal/Legal 8 1/2 x 14 in:""
*fr.PageRegion 	Legal/Légal US 8½ x 14 p.:""
*de.PageRegion 	Legal/Legal 8½ x 14 Zoll:""
*it.PageRegion 	Legal/Legal 216 x 356 mm:""
*pt.PageRegion 	Legal/Legal 8½ x 14 pol:""
*es.PageRegion 	Legal/Legal 8½ x 14 pulg:""
*ko.PageRegion 	Legal/Legal 8 1/2 x 14 in:""
*zh_CN.PageRegion 	Legal/Legal 8 1/2 x 14 英寸:""
*zh_TW.PageRegion 	Legal/Legal 8 1/2 x 14 in:""
*PageRegion A4/A4 210 x 297 mm: "<</PageRegion[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	A4/A4 210 x 297 mm:""
*nl.PageRegion 	A4/A4 210 x 297 mm:""
*fr.PageRegion 	A4/A4 210 x 297 mm:""
*de.PageRegion 	A4/A4 297 x 210 mm:""
*it.PageRegion 	A4/A4 297 x 210 mm:""
*pt.PageRegion 	A4/A4 297 x 210 mm:""
*es.PageRegion 	A4/A4 297 x 210 mm:""
*ko.PageRegion 	A4/A4 210 x 297 mm:""
*zh_CN.PageRegion 	A4/A4 210 x 297 毫米:""
*zh_TW.PageRegion 	A4/A4 210 x 297 mm:""
*PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	4X6FULL/KG サイズ 102 x 153 mm:""
*nl.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 in):""
*fr.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 p.):""
*de.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 Zoll):""
*it.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*pt.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*es.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 pulg):""
*ko.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 in):""
*zh_CN.PageRegion 	4X6FULL/10 x 15 厘米 (4 x 6 英寸):""
*zh_TW.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 in):""
*PageRegion 2L/5 x 7 in / 127 x 178 mm: "<</PageRegion[360.0 504.4]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	2L/2L判 127 x 178 mm:""
*nl.PageRegion 	2L/13 x 18 cm (5 x 7 in):""
*fr.PageRegion 	2L/13 x 18 cm (5 x 7 p.):""
*de.PageRegion 	2L/13 x 18 cm (5 x 7 Zoll):""
*it.PageRegion 	2L/13 x 18 cm (5 x 7 pol.):""
*pt.PageRegion 	2L/13 x 18 cm (5 x 7 pol):""
*es.PageRegion 	2L/13 x 18 cm (5 x 7 pulg):""
*ko.PageRegion 	2L/13 x 18 cm (5 x 7 in):""
*zh_CN.PageRegion 	2L/13 x 18 厘米 (5 x 7 英寸):""
*zh_TW.PageRegion 	2L/5 x 7 in / 127 x 178 mm:""
*PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.0 720.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	8x10/六切 203 x 254 mm:""
*nl.PageRegion 	8x10/20 x 25 cm (8 x 10 in):""
*fr.PageRegion 	8x10/20 x 25 cm (8 x 10 p.):""
*de.PageRegion 	8x10/20 x 25 cm (8 x 10 Zoll):""
*it.PageRegion 	8x10/20 x 25 cm (8 x 10 pol.):""
*pt.PageRegion 	8x10/20 x 25 cm (8 x 10 pol):""
*es.PageRegion 	8x10/20 x 25 cm (8 x 10 pulg):""
*ko.PageRegion 	8x10/8 x 10 in:""
*zh_CN.PageRegion 	8x10/8 x 10 英寸:""
*zh_TW.PageRegion 	8x10/20 x 25 cm (8 x 10 in):""
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter 8 1/2 x 11 in: 	"8.4 8.4 603.6 783.6"
*ImageableArea Legal/Legal 8 1/2 x 14 in: 	"8.4 8.4 603.6 999.6"
*ImageableArea A4/A4 210 x 297 mm: 	"8.4 8.4 586.8 833.4"
*ImageableArea 4X6FULL/10 x 15 cm (4 x 6 in): 	"8.4 8.4 279.6 423.6"
*ImageableArea 2L/5 x 7 in / 127 x 178 mm: 	"8.4 8.4 351.6 496.0"
*ImageableArea 8x10/20 x 25 cm (8 x 10 in): 	"8.4 8.4 567.6 711.6"

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter 8 1/2 x 11 in: 	"612.0 792.0"
*PaperDimension Legal/Legal 8 1/2 x 14 in: 	"612.0 1008.0"
*PaperDimension A4/A4 210 x 297 mm: 	"595.2 841.8"
*PaperDimension 4X6FULL/10 x 15 cm (4 x 6 in): 	"288.0 432.0"
*PaperDimension 2L/5 x 7 in / 127 x 178 mm: 	"360.0 504.4"
*PaperDimension 8x10/20 x 25 cm (8 x 10 in): 	"576.0 720.0"

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLAIN_NORMAL
*ja.Translation 	MediaType/品質:""
*nl.Translation 	MediaType/Kwaliteit:""
*fr.Translation 	MediaType/Qualité:""
*de.Translation 	MediaType/Qualität:""
*it.Translation 	MediaType/Qualità:""
*pt.Translation 	MediaType/Qualidade:""
*es.Translation 	MediaType/Calidad:""
*ko.Translation 	MediaType/품질:""
*zh_CN.Translation 	MediaType/质量:""
*zh_TW.Translation 	MediaType/品質:""
*MediaType PLAIN_NORMAL/Plain Paper - Standard: 	"<</HWResolution[300 300]>>setpagedevice"
*ja.MediaType 	PLAIN_NORMAL/普通紙 - 標準:""
*nl.MediaType 	PLAIN_NORMAL/Gewoon papier - Standaard:""
*fr.MediaType 	PLAIN_NORMAL/Papier ordinaire - Standard:""
*de.MediaType 	PLAIN_NORMAL/Normalpapier - Standard:""
*it.MediaType 	PLAIN_NORMAL/carte comuni - Standard:""
*pt.MediaType 	PLAIN_NORMAL/Papel Normal - Normal:""
*es.MediaType 	PLAIN_NORMAL/Papel Normal - Estándar:""
*ko.MediaType 	PLAIN_NORMAL/일반 용지 - 표준:""
*zh_CN.MediaType 	PLAIN_NORMAL/普通纸 - 标准:""
*zh_TW.MediaType 	PLAIN_NORMAL/Plain Paper - 標準:""
*MediaType PMMATT_NORMAL/Matte Paper - Heavyweight - Standard: 	"<</HWResolution[300 300]>>setpagedevice"
*ja.MediaType 	PMMATT_NORMAL/フォトマット紙 - 標準:""
*nl.MediaType 	PMMATT_NORMAL/Matte Paper - Heavyweight - Standaard:""
*fr.MediaType 	PMMATT_NORMAL/Papier Mat Epais - Standard:""
*de.MediaType 	PMMATT_NORMAL/Matte Paper-Heavy Weight - Standard:""
*it.MediaType 	PMMATT_NORMAL/Carta matte alto spessore - Standard:""
*pt.MediaType 	PMMATT_NORMAL/Papel Mate Espesso - Normal:""
*es.MediaType 	PMMATT_NORMAL/Matte Paper-Alto Gramaje - Estándar:""
*ko.MediaType 	PMMATT_NORMAL/고중량 매트지 - 표준:""
*zh_CN.MediaType 	PMMATT_NORMAL/重磅粗面纸 - 标准:""
*zh_TW.MediaType 	PMMATT_NORMAL/Matte Paper - Heavyweight - 標準:""
*MediaType PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standard: 	"<</HWResolution[300 300]>>setpagedevice"
*ja.MediaType 	PMPHOTO_NORMAL/写真用紙＜光沢＞ - 標準:""
*nl.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standaard:""
*fr.MediaType 	PMPHOTO_NORMAL/Papier Photo Glacé Premium - Standard:""
*de.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standard:""
*it.MediaType 	PMPHOTO_NORMAL/Carta Fotografica Lucida Premium - Standard:""
*pt.MediaType 	PMPHOTO_NORMAL/Papel Fotográfico Brilhante Premium - Normal:""
*es.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Estándar:""
*ko.MediaType 	PMPHOTO_NORMAL/프리미엄 광택 사진 용지 - 표준:""
*zh_CN.MediaType 	PMPHOTO_NORMAL/高质量光泽照片纸 - 标准:""
*zh_TW.MediaType 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - 標準:""
*MediaType PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard: 	"<</HWResolution[300 300]>>setpagedevice"
*ja.MediaType 	PLATINA_NORMAL/写真用紙クリスピア＜高光沢＞ - 標準:""
*nl.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standaard:""
*fr.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard:""
*de.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard:""
*it.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard:""
*pt.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Normal:""
*es.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Estándar:""
*ko.MediaType 	PLATINA_NORMAL/광택 사진 용지(Ultra) - 표준:""
*zh_CN.MediaType 	PLATINA_NORMAL/爱普生超级光泽纸 - 标准:""
*zh_TW.MediaType 	PLATINA_NORMAL/Ultra Glossy Photo Paper - 標準:""
*MediaType GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standard: 	"<</HWResolution[300 300]>>setpagedevice"
*ja.MediaType 	GLOSSYPHOTO_NORMAL/写真用紙エントリー＜光沢＞ - 標準:""
*nl.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standaard:""
*fr.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standard:""
*de.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standard:""
*it.MediaType 	GLOSSYPHOTO_NORMAL/Carta fotografica lucida - Standard:""
*pt.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Normal:""
*es.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Estándar:""
*ko.MediaType 	GLOSSYPHOTO_NORMAL/광택 사진 용지 - 표준:""
*zh_CN.MediaType 	GLOSSYPHOTO_NORMAL/光泽照片纸 - 标准:""
*zh_TW.MediaType 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - 標準:""
*CloseUI: *MediaType

*OpenUI *Duplex/Auto Duplex Printing - Binding Edge: PickOne
*OrderDependency: 110 AnySetup *Duplex
*ja.Translation 	Duplex/自動両面印刷 - とじ位置:""
*nl.Translation 	Duplex/Automatisch dubbelzijdig afdrukken - Bindkant:""
*fr.Translation 	Duplex/Impression recto verso automatique - Bord de reliure:""
*de.Translation 	Duplex/Automatischer Duplexdruck - Heftkante:""
*it.Translation 	Duplex/Stampa fronte/retro automatica - Lato di rilegatura:""
*pt.Translation 	Duplex/Impressão Dúplex Automática - Limite da União:""
*es.Translation 	Duplex/Impresión dúplex automática - Posición Encuadernado:""
*ko.Translation 	Duplex/자동 양면 인쇄 - 철하는 위치:""
*zh_CN.Translation 	Duplex/自动双面打印 - 装订边:""
*zh_TW.Translation 	Duplex/自動雙面列印 - 裝訂邊:""
*DefaultDuplex: None
*Duplex None/Off:
*ja.Duplex 	None/オフ:""
*nl.Duplex 	None/Uit:""
*fr.Duplex 	None/Non:""
*de.Duplex 	None/Aus:""
*it.Duplex 	None/Off:""
*pt.Duplex 	None/Não:""
*es.Duplex 	None/Desactivada:""
*ko.Duplex 	None/사용 안 함:""
*zh_CN.Duplex 	None/关:""
*zh_TW.Duplex 	None/關閉:""
*Duplex DuplexTumble/Short edge:
*ja.Duplex 	DuplexTumble/短辺:""
*nl.Duplex 	DuplexTumble/Korte zijde:""
*fr.Duplex 	DuplexTumble/Bord court:""
*de.Duplex 	DuplexTumble/Kurze Kante:""
*it.Duplex 	DuplexTumble/Lato corto:""
*pt.Duplex 	DuplexTumble/Margem curta:""
*es.Duplex 	DuplexTumble/Lado corto:""
*ko.Duplex 	DuplexTumble/짧은 방향:""
*zh_CN.Duplex 	DuplexTumble/短边:""
*zh_TW.Duplex 	DuplexTumble/短邊:""
*Duplex DuplexNoTumble/Long edge:
*ja.Duplex 	DuplexNoTumble/長辺:""
*nl.Duplex 	DuplexNoTumble/Lange zijde:""
*fr.Duplex 	DuplexNoTumble/Bord long:""
*de.Duplex 	DuplexNoTumble/Lange Kante:""
*it.Duplex 	DuplexNoTumble/Lato lungo:""
*pt.Duplex 	DuplexNoTumble/Margem longa:""
*es.Duplex 	DuplexNoTumble/Lado largo:""
*ko.Duplex 	DuplexNoTumble/긴 방향:""
*zh_CN.Duplex 	DuplexNoTumble/长边:""
*zh_TW.Duplex 	DuplexNoTumble/長邊:""
*CloseUI: *Duplex

*OpenUI *Ink/Ink: PickOne
*OrderDependency: 30 AnySetup *Ink
*DefaultInk: COLOR
*ja.Translation 	Ink/カラー:""
*nl.Translation 	Ink/Kleur:""
*fr.Translation 	Ink/Couleur:""
*de.Translation 	Ink/Farbe:""
*it.Translation 	Ink/Colore:""
*pt.Translation 	Ink/Cor:""
*es.Translation 	Ink/Color:""
*ko.Translation 	Ink/컬러:""
*zh_CN.Translation 	Ink/彩色:""
*zh_TW.Translation 	Ink/彩色:""
*Ink COLOR/Color: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*ja.Ink 	COLOR/カラー:""
*nl.Ink 	COLOR/Kleur:""
*fr.Ink 	COLOR/Couleur:""
*de.Ink 	COLOR/Farbe:""
*it.Ink 	COLOR/Colore:""
*pt.Ink 	COLOR/Cor:""
*es.Ink 	COLOR/Color:""
*ko.Ink 	COLOR/컬러:""
*zh_CN.Ink 	COLOR/彩色:""
*zh_TW.Ink 	COLOR/彩色:""
*Ink MONO/Monochrome: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.Ink 	MONO/モノクロ:""
*nl.Ink 	MONO/Monochroom:""
*fr.Ink 	MONO/Monochrome:""
*de.Ink 	MONO/Monochrom:""
*it.Ink 	MONO/Monocromatico:""
*pt.Ink 	MONO/Monocromático:""
*es.Ink 	MONO/Monocromo:""
*ko.Ink 	MONO/흑백:""
*zh_CN.Ink 	MONO/黑白:""
*zh_TW.Ink 	MONO/黑白:""
*CloseUI: *Ink

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
