*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Copyright (c) SEIKO EPSON Corporation. 2009
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPE-840 Series.PPD"
*Product: "(EPSON E-840 Series)"
*PSVersion: "(3010.000) 550"
*ModelName: "EPSON E-840 Series"
*ShortNickName: "EPSON E-840 Series"
*NickName: "EPSON E-840 Series, Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*Manufacturer: "Epson"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*Throughput: "1"
*TTRasterizer: Type42
*cupsLanguages: "nl fr de it ja pt es ko zh_TW zh_CN"
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 1
*cupsFilter: "application/vnd.cups-raster 0 epson-escpr-wrapper"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*1284DeviceID: "MFG:EPSON;MDL:E-840 Series;DES:EPSON E-840 Series;"


*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLATINA_NORMAL
*MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GPPAPER_HIGH/EPSON Photo Paper-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GPPAPER_NORMAL/EPSON Photo Paper-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GLOSSYPHOTO_HIGH/EPSON Photo Paper Entry-Quality: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GLOSSYPHOTO_NORMAL/EPSON Photo Paper Entry-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType GLOSSYHAGAKI_HIGH/Glossy Postcard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType IJPC_HIGH/Ink Jet Postcard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType RCPC_HIGH/Postcard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType HAGAKIATENA_HIGH/Post Card Address Side: "<</HWResolution[360 360]>>setpagedevice"
*MediaType MINIPHOTO_HIGH/EPSON Photo Sticker: "<</HWResolution[360 360]>>setpagedevice"
*nl.Translation MediaType/Afdrukkwaliteit: ""
*fr.Translation MediaType/Qualité: ""
*de.Translation MediaType/Qualität: ""
*it.Translation MediaType/Qualità: ""
*ja.Translation MediaType/印刷品質: ""
*pt.Translation MediaType/Qualidade: ""
*es.Translation MediaType/Resolución: ""
*ko.Translation MediaType/인쇄 품질: ""
*zh_TW.Translation MediaType/列印品質: ""
*zh_CN.Translation MediaType/打印质量: ""
*nl.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Kwaliteit: ""
*nl.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standaard: ""
*nl.MediaType GPPAPER_HIGH/EPSON Photo Paper-Kwaliteit: ""
*nl.MediaType GPPAPER_NORMAL/EPSON Photo Paper-Standaard: ""
*nl.MediaType GLOSSYPHOTO_HIGH/EPSON Photo Paper Entry-Kwaliteit: ""
*nl.MediaType GLOSSYPHOTO_NORMAL/EPSON Photo Paper Entry-Standaard: ""
*nl.MediaType GLOSSYHAGAKI_HIGH/Briefkaart glanzend: ""
*nl.MediaType IJPC_HIGH/Briefkaart inkjet: ""
*nl.MediaType RCPC_HIGH/Briefkaart: ""
*nl.MediaType HAGAKIATENA_HIGH/Briefkaart adreszijde: ""
*nl.MediaType MINIPHOTO_HIGH/EPSON Photo Sticker: ""
*fr.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Qualité: ""
*fr.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standard: ""
*fr.MediaType GPPAPER_HIGH/EPSON Photo Paper-Qualité: ""
*fr.MediaType GPPAPER_NORMAL/EPSON Photo Paper-Standard: ""
*fr.MediaType GLOSSYPHOTO_HIGH/EPSON Photo Paper Entry-Qualité: ""
*fr.MediaType GLOSSYPHOTO_NORMAL/EPSON Photo Paper Entry-Standard: ""
*fr.MediaType GLOSSYHAGAKI_HIGH/Carte postale glacée: ""
*fr.MediaType IJPC_HIGH/Carte jet d'encre: ""
*fr.MediaType RCPC_HIGH/Carte post<2E>: ""
*fr.MediaType HAGAKIATENA_HIGH/Côté adresse de la carte postale: ""
*fr.MediaType MINIPHOTO_HIGH/EPSON Photo Sticker: ""
*de.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Qualität: ""
*de.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standard: ""
*de.MediaType GPPAPER_HIGH/EPSON Photo Paper-Qualität: ""
*de.MediaType GPPAPER_NORMAL/EPSON Photo Paper-Standard: ""
*de.MediaType GLOSSYPHOTO_HIGH/EPSON Photo Paper Entry-Qualität: ""
*de.MediaType GLOSSYPHOTO_NORMAL/EPSON Photo Paper Entry-Standard: ""
*de.MediaType GLOSSYHAGAKI_HIGH/Glänzende Postkarte: ""
*de.MediaType IJPC_HIGH/Tintenst<2E>-Postkarte: ""
*de.MediaType RCPC_HIGH/Postkarte: ""
*de.MediaType HAGAKIATENA_HIGH/Postkarte Adressseite: ""
*de.MediaType MINIPHOTO_HIGH/EPSON Photo Sticker: ""
*it.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Qualità: ""
*it.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Standard: ""
*it.MediaType GPPAPER_HIGH/EPSON Photo Paper-Qualità: ""
*it.MediaType GPPAPER_NORMAL/EPSON Photo Paper-Standard: ""
*it.MediaType GLOSSYPHOTO_HIGH/EPSON Photo Paper Entry-Qualità: ""
*it.MediaType GLOSSYPHOTO_NORMAL/EPSON Photo Paper Entry-Standard: ""
*it.MediaType GLOSSYHAGAKI_HIGH/Cartolina lucida: ""
*it.MediaType IJPC_HIGH/Cartolina getto inchiostro: ""
*it.MediaType RCPC_HIGH/Cartolina: ""
*it.MediaType HAGAKIATENA_HIGH/Lato dell'indirizzo della cartolina: ""
*it.MediaType MINIPHOTO_HIGH/EPSON Photo Sticker: ""
*ja.MediaType PLATINA_HIGH/EPSON 写真用紙クリスピア-きれい: ""
*ja.MediaType PLATINA_NORMAL/EPSON 写真用紙クリスピア-標準: ""
*ja.MediaType GPPAPER_HIGH/EPSON 写真用紙-きれい: ""
*ja.MediaType GPPAPER_NORMAL/EPSON 写真用紙-標準: ""
*ja.MediaType GLOSSYPHOTO_HIGH/EPSON 写真用紙エントリー-きれい: ""
*ja.MediaType GLOSSYPHOTO_NORMAL/EPSON 写真用紙エントリー-標準: ""
*ja.MediaType GLOSSYHAGAKI_HIGH/郵便光沢ハガキ: ""
*ja.MediaType IJPC_HIGH/郵便ハガキ（インクジェット紙）: ""
*ja.MediaType RCPC_HIGH/郵便ハガキ: ""
*ja.MediaType HAGAKIATENA_HIGH/ハガキ宛名面: ""
*ja.MediaType MINIPHOTO_HIGH/EPSON フォトシール: ""
*pt.MediaType PLATINA_HIGH/Papel Fotográfico CRISPIA EPSON-Qualidade: ""
*pt.MediaType PLATINA_NORMAL/Papel Fotográfico CRISPIA EPSON-Padrão: ""
*pt.MediaType GPPAPER_HIGH/Papel Fotográfico EPSON-Qualidade: ""
*pt.MediaType GPPAPER_NORMAL/Papel Fotográfico EPSON-Padrão: ""
*pt.MediaType GLOSSYPHOTO_HIGH/Papel Fotográfico Entry EPSON-Qualidade: ""
*pt.MediaType GLOSSYPHOTO_NORMAL/Papel Fotográfico Entry EPSON-Padrão: ""
*pt.MediaType GLOSSYHAGAKI_HIGH/Postal Brilhante: ""
*pt.MediaType IJPC_HIGH/Postal jato tinta: ""
*pt.MediaType RCPC_HIGH/Cartão postal: ""
*pt.MediaType HAGAKIATENA_HIGH/Lado do Endereço do Postal: ""
*pt.MediaType MINIPHOTO_HIGH/Photo Sticker EPSON: ""
*es.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-Calidad: ""
*es.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-Estándar: ""
*es.MediaType GPPAPER_HIGH/EPSON Photo Paper-Calidad: ""
*es.MediaType GPPAPER_NORMAL/EPSON Photo Paper-Estándar: ""
*es.MediaType GLOSSYPHOTO_HIGH/EPSON Photo Paper Entry-Calidad: ""
*es.MediaType GLOSSYPHOTO_NORMAL/EPSON Photo Paper Entry-Estándar: ""
*es.MediaType GLOSSYHAGAKI_HIGH/Postal de alta calidad: ""
*es.MediaType IJPC_HIGH/Postal especial: ""
*es.MediaType RCPC_HIGH/Postal: ""
*es.MediaType HAGAKIATENA_HIGH/Lado de dirección de la postal: ""
*es.MediaType MINIPHOTO_HIGH/EPSON Photo Sticker: ""
*ko.MediaType PLATINA_HIGH/EPSON 사진 용지 CRISPIA-품질: ""
*ko.MediaType PLATINA_NORMAL/EPSON 사진 용지 CRISPIA-일반: ""
*ko.MediaType GPPAPER_HIGH/EPSON 사진 용지-품질: ""
*ko.MediaType GPPAPER_NORMAL/EPSON 사진 용지-일반: ""
*ko.MediaType GLOSSYPHOTO_HIGH/EPSON 사진 용지 Entry-품질: ""
*ko.MediaType GLOSSYPHOTO_NORMAL/EPSON 사진 용지 Entry-일반: ""
*ko.MediaType GLOSSYHAGAKI_HIGH/광택 엽서: ""
*ko.MediaType IJPC_HIGH/잉크젯 전용 엽서: ""
*ko.MediaType RCPC_HIGH/엽서: ""
*ko.MediaType HAGAKIATENA_HIGH/엽서 주소 쪽: ""
*ko.MediaType MINIPHOTO_HIGH/EPSON 스티커 사진 용지: ""
*zh_TW.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-品質: ""
*zh_TW.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-標準: ""
*zh_TW.MediaType GPPAPER_HIGH/EPSON Photo Paper-品質: ""
*zh_TW.MediaType GPPAPER_NORMAL/EPSON Photo Paper-標準: ""
*zh_TW.MediaType GLOSSYPHOTO_HIGH/EPSON Photo Paper Entry-品質: ""
*zh_TW.MediaType GLOSSYPHOTO_NORMAL/EPSON Photo Paper Entry-標準: ""
*zh_TW.MediaType GLOSSYHAGAKI_HIGH/光澤紙明信片: ""
*zh_TW.MediaType IJPC_HIGH/Ink Jet Postcard: ""
*zh_TW.MediaType RCPC_HIGH/明信片: ""
*zh_TW.MediaType HAGAKIATENA_HIGH/明信片地址側: ""
*zh_TW.MediaType MINIPHOTO_HIGH/EPSON Photo Sticker: ""
*zh_CN.MediaType PLATINA_HIGH/EPSON Photo Paper CRISPIA-质量: ""
*zh_CN.MediaType PLATINA_NORMAL/EPSON Photo Paper CRISPIA-标准: ""
*zh_CN.MediaType GPPAPER_HIGH/EPSON Photo Paper-质量: ""
*zh_CN.MediaType GPPAPER_NORMAL/EPSON Photo Paper-标准: ""
*zh_CN.MediaType GLOSSYPHOTO_HIGH/EPSON Photo Paper Entry-质量: ""
*zh_CN.MediaType GLOSSYPHOTO_NORMAL/EPSON Photo Paper Entry-标准: ""
*zh_CN.MediaType GLOSSYHAGAKI_HIGH/光泽纸明信片: ""
*zh_CN.MediaType IJPC_HIGH/喷墨明信片: ""
*zh_CN.MediaType RCPC_HIGH/明信片: ""
*zh_CN.MediaType HAGAKIATENA_HIGH/明信片地址侧: ""
*zh_CN.MediaType MINIPHOTO_HIGH/EPSON Photo Sticker: ""
*CloseUI: *MediaType


*OpenUI *Ink/Grayscale: PickOne
*OrderDependency: 120 AnySetup *Ink
*DefaultInk: COLOR
*Ink COLOR/Off: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*Ink MONO/On: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*nl.Translation Ink/Grijswaarden: ""
*fr.Translation Ink/Niveaux de gris: ""
*de.Translation Ink/Graustufen: ""
*it.Translation Ink/Scala di grigio: ""
*ja.Translation Ink/グレースケール: ""
*pt.Translation Ink/Tons de cinza: ""
*es.Translation Ink/Escala de Grises: ""
*ko.Translation Ink/그레이스케일: ""
*zh_TW.Translation Ink/灰階: ""
*zh_CN.Translation Ink/灰度模式: ""
*nl.Ink COLOR/Uit: ""
*nl.Ink MONO/Aan: ""
*fr.Ink COLOR/Non: ""
*fr.Ink MONO/Oui: ""
*de.Ink COLOR/Aus: ""
*de.Ink MONO/Ein: ""
*it.Ink COLOR/Off: ""
*it.Ink MONO/On: ""
*ja.Ink COLOR/オフ: ""
*ja.Ink MONO/オン: ""
*pt.Ink COLOR/Não: ""
*pt.Ink MONO/Sim: ""
*es.Ink COLOR/Desactivado: ""
*es.Ink MONO/Activado: ""
*ko.Ink COLOR/사용 안 함: ""
*ko.Ink MONO/사용: ""
*zh_TW.Ink COLOR/關閉: ""
*zh_TW.Ink MONO/開啟: ""
*zh_CN.Ink COLOR/关: ""
*zh_CN.Ink MONO/开: ""
*CloseUI: *Ink




*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: TL
*PageSize TL/3<2E>5 x 5 in <2F> 89 x 127 mm (No Margins): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize L/3<2E>5 x 5 in <2F> 89 x 127 mm (Margins): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize TCARD/Card (No Margins): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*PageSize CARD/Card (Margins): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*PageSize TPostcard/TPostcard (No Margins): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard (Margins): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*PageSize T4X7/Hi-Vision size (No Margins): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*PageSize 4X7/Hi-Vision size (Margins): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*PageSize T4X6FULL/KG size (No Margins): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize 4X6FULL/KG size (Margins): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageSize/Papierformaat: ""
*fr.Translation PageSize/Taille papier: ""
*de.Translation PageSize/Papierformat: ""
*it.Translation PageSize/Formato carta: ""
*ja.Translation PageSize/用紙サイズ: ""
*pt.Translation PageSize/Tamanho do papel: ""
*es.Translation PageSize/Tamaño papel: ""
*ko.Translation PageSize/용지 크기: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_CN.Translation PageSize/打印纸尺寸: ""
*nl.PageSize TL/3,5 x 5 inch <2F> 89 x 127 mm (Geen marges): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize L/3,5 x 5 inch <2F> 89 x 127 mm (Marges): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize TCARD/Kaart (Geen marges): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize CARD/Kaart (Marges): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize TPostcard/Ansichtkaart (Geen marges): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize Postcard/Ansichtkaart (Marges): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize T4X7/Hi-Vision-formaat (Geen marges): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X7/Hi-Vision-formaat (Marges): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*nl.PageSize T4X6FULL/KG-formaat (Geen marges): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X6FULL/KG-formaat (Marges): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize TL/3,5 x 5 p<2E> <2F> 89 x 127 mm (Marges zéro): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize L/3,5 x 5 p<2E> <2F> 89 x 127 mm (Marges): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize TCARD/Carte (Marges zéro): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize CARD/Carte (Marges): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize TPostcard/Carte postale (Marges zéro): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize Postcard/Carte postale (Marges): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize T4X7/Format HD (Marges zéro): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X7/Format HD (Marges): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*fr.PageSize T4X6FULL/Format KG (Marges zéro): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X6FULL/Format KG (Marges): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize TL/3,5 x 5 Zoll <2F> 89 x 127 mm (Ohne Ränder): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize L/3,5 x 5 Zoll <2F> 89 x 127 mm (Ränder): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize TCARD/Karte (Ohne Ränder): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*de.PageSize CARD/Karte (Ränder): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*de.PageSize TPostcard/Postkarte (Ohne Ränder): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*de.PageSize Postcard/Postkarte (Ränder): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*de.PageSize T4X7/HD-Größe (Ohne Ränder): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X7/HD-Größe (Ränder): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*de.PageSize T4X6FULL/KG-Größe (Ohne Ränder): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X6FULL/KG-Größe (Ränder): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize TL/3,5 x 5 pol<2E> <2F> 89 x 127 mm (Margini zero): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize L/3,5 x 5 pol<2E> <2F> 89 x 127 mm (Margini): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize TCARD/Scheda (Margini zero): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*it.PageSize CARD/Scheda (Margini): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*it.PageSize TPostcard/Cartolina (Margini zero): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*it.PageSize Postcard/Cartolina (Margini): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*it.PageSize T4X7/Formato Hi-Vision (Margini zero): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X7/Formato Hi-Vision (Margini): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*it.PageSize T4X6FULL/Formato KG (Margini zero): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X6FULL/Formato KG (Margini): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize TL/L判 (四辺フチなし): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize L/L判 (四辺フチあり): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize TCARD/カード (四辺フチなし): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize CARD/カード (四辺フチあり): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize TPostcard/はがき (四辺フチなし): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize Postcard/はがき (四辺フチあり): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize T4X7/ハイビジョンサイズ (四辺フチなし): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X7/ハイビジョンサイズ (四辺フチあり): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*ja.PageSize T4X6FULL/KGサイズ (四辺フチなし): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X6FULL/KGサイズ (四辺フチあり): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize TL/3,5 x 5<22> <2F> 89 x 127 mm (Sem Margens): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize L/3,5 x 5<22> <2F> 89 x 127 mm (Margens): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize TCARD/Cartão (Sem Margens): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize CARD/Cartão (Margens): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize TPostcard/Postal (Sem Margens): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize Postcard/Postal (Margens): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize T4X7/Formato Visão Elevada (Sem Margens): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X7/Formato Visão Elevada (Margens): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*pt.PageSize T4X6FULL/Formato KG (Sem Margens): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X6FULL/Formato KG (Margens): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize TL/3,5 x 5 pulg<2E> <2F> 89 x 127 mm (Margen cero): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize L/3,5 x 5 pulg<2E> <2F> 89 x 127 mm (Márgenes): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize TCARD/Tarjeta (Margen cero): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*es.PageSize CARD/Tarjeta (Márgenes): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*es.PageSize TPostcard/Postal (Margen cero): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*es.PageSize Postcard/Postal (Márgenes): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*es.PageSize T4X7/Tamaño Alta visión (Margen cero): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X7/Tamaño Alta visión (Márgenes): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*es.PageSize T4X6FULL/Tamaño KG (Margen cero): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X6FULL/Tamaño KG (Márgenes): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize TL/3<2E>5 x 5 in <2F> 89 x 127 mm (여백 없음): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize L/3<2E>5 x 5 in <2F> 89 x 127 mm (여백): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize TCARD/카드 (여백 없음): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize CARD/카드 (여백): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize TPostcard/엽서 (여백 없음): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize Postcard/엽서 (여백): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize T4X7/Hi-Vision 크기 (여백 없음): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X7/Hi-Vision 크기 (여백): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*ko.PageSize T4X6FULL/KG 크기 (여백 없음): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X6FULL/KG 크기 (여백): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TL/3<2E>5 x 5 in <2F> 89 x 127 mm (無邊): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize L/3<2E>5 x 5 in <2F> 89 x 127 mm (邊界): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TCARD/卡片 (無邊): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize CARD/卡片 (邊界): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TPostcard/明信片 (無邊): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Postcard/明信片 (邊界): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T4X7/Hi-Vision size (無邊): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X7/Hi-Vision size (邊界): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T4X6FULL/KG size (無邊): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X6FULL/KG size (邊界): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TL/3<2E>5 x 5 英寸 <2F> 89 x 127 毫米 (无边距): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize L/3<2E>5 x 5 英寸 <2F> 89 x 127 毫米 (边距): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TCARD/卡片 (无边距): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize CARD/卡片 (边距): "<</PageSize[153.00 243.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TPostcard/明信片 (无边距): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Postcard/明信片 (边距): "<</PageSize[283.40 419.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T4X7/Hi-Vision 尺寸 (无边距): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X7/Hi-Vision 尺寸 (边距): "<</PageSize[288.00 511.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T4X6FULL/KG 尺寸 (无边距): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X6FULL/KG 尺寸 (边距): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize


*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: TL
*PageRegion TL/3<2E>5 x 5 in <2F> 89 x 127 mm (No Margins): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion L/3<2E>5 x 5 in <2F> 89 x 127 mm (Margins): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion TCARD/Card (No Margins): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*PageRegion CARD/Card (Margins): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*PageRegion TPostcard/TPostcard (No Margins): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard (Margins): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*PageRegion T4X7/Hi-Vision size (No Margins): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*PageRegion 4X7/Hi-Vision size (Margins): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*PageRegion T4X6FULL/KG size (No Margins): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6FULL/KG size (Margins): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageRegion/Papierformaat: ""
*fr.Translation PageRegion/Taille papier: ""
*de.Translation PageRegion/Papierformat: ""
*it.Translation PageRegion/Formato carta: ""
*ja.Translation PageRegion/用紙サイズ: ""
*pt.Translation PageRegion/Tamanho do papel: ""
*es.Translation PageRegion/Tamaño papel: ""
*ko.Translation PageRegion/용지 크기: ""
*zh_TW.Translation PageRegion/紙張大小: ""
*zh_CN.Translation PageRegion/打印纸尺寸: ""
*nl.PageRegion TL/3,5 x 5 inch <2F> 89 x 127 mm (Geen marges): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion L/3,5 x 5 inch <2F> 89 x 127 mm (Marges): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TCARD/Kaart (Geen marges): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion CARD/Kaart (Marges): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TPostcard/Ansichtkaart (Geen marges): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Postcard/Ansichtkaart (Marges): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T4X7/Hi-Vision-formaat (Geen marges): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X7/Hi-Vision-formaat (Marges): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T4X6FULL/KG-formaat (Geen marges): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X6FULL/KG-formaat (Marges): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TL/3,5 x 5 p<2E> <2F> 89 x 127 mm (Marges zéro): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion L/3,5 x 5 p<2E> <2F> 89 x 127 mm (Marges): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TCARD/Carte (Marges zéro): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion CARD/Carte (Marges): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TPostcard/Carte postale (Marges zéro): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Postcard/Carte postale (Marges): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T4X7/Format HD (Marges zéro): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X7/Format HD (Marges): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T4X6FULL/Format KG (Marges zéro): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X6FULL/Format KG (Marges): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion TL/3,5 x 5 Zoll <2F> 89 x 127 mm (Ohne Ränder): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion L/3,5 x 5 Zoll <2F> 89 x 127 mm (Ränder): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion TCARD/Karte (Ohne Ränder): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion CARD/Karte (Ränder): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion TPostcard/Postkarte (Ohne Ränder): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion Postcard/Postkarte (Ränder): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion T4X7/HD-Größe (Ohne Ränder): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X7/HD-Größe (Ränder): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*de.PageRegion T4X6FULL/KG-Größe (Ohne Ränder): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X6FULL/KG-Größe (Ränder): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion TL/3,5 x 5 pol<2E> <2F> 89 x 127 mm (Margini zero): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion L/3,5 x 5 pol<2E> <2F> 89 x 127 mm (Margini): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion TCARD/Scheda (Margini zero): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion CARD/Scheda (Margini): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion TPostcard/Cartolina (Margini zero): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion Postcard/Cartolina (Margini): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion T4X7/Formato Hi-Vision (Margini zero): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X7/Formato Hi-Vision (Margini): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*it.PageRegion T4X6FULL/Formato KG (Margini zero): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X6FULL/Formato KG (Margini): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TL/L判 (四辺フチなし): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion L/L判 (四辺フチあり): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TCARD/カード (四辺フチなし): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion CARD/カード (四辺フチあり): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TPostcard/はがき (四辺フチなし): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Postcard/はがき (四辺フチあり): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T4X7/ハイビジョンサイズ (四辺フチなし): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X7/ハイビジョンサイズ (四辺フチあり): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T4X6FULL/KGサイズ (四辺フチなし): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X6FULL/KGサイズ (四辺フチあり): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TL/3,5 x 5<22> <2F> 89 x 127 mm (Sem Margens): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion L/3,5 x 5<22> <2F> 89 x 127 mm (Margens): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TCARD/Cartão (Sem Margens): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion CARD/Cartão (Margens): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TPostcard/Postal (Sem Margens): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Postcard/Postal (Margens): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T4X7/Formato Visão Elevada (Sem Margens): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X7/Formato Visão Elevada (Margens): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T4X6FULL/Formato KG (Sem Margens): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X6FULL/Formato KG (Margens): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion TL/3,5 x 5 pulg<2E> <2F> 89 x 127 mm (Margen cero): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion L/3,5 x 5 pulg<2E> <2F> 89 x 127 mm (Márgenes): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion TCARD/Tarjeta (Margen cero): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion CARD/Tarjeta (Márgenes): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion TPostcard/Postal (Margen cero): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion Postcard/Postal (Márgenes): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion T4X7/Tamaño Alta visión (Margen cero): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X7/Tamaño Alta visión (Márgenes): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*es.PageRegion T4X6FULL/Tamaño KG (Margen cero): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X6FULL/Tamaño KG (Márgenes): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TL/3<2E>5 x 5 in <2F> 89 x 127 mm (여백 없음): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion L/3<2E>5 x 5 in <2F> 89 x 127 mm (여백): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TCARD/카드 (여백 없음): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion CARD/카드 (여백): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TPostcard/엽서 (여백 없음): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Postcard/엽서 (여백): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T4X7/Hi-Vision 크기 (여백 없음): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X7/Hi-Vision 크기 (여백): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T4X6FULL/KG 크기 (여백 없음): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X6FULL/KG 크기 (여백): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TL/3<2E>5 x 5 in <2F> 89 x 127 mm (無邊): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion L/3<2E>5 x 5 in <2F> 89 x 127 mm (邊界): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TCARD/卡片 (無邊): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion CARD/卡片 (邊界): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TPostcard/明信片 (無邊): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Postcard/明信片 (邊界): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T4X7/Hi-Vision size (無邊): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X7/Hi-Vision size (邊界): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T4X6FULL/KG size (無邊): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X6FULL/KG size (邊界): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TL/3<2E>5 x 5 英寸 <2F> 89 x 127 毫米 (无边距): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion L/3<2E>5 x 5 英寸 <2F> 89 x 127 毫米 (边距): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TCARD/卡片 (无边距): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion CARD/卡片 (边距): "<</PageRegion[153.00 243.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TPostcard/明信片 (无边距): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Postcard/明信片 (边距): "<</PageRegion[283.40 419.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T4X7/Hi-Vision 尺寸 (无边距): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X7/Hi-Vision 尺寸 (边距): "<</PageRegion[288.00 511.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T4X6FULL/KG 尺寸 (无边距): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X6FULL/KG 尺寸 (边距): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: TL
*ImageableArea TL/3<2E>5 x 5 in <2F> 89 x 127 mm (No Margins): "0.00 0.00 252.20 360.00"
*ImageableArea L/3<2E>5 x 5 in <2F> 89 x 127 mm (Margins): "8.40 8.40 243.80 351.60"
*ImageableArea TCARD/Card (No Margins): "0.00 0.00 153.00 243.60"
*ImageableArea CARD/Card (Margins): "8.40 8.40 144.60 235.20"
*ImageableArea TPostcard/TPostcard (No Margins): "0.00 0.00 283.40 419.40"
*ImageableArea Postcard/Postcard (Margins): "8.40 8.40 275.00 411.00"
*ImageableArea T4X7/Hi-Vision size (No Margins): "0.00 0.00 288.00 511.80"
*ImageableArea 4X7/Hi-Vision size (Margins): "8.40 8.40 279.60 503.40"
*ImageableArea T4X6FULL/KG size (No Margins): "0.00 0.00 288.00 432.00"
*ImageableArea 4X6FULL/KG size (Margins): "8.40 8.40 279.60 423.60"


*DefaultPaperDimension: TL
*PaperDimension TL/3<2E>5 x 5 in <2F> 89 x 127 mm (No Margins): "252.20 360.00"
*PaperDimension L/3<2E>5 x 5 in <2F> 89 x 127 mm (Margins): "252.20 360.00"
*PaperDimension TCARD/Card (No Margins): "153.00 243.60"
*PaperDimension CARD/Card (Margins): "153.00 243.60"
*PaperDimension TPostcard/TPostcard (No Margins): "283.40 419.40"
*PaperDimension Postcard/Postcard (Margins): "283.40 419.40"
*PaperDimension T4X7/Hi-Vision size (No Margins): "288.00 511.80"
*PaperDimension 4X7/Hi-Vision size (Margins): "288.00 511.80"
*PaperDimension T4X6FULL/KG size (No Margins): "288.00 432.00"
*PaperDimension 4X6FULL/KG size (Margins): "288.00 432.00"


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM




